StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2019 by Almarai. All rights reserved.
FontName Almarai
FontSubfamily Regular
UniqueID 1.000;1BOU:Almarai-Regular
FullName Almarai
Version Version 1.10
PostScriptName Almarai-Regular
Manufacturer Created by Boutros International 2019
Designer Boutros International 2019
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Almarai
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 63
UnderlinePosition -94
FontHeightOffset 0
Ascender 905
Descender -211
FontBBox -69 -396 2665 1090
StartCharMetrics 531
U 32 ; WX 184 ; N space ; G 3
U 33 ; WX 199 ; N exclam ; G 4
U 34 ; WX 340 ; N quotedbl ; G 5
U 35 ; WX 609 ; N numbersign ; G 6
U 36 ; WX 580 ; N dollar ; G 7
U 37 ; WX 741 ; N percent ; G 8
U 38 ; WX 655 ; N ampersand ; G 9
U 39 ; WX 209 ; N quotesingle ; G 10
U 40 ; WX 313 ; N parenleft ; G 11
U 41 ; WX 313 ; N parenright ; G 12
U 42 ; WX 382 ; N asterisk ; G 13
U 43 ; WX 517 ; N plus ; G 14
U 44 ; WX 210 ; N comma ; G 15
U 45 ; WX 321 ; N hyphen ; G 16
U 46 ; WX 199 ; N period ; G 17
U 47 ; WX 350 ; N slash ; G 18
U 48 ; WX 528 ; N zero ; G 19
U 49 ; WX 355 ; N one ; G 20
U 50 ; WX 482 ; N two ; G 21
U 51 ; WX 475 ; N three ; G 22
U 52 ; WX 530 ; N four ; G 23
U 53 ; WX 474 ; N five ; G 24
U 54 ; WX 513 ; N six ; G 25
U 55 ; WX 495 ; N seven ; G 26
U 56 ; WX 531 ; N eight ; G 27
U 57 ; WX 512 ; N nine ; G 28
U 58 ; WX 200 ; N colon ; G 29
U 59 ; WX 210 ; N semicolon ; G 30
U 60 ; WX 508 ; N less ; G 31
U 61 ; WX 517 ; N equal ; G 32
U 62 ; WX 508 ; N greater ; G 33
U 63 ; WX 546 ; N question ; G 34
U 64 ; WX 803 ; N at ; G 35
U 65 ; WX 655 ; N A ; G 36
U 66 ; WX 655 ; N B ; G 37
U 67 ; WX 709 ; N C ; G 38
U 68 ; WX 709 ; N D ; G 39
U 69 ; WX 655 ; N E ; G 40
U 70 ; WX 600 ; N F ; G 41
U 71 ; WX 764 ; N G ; G 42
U 72 ; WX 709 ; N H ; G 43
U 73 ; WX 273 ; N I ; G 44
U 74 ; WX 491 ; N J ; G 45
U 75 ; WX 655 ; N K ; G 46
U 76 ; WX 546 ; N L ; G 47
U 77 ; WX 818 ; N M ; G 48
U 78 ; WX 709 ; N N ; G 49
U 79 ; WX 764 ; N O ; G 50
U 80 ; WX 655 ; N P ; G 51
U 81 ; WX 764 ; N Q ; G 52
U 82 ; WX 709 ; N R ; G 53
U 83 ; WX 655 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 709 ; N U ; G 56
U 86 ; WX 655 ; N V ; G 57
U 87 ; WX 927 ; N W ; G 58
U 88 ; WX 655 ; N X ; G 59
U 89 ; WX 655 ; N Y ; G 60
U 90 ; WX 600 ; N Z ; G 61
U 91 ; WX 372 ; N bracketleft ; G 62
U 92 ; WX 350 ; N backslash ; G 63
U 93 ; WX 372 ; N bracketright ; G 64
U 94 ; WX 460 ; N asciicircum ; G 65
U 95 ; WX 384 ; N underscore ; G 66
U 96 ; WX 491 ; N grave ; G 67
U 97 ; WX 546 ; N a ; G 68
U 98 ; WX 546 ; N b ; G 69
U 99 ; WX 491 ; N c ; G 70
U 100 ; WX 546 ; N d ; G 71
U 101 ; WX 546 ; N e ; G 72
U 102 ; WX 273 ; N f ; G 73
U 103 ; WX 546 ; N g ; G 74
U 104 ; WX 546 ; N h ; G 75
U 105 ; WX 218 ; N i ; G 76
U 106 ; WX 218 ; N j ; G 77
U 107 ; WX 491 ; N k ; G 78
U 108 ; WX 218 ; N l ; G 79
U 109 ; WX 818 ; N m ; G 80
U 110 ; WX 546 ; N n ; G 81
U 111 ; WX 546 ; N o ; G 82
U 112 ; WX 546 ; N p ; G 83
U 113 ; WX 546 ; N q ; G 84
U 114 ; WX 327 ; N r ; G 85
U 115 ; WX 491 ; N s ; G 86
U 116 ; WX 297 ; N t ; G 87
U 117 ; WX 546 ; N u ; G 88
U 118 ; WX 491 ; N v ; G 89
U 119 ; WX 709 ; N w ; G 90
U 120 ; WX 491 ; N x ; G 91
U 121 ; WX 491 ; N y ; G 92
U 122 ; WX 491 ; N z ; G 93
U 123 ; WX 382 ; N braceleft ; G 94
U 124 ; WX 200 ; N bar ; G 95
U 125 ; WX 382 ; N braceright ; G 96
U 126 ; WX 491 ; N asciitilde ; G 97
U 160 ; WX 184 ; N nbspace ; G 210
U 161 ; WX 327 ; N exclamdown ; G 154
U 162 ; WX 550 ; N cent ; G 131
U 163 ; WX 645 ; N sterling ; G 132
U 164 ; WX 516 ; N currency ; G 172
U 165 ; WX 521 ; N yen ; G 147
U 166 ; WX 200 ; N brokenbar ; G 195
U 167 ; WX 546 ; N section ; G 133
U 168 ; WX 491 ; N dieresis ; G 141
U 169 ; WX 784 ; N copyright ; G 138
U 170 ; WX 401 ; N ordfeminine ; G 149
U 171 ; WX 426 ; N guillemotleft ; G 157
U 172 ; WX 573 ; N logicalnot ; G 155
U 173 ; WX 327 ; N uni00AD ; G 211
U 174 ; WX 784 ; N registered ; G 137
U 175 ; WX 479 ; N macron ; G 193
U 176 ; WX 373 ; N degree ; G 130
U 177 ; WX 573 ; N plusminus ; G 144
U 178 ; WX 345 ; N twosuperior ; G 205
U 179 ; WX 345 ; N threesuperior ; G 206
U 180 ; WX 491 ; N acute ; G 140
U 181 ; WX 570 ; N mu ; G 148
U 182 ; WX 527 ; N paragraph ; G 135
U 183 ; WX 273 ; N periodcentered ; G 175
U 184 ; WX 491 ; N cedilla ; G 194
U 185 ; WX 345 ; N onesuperior ; G 204
U 186 ; WX 358 ; N ordmasculine ; G 150
U 187 ; WX 439 ; N guillemotright ; G 158
U 188 ; WX 674 ; N onequarter ; G 208
U 189 ; WX 723 ; N onehalf ; G 207
U 190 ; WX 727 ; N threequarters ; G 209
U 191 ; WX 600 ; N questiondown ; G 153
U 192 ; WX 655 ; N Agrave ; G 160
U 193 ; WX 655 ; N Aacute ; G 180
U 194 ; WX 655 ; N Acircumflex ; G 178
U 195 ; WX 655 ; N Atilde ; G 161
U 196 ; WX 655 ; N Adieresis ; G 98
U 197 ; WX 655 ; N Aring ; G 99
U 198 ; WX 982 ; N AE ; G 142
U 199 ; WX 709 ; N Ccedilla ; G 100
U 200 ; WX 655 ; N Egrave ; G 182
U 201 ; WX 655 ; N Eacute ; G 101
U 202 ; WX 655 ; N Ecircumflex ; G 179
U 203 ; WX 655 ; N Edieresis ; G 181
U 204 ; WX 273 ; N Igrave ; G 186
U 205 ; WX 273 ; N Iacute ; G 183
U 206 ; WX 273 ; N Icircumflex ; G 184
U 207 ; WX 273 ; N Idieresis ; G 185
U 208 ; WX 709 ; N Eth ; G 196
U 209 ; WX 709 ; N Ntilde ; G 102
U 210 ; WX 764 ; N Ograve ; G 189
U 211 ; WX 764 ; N Oacute ; G 187
U 212 ; WX 764 ; N Ocircumflex ; G 188
U 213 ; WX 764 ; N Otilde ; G 162
U 214 ; WX 764 ; N Odieresis ; G 103
U 215 ; WX 426 ; N multiply ; G 203
U 216 ; WX 764 ; N Oslash ; G 143
U 217 ; WX 709 ; N Ugrave ; G 192
U 218 ; WX 709 ; N Uacute ; G 190
U 219 ; WX 709 ; N Ucircumflex ; G 191
U 220 ; WX 709 ; N Udieresis ; G 104
U 221 ; WX 654 ; N Yacute ; G 198
U 222 ; WX 654 ; N Thorn ; G 200
U 223 ; WX 600 ; N germandbls ; G 136
U 224 ; WX 546 ; N agrave ; G 106
U 225 ; WX 546 ; N aacute ; G 105
U 226 ; WX 546 ; N acircumflex ; G 107
U 227 ; WX 546 ; N atilde ; G 109
U 228 ; WX 546 ; N adieresis ; G 108
U 229 ; WX 546 ; N aring ; G 110
U 230 ; WX 881 ; N ae ; G 151
U 231 ; WX 491 ; N ccedilla ; G 111
U 232 ; WX 546 ; N egrave ; G 113
U 233 ; WX 546 ; N eacute ; G 112
U 234 ; WX 546 ; N ecircumflex ; G 114
U 235 ; WX 546 ; N edieresis ; G 115
U 236 ; WX 273 ; N igrave ; G 117
U 237 ; WX 273 ; N iacute ; G 116
U 238 ; WX 273 ; N icircumflex ; G 118
U 239 ; WX 273 ; N idieresis ; G 119
U 240 ; WX 546 ; N eth ; G 197
U 241 ; WX 546 ; N ntilde ; G 120
U 242 ; WX 546 ; N ograve ; G 122
U 243 ; WX 546 ; N oacute ; G 121
U 244 ; WX 546 ; N ocircumflex ; G 123
U 245 ; WX 546 ; N otilde ; G 125
U 246 ; WX 546 ; N odieresis ; G 124
U 247 ; WX 508 ; N divide ; G 169
U 248 ; WX 600 ; N oslash ; G 152
U 249 ; WX 546 ; N ugrave ; G 127
U 250 ; WX 546 ; N uacute ; G 126
U 251 ; WX 546 ; N ucircumflex ; G 128
U 252 ; WX 546 ; N udieresis ; G 129
U 253 ; WX 491 ; N yacute ; G 199
U 254 ; WX 545 ; N thorn ; G 201
U 255 ; WX 491 ; N ydieresis ; G 170
U 402 ; WX 255 ; N florin ; G 156
U 713 ; WX 491 ; N uni02C9 ; G 212
U 903 ; WX 273 ; N anoteleia ; G 213
U 1548 ; WX 210 ; N uni060C ; G 214
U 1557 ; WX 0 ; N uni0615 ; G 215
U 1563 ; WX 210 ; N uni061B ; G 216
U 1567 ; WX 405 ; N uni061F ; G 217
U 1569 ; WX 496 ; N uni0621 ; G 218
U 1570 ; WX 223 ; N uni0622 ; G 219
U 1571 ; WX 223 ; N uni0623 ; G 220
U 1572 ; WX 532 ; N uni0624 ; G 221
U 1573 ; WX 196 ; N uni0625 ; G 222
U 1574 ; WX 782 ; N uni0626 ; G 223
U 1575 ; WX 223 ; N uni0627 ; G 224
U 1576 ; WX 957 ; N uni0628 ; G 225
U 1577 ; WX 531 ; N uni0629 ; G 226
U 1578 ; WX 957 ; N uni062A ; G 227
U 1579 ; WX 957 ; N uni062B ; G 228
U 1580 ; WX 638 ; N uni062C ; G 229
U 1581 ; WX 652 ; N uni062D ; G 230
U 1582 ; WX 652 ; N uni062E ; G 231
U 1583 ; WX 517 ; N uni062F ; G 232
U 1584 ; WX 517 ; N uni0630 ; G 233
U 1585 ; WX 402 ; N uni0631 ; G 234
U 1586 ; WX 409 ; N uni0632 ; G 235
U 1587 ; WX 1376 ; N uni0633 ; G 236
U 1588 ; WX 1376 ; N uni0634 ; G 237
U 1589 ; WX 1383 ; N uni0635 ; G 238
U 1590 ; WX 1383 ; N uni0636 ; G 239
U 1591 ; WX 979 ; N uni0637 ; G 240
U 1592 ; WX 979 ; N uni0638 ; G 241
U 1593 ; WX 556 ; N uni0639 ; G 242
U 1594 ; WX 556 ; N uni063A ; G 243
U 1600 ; WX 178 ; N uni0640 ; G 244
U 1601 ; WX 989 ; N uni0641 ; G 245
U 1602 ; WX 766 ; N uni0642 ; G 246
U 1603 ; WX 957 ; N uni0643 ; G 247
U 1604 ; WX 780 ; N uni0644 ; G 248
U 1605 ; WX 609 ; N uni0645 ; G 249
U 1606 ; WX 780 ; N uni0646 ; G 250
U 1607 ; WX 531 ; N uni0647 ; G 251
U 1608 ; WX 532 ; N uni0648 ; G 252
U 1609 ; WX 754 ; N uni0649 ; G 253
U 1610 ; WX 754 ; N uni064A ; G 254
U 1611 ; WX 0 ; N uni064B ; G 255
U 1612 ; WX 0 ; N uni064C ; G 256
U 1613 ; WX 0 ; N uni064D ; G 257
U 1614 ; WX 0 ; N uni064E ; G 258
U 1615 ; WX 0 ; N uni064F ; G 259
U 1616 ; WX 0 ; N uni0650 ; G 260
U 1617 ; WX 0 ; N uni0651 ; G 261
U 1618 ; WX 0 ; N uni0652 ; G 262
U 1619 ; WX 0 ; N uni0653 ; G 263
U 1620 ; WX 0 ; N uni0654 ; G 264
U 1621 ; WX 0 ; N uni0655 ; G 265
U 1622 ; WX 0 ; N uni0656 ; G 266
U 1623 ; WX 0 ; N uni0657 ; G 267
U 1624 ; WX 0 ; N uni0658 ; G 268
U 1632 ; WX 252 ; N uni0660 ; G 269
U 1633 ; WX 269 ; N uni0661 ; G 270
U 1634 ; WX 532 ; N uni0662 ; G 271
U 1635 ; WX 748 ; N uni0663 ; G 272
U 1636 ; WX 506 ; N uni0664 ; G 273
U 1637 ; WX 532 ; N uni0665 ; G 274
U 1638 ; WX 532 ; N uni0666 ; G 275
U 1639 ; WX 506 ; N uni0667 ; G 276
U 1640 ; WX 506 ; N uni0668 ; G 277
U 1641 ; WX 517 ; N uni0669 ; G 278
U 1642 ; WX 519 ; N uni066A ; G 279
U 1643 ; WX 209 ; N uni066B ; G 280
U 1644 ; WX 209 ; N uni066C ; G 281
U 1645 ; WX 433 ; N uni066D ; G 282
U 1646 ; WX 957 ; N uni066E ; G 283
U 1647 ; WX 766 ; N uni066F ; G 284
U 1648 ; WX 0 ; N uni0670 ; G 285
U 1649 ; WX 223 ; N uni0671 ; G 286
U 1652 ; WX 0 ; N uni0674 ; G 287
U 1657 ; WX 1003 ; N uni0679 ; G 288
U 1662 ; WX 957 ; N uni067E ; G 289
U 1670 ; WX 651 ; N uni0686 ; G 290
U 1672 ; WX 517 ; N uni0688 ; G 291
U 1681 ; WX 402 ; N uni0691 ; G 292
U 1688 ; WX 402 ; N uni0698 ; G 293
U 1697 ; WX 989 ; N uni06A1 ; G 294
U 1700 ; WX 989 ; N uni06A4 ; G 295
U 1705 ; WX 944 ; N uni06A9 ; G 296
U 1711 ; WX 944 ; N uni06AF ; G 297
U 1722 ; WX 780 ; N uni06BA ; G 298
U 1726 ; WX 794 ; N uni06BE ; G 299
U 1728 ; WX 531 ; N uni06C0 ; G 300
U 1729 ; WX 531 ; N uni06C1 ; G 301
U 1730 ; WX 531 ; N uni06C2 ; G 302
U 1731 ; WX 531 ; N uni06C3 ; G 303
U 1740 ; WX 754 ; N uni06CC ; G 304
U 1746 ; WX 656 ; N uni06D2 ; G 305
U 1747 ; WX 656 ; N uni06D3 ; G 306
U 1748 ; WX 161 ; N uni06D4 ; G 307
U 1776 ; WX 252 ; N uni06F0 ; G 308
U 1777 ; WX 269 ; N uni06F1 ; G 309
U 1778 ; WX 532 ; N uni06F2 ; G 310
U 1779 ; WX 748 ; N uni06F3 ; G 311
U 1780 ; WX 568 ; N uni06F4 ; G 312
U 1781 ; WX 576 ; N uni06F5 ; G 313
U 1782 ; WX 502 ; N uni06F6 ; G 314
U 1783 ; WX 506 ; N uni06F7 ; G 315
U 1784 ; WX 506 ; N uni06F8 ; G 316
U 1785 ; WX 517 ; N uni06F9 ; G 317
U 8211 ; WX 470 ; N endash ; G 163
U 8212 ; WX 941 ; N emdash ; G 164
U 8216 ; WX 210 ; N quoteleft ; G 167
U 8217 ; WX 210 ; N quoteright ; G 168
U 8218 ; WX 210 ; N quotesinglbase ; G 176
U 8220 ; WX 360 ; N quotedblleft ; G 165
U 8221 ; WX 360 ; N quotedblright ; G 166
U 8222 ; WX 360 ; N quotedblbase ; G 177
U 8226 ; WX 366 ; N bullet ; G 134
U 8230 ; WX 499 ; N ellipsis ; G 159
U 8249 ; WX 267 ; N guilsinglleft ; G 173
U 8250 ; WX 267 ; N guilsinglright ; G 174
U 8260 ; WX 524 ; N fraction ; G 171
U 8364 ; WX 639 ; N Euro ; G 318
U 8482 ; WX 669 ; N trademark ; G 139
U 8531 ; WX 694 ; N uni2153 ; G 319
U 8532 ; WX 765 ; N uni2154 ; G 320
U 8539 ; WX 712 ; N oneeighth ; G 321
U 8540 ; WX 770 ; N threeeighths ; G 322
U 8541 ; WX 782 ; N fiveeighths ; G 323
U 8542 ; WX 722 ; N seveneighths ; G 324
U 8722 ; WX 517 ; N minus ; G 202
U 8804 ; WX 509 ; N lessequal ; G 145
U 8805 ; WX 509 ; N greaterequal ; G 146
U 9676 ; WX 545 ; N uni25CC ; G 325
U 57346 ; WX 666 ; N uniE002 ; G 326
U 57347 ; WX 644 ; N uniE003 ; G 327
U 57348 ; WX 0 ; N uniE004 ; G 328
U 57349 ; WX 0 ; N uniE005 ; G 329
U 57350 ; WX 0 ; N uniE006 ; G 330
U 57351 ; WX 0 ; N uniE007 ; G 331
U 57352 ; WX 0 ; N uniE008 ; G 332
U 57353 ; WX 0 ; N uniE009 ; G 333
U 57354 ; WX 0 ; N uniE00A ; G 334
U 57355 ; WX 0 ; N uniE00B ; G 335
U 57356 ; WX 0 ; N uniE00C ; G 336
U 57359 ; WX 1656 ; N uniE00F ; G 337
U 57360 ; WX 618 ; N uniE010 ; G 338
U 57365 ; WX 669 ; N uniE015 ; G 339
U 57366 ; WX 669 ; N uniE016 ; G 340
U 57367 ; WX 687 ; N uniE017 ; G 341
U 57368 ; WX 935 ; N uniE018 ; G 342
U 57369 ; WX 308 ; N uniE019 ; G 343
U 57375 ; WX 715 ; N uniE01F ; G 344
U 57376 ; WX 589 ; N uniE020 ; G 345
U 57377 ; WX 641 ; N uniE021 ; G 346
U 57378 ; WX 611 ; N uniE022 ; G 347
U 57379 ; WX 827 ; N uniE023 ; G 348
U 57380 ; WX 668 ; N uniE024 ; G 349
U 57381 ; WX 765 ; N uniE025 ; G 350
U 57382 ; WX 768 ; N uniE026 ; G 351
U 57383 ; WX 847 ; N uniE027 ; G 352
U 57384 ; WX 0 ; N uniE028 ; G 353
U 57392 ; WX 935 ; N uniE030 ; G 354
U 57393 ; WX 308 ; N uniE031 ; G 355
U 57394 ; WX 330 ; N uniE032 ; G 356
U 57395 ; WX 961 ; N uniE033 ; G 357
U 57396 ; WX 602 ; N uniE034 ; G 358
U 57397 ; WX 630 ; N uniE035 ; G 359
U 57398 ; WX 740 ; N uniE036 ; G 360
U 57409 ; WX 1044 ; N uniE041 ; G 361
U 57410 ; WX 1021 ; N uniE042 ; G 362
U 57411 ; WX 1044 ; N uniE043 ; G 363
U 57412 ; WX 1021 ; N uniE044 ; G 364
U 57413 ; WX 1067 ; N uniE045 ; G 365
U 57414 ; WX 1044 ; N uniE046 ; G 366
U 57415 ; WX 1060 ; N uniE047 ; G 367
U 57416 ; WX 1032 ; N uniE048 ; G 368
U 57417 ; WX 1037 ; N uniE049 ; G 369
U 57418 ; WX 1009 ; N uniE04A ; G 370
U 57419 ; WX 1037 ; N uniE04B ; G 371
U 57420 ; WX 1009 ; N uniE04C ; G 372
U 57421 ; WX 1060 ; N uniE04D ; G 373
U 57422 ; WX 1032 ; N uniE04E ; G 374
U 57425 ; WX 1067 ; N uniE051 ; G 375
U 57426 ; WX 1044 ; N uniE052 ; G 376
U 57427 ; WX 682 ; N uniE053 ; G 377
U 57428 ; WX 633 ; N uniE054 ; G 378
U 57440 ; WX 1123 ; N uniE060 ; G 379
U 59942 ; WX 719 ; N uniEA26 ; G 380
U 64337 ; WX 202 ; N uniFB51 ; G 381
U 64343 ; WX 935 ; N uniFB57 ; G 382
U 64344 ; WX 330 ; N uniFB58 ; G 383
U 64345 ; WX 308 ; N uniFB59 ; G 384
U 64359 ; WX 935 ; N uniFB67 ; G 385
U 64360 ; WX 330 ; N uniFB68 ; G 386
U 64361 ; WX 308 ; N uniFB69 ; G 387
U 64363 ; WX 961 ; N uniFB6B ; G 388
U 64364 ; WX 630 ; N uniFB6C ; G 389
U 64365 ; WX 602 ; N uniFB6D ; G 390
U 64379 ; WX 625 ; N uniFB7B ; G 391
U 64380 ; WX 602 ; N uniFB7C ; G 392
U 64381 ; WX 575 ; N uniFB7D ; G 393
U 64393 ; WX 479 ; N uniFB89 ; G 394
U 64395 ; WX 380 ; N uniFB8B ; G 395
U 64397 ; WX 380 ; N uniFB8D ; G 396
U 64399 ; WX 915 ; N uniFB8F ; G 397
U 64400 ; WX 580 ; N uniFB90 ; G 398
U 64401 ; WX 552 ; N uniFB91 ; G 399
U 64403 ; WX 915 ; N uniFB93 ; G 400
U 64404 ; WX 580 ; N uniFB94 ; G 401
U 64405 ; WX 571 ; N uniFB95 ; G 402
U 64415 ; WX 758 ; N uniFB9F ; G 403
U 64421 ; WX 523 ; N uniFBA5 ; G 404
U 64423 ; WX 750 ; N uniFBA7 ; G 405
U 64424 ; WX 399 ; N uniFBA8 ; G 406
U 64425 ; WX 478 ; N uniFBA9 ; G 407
U 64427 ; WX 766 ; N uniFBAB ; G 408
U 64428 ; WX 783 ; N uniFBAC ; G 409
U 64429 ; WX 756 ; N uniFBAD ; G 410
U 64431 ; WX 684 ; N uniFBAF ; G 411
U 64433 ; WX 679 ; N uniFBB1 ; G 412
U 64434 ; WX 0 ; N uniFBB2 ; G 413
U 64435 ; WX 0 ; N uniFBB3 ; G 414
U 64436 ; WX 0 ; N uniFBB4 ; G 415
U 64437 ; WX 0 ; N uniFBB5 ; G 416
U 64438 ; WX 0 ; N uniFBB6 ; G 417
U 64439 ; WX 0 ; N uniFBB7 ; G 418
U 64441 ; WX 0 ; N uniFBB9 ; G 419
U 64488 ; WX 330 ; N uniFBE8 ; G 420
U 64489 ; WX 308 ; N uniFBE9 ; G 421
U 64508 ; WX 754 ; N uniFBFC ; G 422
U 64509 ; WX 669 ; N uniFBFD ; G 423
U 64510 ; WX 330 ; N uniFBFE ; G 424
U 64511 ; WX 308 ; N uniFBFF ; G 425
U 64573 ; WX 1023 ; N uniFC3D ; G 426
U 64574 ; WX 1023 ; N uniFC3E ; G 427
U 64601 ; WX 1044 ; N uniFC59 ; G 428
U 64602 ; WX 1021 ; N uniFC5A ; G 429
U 64643 ; WX 995 ; N uniFC83 ; G 430
U 64644 ; WX 995 ; N uniFC84 ; G 431
U 64661 ; WX 1021 ; N uniFC95 ; G 432
U 64662 ; WX 1021 ; N uniFC96 ; G 433
U 64830 ; WX 550 ; N uniFD3E ; G 434
U 64831 ; WX 550 ; N uniFD3F ; G 435
U 65010 ; WX 1340 ; N uniFDF2 ; G 436
U 65018 ; WX 618 ; N uniFDFA ; G 437
U 65020 ; WX 1656 ; N uniFDFC ; G 438
U 65021 ; WX 2711 ; N uniFDFD ; G 439
U 65154 ; WX 202 ; N uniFE82 ; G 440
U 65156 ; WX 202 ; N uniFE84 ; G 441
U 65158 ; WX 505 ; N uniFE86 ; G 442
U 65160 ; WX 188 ; N uniFE88 ; G 443
U 65161 ; WX 782 ; N uniFE89 ; G 444
U 65162 ; WX 687 ; N uniFE8A ; G 445
U 65163 ; WX 330 ; N uniFE8B ; G 446
U 65164 ; WX 308 ; N uniFE8C ; G 447
U 65166 ; WX 202 ; N uniFE8E ; G 448
U 65168 ; WX 935 ; N uniFE90 ; G 449
U 65169 ; WX 330 ; N uniFE91 ; G 450
U 65170 ; WX 308 ; N uniFE92 ; G 451
U 65172 ; WX 523 ; N uniFE94 ; G 452
U 65174 ; WX 935 ; N uniFE96 ; G 453
U 65175 ; WX 339 ; N uniFE97 ; G 454
U 65176 ; WX 308 ; N uniFE98 ; G 455
U 65178 ; WX 935 ; N uniFE9A ; G 456
U 65179 ; WX 339 ; N uniFE9B ; G 457
U 65180 ; WX 308 ; N uniFE9C ; G 458
U 65182 ; WX 610 ; N uniFE9E ; G 459
U 65183 ; WX 602 ; N uniFE9F ; G 460
U 65184 ; WX 575 ; N uniFEA0 ; G 461
U 65186 ; WX 625 ; N uniFEA2 ; G 462
U 65187 ; WX 602 ; N uniFEA3 ; G 463
U 65188 ; WX 575 ; N uniFEA4 ; G 464
U 65190 ; WX 625 ; N uniFEA6 ; G 465
U 65191 ; WX 602 ; N uniFEA7 ; G 466
U 65192 ; WX 575 ; N uniFEA8 ; G 467
U 65194 ; WX 479 ; N uniFEAA ; G 468
U 65196 ; WX 479 ; N uniFEAC ; G 469
U 65198 ; WX 380 ; N uniFEAE ; G 470
U 65200 ; WX 380 ; N uniFEB0 ; G 471
U 65202 ; WX 1354 ; N uniFEB2 ; G 472
U 65203 ; WX 1016 ; N uniFEB3 ; G 473
U 65204 ; WX 994 ; N uniFEB4 ; G 474
U 65206 ; WX 1354 ; N uniFEB6 ; G 475
U 65207 ; WX 1016 ; N uniFEB7 ; G 476
U 65208 ; WX 994 ; N uniFEB8 ; G 477
U 65210 ; WX 1356 ; N uniFEBA ; G 478
U 65211 ; WX 934 ; N uniFEBB ; G 479
U 65212 ; WX 906 ; N uniFEBC ; G 480
U 65214 ; WX 1356 ; N uniFEBE ; G 481
U 65215 ; WX 934 ; N uniFEBF ; G 482
U 65216 ; WX 906 ; N uniFEC0 ; G 483
U 65218 ; WX 952 ; N uniFEC2 ; G 484
U 65219 ; WX 933 ; N uniFEC3 ; G 485
U 65220 ; WX 906 ; N uniFEC4 ; G 486
U 65222 ; WX 952 ; N uniFEC6 ; G 487
U 65223 ; WX 933 ; N uniFEC7 ; G 488
U 65224 ; WX 906 ; N uniFEC8 ; G 489
U 65226 ; WX 610 ; N uniFECA ; G 490
U 65227 ; WX 618 ; N uniFECB ; G 491
U 65228 ; WX 649 ; N uniFECC ; G 492
U 65230 ; WX 610 ; N uniFECE ; G 493
U 65231 ; WX 618 ; N uniFECF ; G 494
U 65232 ; WX 649 ; N uniFED0 ; G 495
U 65234 ; WX 961 ; N uniFED2 ; G 496
U 65235 ; WX 630 ; N uniFED3 ; G 497
U 65236 ; WX 602 ; N uniFED4 ; G 498
U 65238 ; WX 740 ; N uniFED6 ; G 499
U 65239 ; WX 630 ; N uniFED7 ; G 500
U 65240 ; WX 602 ; N uniFED8 ; G 501
U 65242 ; WX 934 ; N uniFEDA ; G 502
U 65243 ; WX 580 ; N uniFEDB ; G 503
U 65244 ; WX 552 ; N uniFEDC ; G 504
U 65246 ; WX 758 ; N uniFEDE ; G 505
U 65247 ; WX 330 ; N uniFEDF ; G 506
U 65248 ; WX 308 ; N uniFEE0 ; G 507
U 65250 ; WX 582 ; N uniFEE2 ; G 508
U 65251 ; WX 643 ; N uniFEE3 ; G 509
U 65252 ; WX 601 ; N uniFEE4 ; G 510
U 65254 ; WX 758 ; N uniFEE6 ; G 511
U 65255 ; WX 330 ; N uniFEE7 ; G 512
U 65256 ; WX 308 ; N uniFEE8 ; G 513
U 65258 ; WX 523 ; N uniFEEA ; G 514
U 65259 ; WX 783 ; N uniFEEB ; G 515
U 65260 ; WX 756 ; N uniFEEC ; G 516
U 65262 ; WX 505 ; N uniFEEE ; G 517
U 65263 ; WX 754 ; N uniFEEF ; G 518
U 65264 ; WX 669 ; N uniFEF0 ; G 519
U 65266 ; WX 669 ; N uniFEF2 ; G 520
U 65267 ; WX 330 ; N uniFEF3 ; G 521
U 65268 ; WX 308 ; N uniFEF4 ; G 522
U 65269 ; WX 666 ; N uniFEF5 ; G 523
U 65270 ; WX 644 ; N uniFEF6 ; G 524
U 65271 ; WX 666 ; N uniFEF7 ; G 525
U 65272 ; WX 644 ; N uniFEF8 ; G 526
U 65273 ; WX 666 ; N uniFEF9 ; G 527
U 65274 ; WX 644 ; N uniFEFA ; G 528
U 65275 ; WX 666 ; N uniFEFB ; G 529
U 65276 ; WX 644 ; N uniFEFC ; G 530
EndCharMetrics
EndFontMetrics
