StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2009 The Cairo Project Authors (https://github.com/Gue3bara/Cairo)
FontName Cairo
FontSubfamily Regular
UniqueID 3.130;1KTF;Cairo-Regular
FullName Cairo Regular
Version Version 3.130;gftools[0.9.24]
PostScriptName Cairo-Regular
Manufacturer Kief Type Foundry, Accademia di Belle Arti di Urbino
Designer Mohamed Gaber, Accademia di Belle Arti di Urbino
FontVendorURL https://gaber.design
FontDesignerURL https://gaber.design
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1303
Descender -571
FontBBox -224 -430 1667 1084
StartCharMetrics 822
U 16 ; WX 0 ; N DLE ; G 813
U 32 ; WX 220 ; N space ; G 651
U 33 ; WX 249 ; N exclam ; G 676
U 34 ; WX 375 ; N quotedbl ; G 707
U 35 ; WX 560 ; N numbersign ; G 683
U 36 ; WX 560 ; N dollar ; G 726
U 37 ; WX 560 ; N percent ; G 754
U 38 ; WX 689 ; N ampersand ; G 712
U 39 ; WX 209 ; N quotesingle ; G 708
U 40 ; WX 266 ; N parenleft ; G 691
U 41 ; WX 266 ; N parenright ; G 692
U 42 ; WX 420 ; N asterisk ; G 682
U 43 ; WX 560 ; N plus ; G 730
U 44 ; WX 225 ; N comma ; G 672
U 45 ; WX 436 ; N hyphen ; G 686
U 46 ; WX 218 ; N period ; G 671
U 47 ; WX 415 ; N slash ; G 684
U 48 ; WX 560 ; N zero ; G 597
U 49 ; WX 560 ; N one ; G 598
U 50 ; WX 560 ; N two ; G 599
U 51 ; WX 560 ; N three ; G 600
U 52 ; WX 560 ; N four ; G 601
U 53 ; WX 560 ; N five ; G 602
U 54 ; WX 560 ; N six ; G 603
U 55 ; WX 560 ; N seven ; G 604
U 56 ; WX 560 ; N eight ; G 605
U 57 ; WX 560 ; N nine ; G 606
U 58 ; WX 219 ; N colon ; G 673
U 59 ; WX 250 ; N semicolon ; G 674
U 60 ; WX 560 ; N less ; G 737
U 61 ; WX 560 ; N equal ; G 734
U 62 ; WX 560 ; N greater ; G 736
U 63 ; WX 446 ; N question ; G 678
U 64 ; WX 976 ; N at ; G 711
U 65 ; WX 596 ; N A ; G 1
U 66 ; WX 615 ; N B ; G 14
U 67 ; WX 544 ; N C ; G 15
U 68 ; WX 644 ; N D ; G 21
U 69 ; WX 553 ; N E ; G 25
U 70 ; WX 526 ; N F ; G 35
U 71 ; WX 616 ; N G ; G 36
U 72 ; WX 675 ; N H ; G 41
U 73 ; WX 248 ; N I ; G 44
U 74 ; WX 289 ; N J ; G 54
U 75 ; WX 570 ; N K ; G 56
U 76 ; WX 478 ; N L ; G 58
U 77 ; WX 841 ; N M ; G 63
U 78 ; WX 677 ; N N ; G 64
U 79 ; WX 660 ; N O ; G 70
U 80 ; WX 592 ; N P ; G 82
U 81 ; WX 660 ; N Q ; G 84
U 82 ; WX 616 ; N R ; G 85
U 83 ; WX 542 ; N S ; G 89
U 84 ; WX 526 ; N T ; G 95
U 85 ; WX 645 ; N U ; G 100
U 86 ; WX 583 ; N V ; G 111
U 87 ; WX 888 ; N W ; G 112
U 88 ; WX 559 ; N X ; G 117
U 89 ; WX 539 ; N Y ; G 118
U 90 ; WX 536 ; N Z ; G 123
U 91 ; WX 330 ; N bracketleft ; G 695
U 92 ; WX 439 ; N backslash ; G 685
U 93 ; WX 330 ; N bracketright ; G 696
U 94 ; WX 560 ; N asciicircum ; G 744
U 95 ; WX 631 ; N underscore ; G 690
U 96 ; WX 238 ; N grave ; G 789
U 97 ; WX 502 ; N a ; G 129
U 98 ; WX 527 ; N b ; G 142
U 99 ; WX 436 ; N c ; G 143
U 100 ; WX 530 ; N d ; G 149
U 101 ; WX 505 ; N e ; G 153
U 102 ; WX 332 ; N f ; G 163
U 103 ; WX 515 ; N g ; G 164
U 104 ; WX 538 ; N h ; G 169
U 105 ; WX 221 ; N i ; G 172
U 106 ; WX 221 ; N j ; G 182
U 107 ; WX 481 ; N k ; G 185
U 108 ; WX 233 ; N l ; G 187
U 109 ; WX 836 ; N m ; G 192
U 110 ; WX 538 ; N n ; G 193
U 111 ; WX 529 ; N o ; G 199
U 112 ; WX 528 ; N p ; G 211
U 113 ; WX 527 ; N q ; G 213
U 114 ; WX 347 ; N r ; G 214
U 115 ; WX 466 ; N s ; G 218
U 116 ; WX 351 ; N t ; G 225
U 117 ; WX 532 ; N u ; G 230
U 118 ; WX 482 ; N v ; G 245
U 119 ; WX 763 ; N w ; G 246
U 120 ; WX 453 ; N x ; G 251
U 121 ; WX 484 ; N y ; G 252
U 122 ; WX 455 ; N z ; G 257
U 123 ; WX 352 ; N braceleft ; G 693
U 124 ; WX 232 ; N bar ; G 719
U 125 ; WX 352 ; N braceright ; G 694
U 126 ; WX 560 ; N asciitilde ; G 742
U 160 ; WX 220 ; N uni00A0 ; G 652
U 161 ; WX 230 ; N exclamdown ; G 677
U 162 ; WX 560 ; N cent ; G 724
U 163 ; WX 560 ; N sterling ; G 727
U 164 ; WX 560 ; N currency ; G 725
U 165 ; WX 560 ; N yen ; G 728
U 166 ; WX 236 ; N brokenbar ; G 720
U 167 ; WX 500 ; N section ; G 714
U 168 ; WX 296 ; N dieresis ; G 787
U 169 ; WX 645 ; N copyright ; G 715
U 170 ; WX 388 ; N ordfeminine ; G 261
U 171 ; WX 542 ; N guillemotleft ; G 703
U 172 ; WX 560 ; N logicalnot ; G 743
U 173 ; WX 437 ; N uni00AD ; G 687
U 174 ; WX 645 ; N registered ; G 716
U 175 ; WX 238 ; N macron ; G 797
U 176 ; WX 560 ; N degree ; G 718
U 177 ; WX 560 ; N plusminus ; G 740
U 178 ; WX 280 ; N uni00B2 ; G 643
U 179 ; WX 280 ; N uni00B3 ; G 644
U 180 ; WX 268 ; N acute ; G 790
U 181 ; WX 525 ; N uni03BC ; G 752
U 182 ; WX 593 ; N paragraph ; G 713
U 183 ; WX 219 ; N periodcentered ; G 680
U 184 ; WX 263 ; N cedilla ; G 798
U 185 ; WX 280 ; N uni00B9 ; G 642
U 186 ; WX 382 ; N ordmasculine ; G 262
U 187 ; WX 543 ; N guillemotright ; G 704
U 188 ; WX 564 ; N onequarter ; G 629
U 189 ; WX 564 ; N onehalf ; G 628
U 190 ; WX 564 ; N threequarters ; G 630
U 191 ; WX 441 ; N questiondown ; G 679
U 192 ; WX 596 ; N Agrave ; G 6
U 193 ; WX 596 ; N Aacute ; G 2
U 194 ; WX 596 ; N Acircumflex ; G 4
U 195 ; WX 596 ; N Atilde ; G 11
U 196 ; WX 596 ; N Adieresis ; G 5
U 197 ; WX 596 ; N Aring ; G 9
U 198 ; WX 876 ; N AE ; G 12
U 199 ; WX 544 ; N Ccedilla ; G 18
U 200 ; WX 553 ; N Egrave ; G 32
U 201 ; WX 553 ; N Eacute ; G 26
U 202 ; WX 553 ; N Ecircumflex ; G 29
U 203 ; WX 553 ; N Edieresis ; G 30
U 204 ; WX 248 ; N Igrave ; G 50
U 205 ; WX 248 ; N Iacute ; G 45
U 206 ; WX 248 ; N Icircumflex ; G 47
U 207 ; WX 248 ; N Idieresis ; G 48
U 208 ; WX 647 ; N Eth ; G 22
U 209 ; WX 677 ; N Ntilde ; G 68
U 210 ; WX 660 ; N Ograve ; G 75
U 211 ; WX 660 ; N Oacute ; G 71
U 212 ; WX 660 ; N Ocircumflex ; G 73
U 213 ; WX 660 ; N Otilde ; G 80
U 214 ; WX 660 ; N Odieresis ; G 74
U 215 ; WX 560 ; N multiply ; G 732
U 216 ; WX 660 ; N Oslash ; G 78
U 217 ; WX 645 ; N Ugrave ; G 105
U 218 ; WX 645 ; N Uacute ; G 101
U 219 ; WX 645 ; N Ucircumflex ; G 103
U 220 ; WX 645 ; N Udieresis ; G 104
U 221 ; WX 539 ; N Yacute ; G 119
U 222 ; WX 599 ; N Thorn ; G 83
U 223 ; WX 576 ; N germandbls ; G 224
U 224 ; WX 502 ; N agrave ; G 134
U 225 ; WX 502 ; N aacute ; G 130
U 226 ; WX 502 ; N acircumflex ; G 132
U 227 ; WX 502 ; N atilde ; G 139
U 228 ; WX 502 ; N adieresis ; G 133
U 229 ; WX 502 ; N aring ; G 137
U 230 ; WX 803 ; N ae ; G 140
U 231 ; WX 436 ; N ccedilla ; G 146
U 232 ; WX 505 ; N egrave ; G 160
U 233 ; WX 505 ; N eacute ; G 154
U 234 ; WX 505 ; N ecircumflex ; G 157
U 235 ; WX 505 ; N edieresis ; G 158
U 236 ; WX 221 ; N igrave ; G 178
U 237 ; WX 221 ; N iacute ; G 174
U 238 ; WX 221 ; N icircumflex ; G 176
U 239 ; WX 221 ; N idieresis ; G 177
U 240 ; WX 549 ; N eth ; G 150
U 241 ; WX 538 ; N ntilde ; G 197
U 242 ; WX 529 ; N ograve ; G 204
U 243 ; WX 529 ; N oacute ; G 200
U 244 ; WX 529 ; N ocircumflex ; G 202
U 245 ; WX 529 ; N otilde ; G 209
U 246 ; WX 529 ; N odieresis ; G 203
U 247 ; WX 560 ; N divide ; G 733
U 248 ; WX 529 ; N oslash ; G 207
U 249 ; WX 532 ; N ugrave ; G 235
U 250 ; WX 532 ; N uacute ; G 231
U 251 ; WX 532 ; N ucircumflex ; G 233
U 252 ; WX 532 ; N udieresis ; G 234
U 253 ; WX 484 ; N yacute ; G 253
U 254 ; WX 528 ; N thorn ; G 212
U 255 ; WX 484 ; N ydieresis ; G 255
U 256 ; WX 596 ; N Amacron ; G 7
U 257 ; WX 502 ; N amacron ; G 135
U 258 ; WX 596 ; N Abreve ; G 3
U 259 ; WX 502 ; N abreve ; G 131
U 260 ; WX 596 ; N Aogonek ; G 8
U 261 ; WX 502 ; N aogonek ; G 136
U 262 ; WX 544 ; N Cacute ; G 16
U 263 ; WX 436 ; N cacute ; G 144
U 264 ; WX 544 ; N Ccircumflex ; G 19
U 265 ; WX 436 ; N ccircumflex ; G 147
U 266 ; WX 544 ; N Cdotaccent ; G 20
U 267 ; WX 436 ; N cdotaccent ; G 148
U 268 ; WX 544 ; N Ccaron ; G 17
U 269 ; WX 436 ; N ccaron ; G 145
U 270 ; WX 644 ; N Dcaron ; G 23
U 271 ; WX 579 ; N dcaron ; G 151
U 272 ; WX 647 ; N Dcroat ; G 24
U 273 ; WX 530 ; N dmacron ; G 152
U 274 ; WX 553 ; N Emacron ; G 33
U 275 ; WX 505 ; N emacron ; G 161
U 276 ; WX 553 ; N Ebreve ; G 27
U 277 ; WX 505 ; N ebreve ; G 155
U 278 ; WX 553 ; N Edotaccent ; G 31
U 279 ; WX 505 ; N edotaccent ; G 159
U 280 ; WX 553 ; N Eogonek ; G 34
U 281 ; WX 505 ; N eogonek ; G 162
U 282 ; WX 553 ; N Ecaron ; G 28
U 283 ; WX 505 ; N ecaron ; G 156
U 284 ; WX 616 ; N Gcircumflex ; G 38
U 285 ; WX 515 ; N gcircumflex ; G 166
U 286 ; WX 616 ; N Gbreve ; G 37
U 287 ; WX 515 ; N gbreve ; G 165
U 288 ; WX 616 ; N Gdotaccent ; G 40
U 289 ; WX 515 ; N gdotaccent ; G 168
U 290 ; WX 616 ; N uni0122 ; G 39
U 291 ; WX 515 ; N uni0123 ; G 167
U 292 ; WX 675 ; N Hcircumflex ; G 43
U 293 ; WX 538 ; N hcircumflex ; G 171
U 294 ; WX 686 ; N Hbar ; G 42
U 295 ; WX 538 ; N hbar ; G 170
U 296 ; WX 248 ; N Itilde ; G 53
U 297 ; WX 221 ; N itilde ; G 181
U 298 ; WX 248 ; N Imacron ; G 51
U 299 ; WX 221 ; N imacron ; G 179
U 300 ; WX 248 ; N Ibreve ; G 46
U 301 ; WX 221 ; N ibreve ; G 175
U 302 ; WX 248 ; N Iogonek ; G 52
U 303 ; WX 221 ; N iogonek ; G 180
U 304 ; WX 248 ; N Idot ; G 49
U 305 ; WX 221 ; N dotlessi ; G 173
U 308 ; WX 289 ; N Jcircumflex ; G 55
U 309 ; WX 221 ; N jcircumflex ; G 184
U 310 ; WX 569 ; N uni0136 ; G 57
U 311 ; WX 481 ; N uni0137 ; G 186
U 313 ; WX 479 ; N Lacute ; G 59
U 314 ; WX 233 ; N lacute ; G 188
U 315 ; WX 478 ; N uni013B ; G 61
U 316 ; WX 233 ; N uni013C ; G 190
U 317 ; WX 495 ; N Lcaron ; G 60
U 318 ; WX 276 ; N lcaron ; G 189
U 321 ; WX 483 ; N Lslash ; G 62
U 322 ; WX 314 ; N lslash ; G 191
U 323 ; WX 677 ; N Nacute ; G 65
U 324 ; WX 538 ; N nacute ; G 194
U 325 ; WX 677 ; N uni0145 ; G 67
U 326 ; WX 538 ; N uni0146 ; G 196
U 327 ; WX 677 ; N Ncaron ; G 66
U 328 ; WX 538 ; N ncaron ; G 195
U 330 ; WX 678 ; N Eng ; G 69
U 331 ; WX 538 ; N eng ; G 198
U 332 ; WX 660 ; N Omacron ; G 77
U 333 ; WX 529 ; N omacron ; G 206
U 334 ; WX 660 ; N Obreve ; G 72
U 335 ; WX 529 ; N obreve ; G 201
U 336 ; WX 660 ; N Ohungarumlaut ; G 76
U 337 ; WX 529 ; N ohungarumlaut ; G 205
U 338 ; WX 924 ; N OE ; G 81
U 339 ; WX 856 ; N oe ; G 210
U 340 ; WX 616 ; N Racute ; G 86
U 341 ; WX 347 ; N racute ; G 215
U 342 ; WX 616 ; N uni0156 ; G 88
U 343 ; WX 347 ; N uni0157 ; G 217
U 344 ; WX 616 ; N Rcaron ; G 87
U 345 ; WX 347 ; N rcaron ; G 216
U 346 ; WX 542 ; N Sacute ; G 90
U 347 ; WX 466 ; N sacute ; G 219
U 348 ; WX 542 ; N Scircumflex ; G 93
U 349 ; WX 466 ; N scircumflex ; G 222
U 350 ; WX 542 ; N Scedilla ; G 92
U 351 ; WX 466 ; N scedilla ; G 221
U 352 ; WX 542 ; N Scaron ; G 91
U 353 ; WX 466 ; N scaron ; G 220
U 354 ; WX 526 ; N uni0162 ; G 98
U 355 ; WX 351 ; N uni0163 ; G 228
U 356 ; WX 526 ; N Tcaron ; G 97
U 357 ; WX 435 ; N tcaron ; G 227
U 358 ; WX 529 ; N Tbar ; G 96
U 359 ; WX 355 ; N tbar ; G 226
U 360 ; WX 645 ; N Utilde ; G 110
U 361 ; WX 532 ; N utilde ; G 244
U 362 ; WX 645 ; N Umacron ; G 107
U 363 ; WX 532 ; N umacron ; G 237
U 364 ; WX 645 ; N Ubreve ; G 102
U 365 ; WX 532 ; N ubreve ; G 232
U 366 ; WX 645 ; N Uring ; G 109
U 367 ; WX 532 ; N uring ; G 243
U 368 ; WX 645 ; N Uhungarumlaut ; G 106
U 369 ; WX 532 ; N uhungarumlaut ; G 236
U 370 ; WX 645 ; N Uogonek ; G 108
U 371 ; WX 532 ; N uogonek ; G 242
U 372 ; WX 888 ; N Wcircumflex ; G 114
U 373 ; WX 763 ; N wcircumflex ; G 248
U 374 ; WX 539 ; N Ycircumflex ; G 120
U 375 ; WX 484 ; N ycircumflex ; G 254
U 376 ; WX 539 ; N Ydieresis ; G 121
U 377 ; WX 536 ; N Zacute ; G 124
U 378 ; WX 455 ; N zacute ; G 258
U 379 ; WX 536 ; N Zdotaccent ; G 126
U 380 ; WX 455 ; N zdotaccent ; G 260
U 381 ; WX 536 ; N Zcaron ; G 125
U 382 ; WX 455 ; N zcaron ; G 259
U 402 ; WX 560 ; N florin ; G 709
U 506 ; WX 596 ; N Aringacute ; G 10
U 507 ; WX 502 ; N aringacute ; G 138
U 508 ; WX 876 ; N AEacute ; G 13
U 509 ; WX 803 ; N aeacute ; G 141
U 510 ; WX 662 ; N Oslashacute ; G 79
U 511 ; WX 529 ; N oslashacute ; G 208
U 536 ; WX 542 ; N uni0218 ; G 94
U 537 ; WX 466 ; N uni0219 ; G 223
U 538 ; WX 526 ; N uni021A ; G 99
U 539 ; WX 351 ; N uni021B ; G 229
U 567 ; WX 221 ; N uni0237 ; G 183
U 699 ; WX 225 ; N uni02BB ; G 812
U 700 ; WX 225 ; N uni02BC ; G 811
U 710 ; WX 238 ; N circumflex ; G 792
U 711 ; WX 238 ; N caron ; G 793
U 728 ; WX 238 ; N breve ; G 794
U 729 ; WX 238 ; N dotaccent ; G 788
U 730 ; WX 238 ; N ring ; G 795
U 731 ; WX 451 ; N ogonek ; G 799
U 732 ; WX 238 ; N tilde ; G 796
U 733 ; WX 394 ; N hungarumlaut ; G 791
U 960 ; WX 560 ; N pi ; G 263
U 1548 ; WX 223 ; N uni060C ; G 664
U 1549 ; WX 225 ; N uni060D ; G 668
U 1557 ; WX 0 ; N uni0615 ; G 757
U 1563 ; WX 250 ; N uni061B ; G 665
U 1567 ; WX 446 ; N uni061F ; G 666
U 1569 ; WX 544 ; N uni0621 ; G 264
U 1570 ; WX 269 ; N uni0622 ; G 271
U 1571 ; WX 269 ; N uni0623 ; G 267
U 1572 ; WX 545 ; N uni0624 ; G 435
U 1573 ; WX 269 ; N uni0625 ; G 269
U 1574 ; WX 896 ; N uni0626 ; G 443
U 1575 ; WX 269 ; N uni0627 ; G 265
U 1576 ; WX 790 ; N uni0628 ; G 281
U 1577 ; WX 584 ; N uni0629 ; G 429
U 1578 ; WX 790 ; N uni062A ; G 291
U 1579 ; WX 790 ; N uni062B ; G 295
U 1580 ; WX 580 ; N uni062C ; G 303
U 1581 ; WX 580 ; N uni062D ; G 311
U 1582 ; WX 580 ; N uni062E ; G 315
U 1583 ; WX 483 ; N uni062F ; G 319
U 1584 ; WX 483 ; N uni0630 ; G 321
U 1585 ; WX 263 ; N uni0631 ; G 325
U 1586 ; WX 263 ; N uni0632 ; G 327
U 1587 ; WX 1211 ; N uni0633 ; G 333
U 1588 ; WX 1211 ; N uni0634 ; G 337
U 1589 ; WX 1191 ; N uni0635 ; G 341
U 1590 ; WX 1191 ; N uni0636 ; G 345
U 1591 ; WX 764 ; N uni0637 ; G 349
U 1592 ; WX 764 ; N uni0638 ; G 353
U 1593 ; WX 552 ; N uni0639 ; G 357
U 1594 ; WX 552 ; N uni063A ; G 361
U 1600 ; WX 250 ; N uni0640 ; G 455
U 1601 ; WX 1033 ; N uni0641 ; G 365
U 1602 ; WX 863 ; N uni0642 ; G 379
U 1603 ; WX 784 ; N uni0643 ; G 385
U 1604 ; WX 666 ; N uni0644 ; G 397
U 1605 ; WX 626 ; N uni0645 ; G 401
U 1606 ; WX 666 ; N uni0646 ; G 405
U 1607 ; WX 584 ; N uni0647 ; G 413
U 1608 ; WX 545 ; N uni0648 ; G 433
U 1609 ; WX 896 ; N uni0649 ; G 437
U 1610 ; WX 896 ; N uni064A ; G 439
U 1611 ; WX 0 ; N uni064B ; G 770
U 1612 ; WX 0 ; N uni064C ; G 771
U 1613 ; WX 0 ; N uni064D ; G 772
U 1614 ; WX 0 ; N uni064E ; G 773
U 1615 ; WX 0 ; N uni064F ; G 774
U 1616 ; WX 0 ; N uni0650 ; G 775
U 1617 ; WX 0 ; N uni0651 ; G 776
U 1618 ; WX 0 ; N uni0652 ; G 784
U 1619 ; WX 0 ; N uni0653 ; G 785
U 1620 ; WX 0 ; N uni0654 ; G 761
U 1621 ; WX 0 ; N uni0655 ; G 762
U 1622 ; WX 0 ; N uni0656 ; G 760
U 1624 ; WX 0 ; N uni0658 ; G 786
U 1632 ; WX 250 ; N uni0660 ; G 575
U 1633 ; WX 309 ; N uni0661 ; G 576
U 1634 ; WX 527 ; N uni0662 ; G 577
U 1635 ; WX 676 ; N uni0663 ; G 578
U 1636 ; WX 468 ; N uni0664 ; G 579
U 1637 ; WX 678 ; N uni0665 ; G 580
U 1638 ; WX 482 ; N uni0666 ; G 581
U 1639 ; WX 624 ; N uni0667 ; G 582
U 1640 ; WX 624 ; N uni0668 ; G 583
U 1641 ; WX 519 ; N uni0669 ; G 584
U 1642 ; WX 560 ; N uni066A ; G 710
U 1643 ; WX 225 ; N uni066B ; G 573
U 1644 ; WX 193 ; N uni066C ; G 574
U 1645 ; WX 420 ; N uni066D ; G 667
U 1646 ; WX 790 ; N uni066E ; G 275
U 1647 ; WX 863 ; N uni066F ; G 377
U 1648 ; WX 0 ; N uni0670 ; G 759
U 1649 ; WX 269 ; N uni0671 ; G 273
U 1657 ; WX 790 ; N uni0679 ; G 299
U 1662 ; WX 790 ; N uni067E ; G 285
U 1670 ; WX 580 ; N uni0686 ; G 307
U 1672 ; WX 483 ; N uni0688 ; G 323
U 1681 ; WX 263 ; N uni0691 ; G 329
U 1688 ; WX 263 ; N uni0698 ; G 331
U 1697 ; WX 1033 ; N uni06A1 ; G 373
U 1700 ; WX 1033 ; N uni06A4 ; G 369
U 1705 ; WX 784 ; N uni06A9 ; G 389
U 1711 ; WX 784 ; N uni06AF ; G 393
U 1722 ; WX 666 ; N uni06BA ; G 409
U 1726 ; WX 787 ; N uni06BE ; G 425
U 1729 ; WX 584 ; N uni06C1 ; G 417
U 1730 ; WX 584 ; N uni06C2 ; G 421
U 1731 ; WX 584 ; N uni06C3 ; G 431
U 1740 ; WX 896 ; N uni06CC ; G 447
U 1746 ; WX 727 ; N uni06D2 ; G 451
U 1747 ; WX 727 ; N uni06D3 ; G 453
U 1748 ; WX 369 ; N uni06D4 ; G 663
U 1776 ; WX 250 ; N uni06F0 ; G 585
U 1777 ; WX 309 ; N uni06F1 ; G 586
U 1778 ; WX 527 ; N uni06F2 ; G 587
U 1779 ; WX 676 ; N uni06F3 ; G 588
U 1780 ; WX 664 ; N uni06F4 ; G 589
U 1781 ; WX 546 ; N uni06F5 ; G 590
U 1782 ; WX 478 ; N uni06F6 ; G 591
U 1783 ; WX 624 ; N uni06F7 ; G 592
U 1784 ; WX 624 ; N uni06F8 ; G 593
U 1785 ; WX 519 ; N uni06F9 ; G 594
U 7808 ; WX 888 ; N Wgrave ; G 116
U 7809 ; WX 763 ; N wgrave ; G 250
U 7810 ; WX 888 ; N Wacute ; G 113
U 7811 ; WX 763 ; N wacute ; G 247
U 7812 ; WX 888 ; N Wdieresis ; G 115
U 7813 ; WX 763 ; N wdieresis ; G 249
U 7851 ; WX 502 ; N uni1EAB ; G 238
U 7856 ; WX 594 ; N uni1EB0 ; G 127
U 7877 ; WX 506 ; N uni1EC5 ; G 239
U 7895 ; WX 529 ; N uni1ED7 ; G 240
U 7922 ; WX 539 ; N Ygrave ; G 122
U 7923 ; WX 484 ; N ygrave ; G 256
U 7928 ; WX 531 ; N uni1EF8 ; G 128
U 7929 ; WX 484 ; N uni1EF9 ; G 241
U 8211 ; WX 630 ; N endash ; G 688
U 8212 ; WX 1130 ; N emdash ; G 689
U 8216 ; WX 221 ; N quoteleft ; G 701
U 8217 ; WX 218 ; N quoteright ; G 702
U 8218 ; WX 220 ; N quotesinglbase ; G 697
U 8220 ; WX 376 ; N quotedblleft ; G 699
U 8221 ; WX 380 ; N quotedblright ; G 700
U 8222 ; WX 362 ; N quotedblbase ; G 698
U 8224 ; WX 478 ; N dagger ; G 721
U 8225 ; WX 521 ; N daggerdbl ; G 722
U 8226 ; WX 472 ; N bullet ; G 681
U 8230 ; WX 727 ; N ellipsis ; G 675
U 8240 ; WX 835 ; N perthousand ; G 755
U 8249 ; WX 302 ; N guilsinglleft ; G 705
U 8250 ; WX 302 ; N guilsinglright ; G 706
U 8260 ; WX 4 ; N fraction ; G 627
U 8304 ; WX 280 ; N uni2070 ; G 641
U 8308 ; WX 280 ; N uni2074 ; G 645
U 8309 ; WX 280 ; N uni2075 ; G 646
U 8310 ; WX 280 ; N uni2076 ; G 647
U 8311 ; WX 280 ; N uni2077 ; G 648
U 8312 ; WX 280 ; N uni2078 ; G 649
U 8313 ; WX 280 ; N uni2079 ; G 650
U 8320 ; WX 280 ; N uni2080 ; G 631
U 8321 ; WX 280 ; N uni2081 ; G 632
U 8322 ; WX 280 ; N uni2082 ; G 633
U 8323 ; WX 280 ; N uni2083 ; G 634
U 8324 ; WX 280 ; N uni2084 ; G 635
U 8325 ; WX 280 ; N uni2085 ; G 636
U 8326 ; WX 280 ; N uni2086 ; G 637
U 8327 ; WX 280 ; N uni2087 ; G 638
U 8328 ; WX 280 ; N uni2088 ; G 639
U 8329 ; WX 280 ; N uni2089 ; G 640
U 8364 ; WX 560 ; N Euro ; G 723
U 8482 ; WX 676 ; N trademark ; G 717
U 8486 ; WX 560 ; N uni03A9 ; G 747
U 8706 ; WX 560 ; N partialdiff ; G 753
U 8710 ; WX 560 ; N uni0394 ; G 748
U 8719 ; WX 560 ; N product ; G 749
U 8721 ; WX 560 ; N summation ; G 750
U 8722 ; WX 560 ; N minus ; G 731
U 8725 ; WX 415 ; N uni2215 ; G 729
U 8730 ; WX 560 ; N radical ; G 751
U 8734 ; WX 560 ; N infinity ; G 745
U 8747 ; WX 560 ; N integral ; G 746
U 8776 ; WX 560 ; N approxequal ; G 741
U 8800 ; WX 560 ; N notequal ; G 735
U 8804 ; WX 560 ; N lessequal ; G 739
U 8805 ; WX 560 ; N greaterequal ; G 738
U 9674 ; WX 560 ; N lozenge ; G 756
U 63166 ; WX 219 ; N uniF6BE ; G 814
U 63171 ; WX 0 ; N uni0326 ; G 815
U 64337 ; WX 295 ; N uniFB51 ; G 274
U 64343 ; WX 817 ; N uniFB57 ; G 286
U 64344 ; WX 267 ; N uniFB58 ; G 288
U 64345 ; WX 294 ; N uniFB59 ; G 287
U 64359 ; WX 817 ; N uniFB67 ; G 300
U 64360 ; WX 267 ; N uniFB68 ; G 302
U 64361 ; WX 294 ; N uniFB69 ; G 301
U 64363 ; WX 1055 ; N uniFB6B ; G 370
U 64364 ; WX 607 ; N uniFB6C ; G 372
U 64365 ; WX 639 ; N uniFB6D ; G 371
U 64379 ; WX 628 ; N uniFB7B ; G 308
U 64380 ; WX 555 ; N uniFB7C ; G 310
U 64381 ; WX 603 ; N uniFB7D ; G 309
U 64393 ; WX 535 ; N uniFB89 ; G 324
U 64395 ; WX 300 ; N uniFB8B ; G 332
U 64397 ; WX 300 ; N uniFB8D ; G 330
U 64399 ; WX 817 ; N uniFB8F ; G 390
U 64400 ; WX 625 ; N uniFB90 ; G 392
U 64401 ; WX 658 ; N uniFB91 ; G 391
U 64403 ; WX 817 ; N uniFB93 ; G 394
U 64404 ; WX 675 ; N uniFB94 ; G 396
U 64405 ; WX 708 ; N uniFB95 ; G 395
U 64415 ; WX 699 ; N uniFB9F ; G 412
U 64423 ; WX 578 ; N uniFBA7 ; G 418
U 64424 ; WX 267 ; N uniFBA8 ; G 420
U 64425 ; WX 578 ; N uniFBA9 ; G 419
U 64427 ; WX 819 ; N uniFBAB ; G 426
U 64428 ; WX 796 ; N uniFBAC ; G 428
U 64429 ; WX 819 ; N uniFBAD ; G 427
U 64431 ; WX 706 ; N uniFBAF ; G 452
U 64433 ; WX 706 ; N uniFBB1 ; G 454
U 64434 ; WX 0 ; N dotabovear ; G 653
U 64435 ; WX 0 ; N dotbelowar ; G 654
U 64436 ; WX 0 ; N twodotshorizontalabovear ; G 657
U 64437 ; WX 0 ; N twodotshorizontalbelowar ; G 658
U 64438 ; WX 0 ; N threedotsupabovear ; G 661
U 64439 ; WX 0 ; N threedotsupbelowar ; G 662
U 64440 ; WX 0 ; N threedotsdownabovear ; G 659
U 64441 ; WX 0 ; N threedotsdownbelowar ; G 660
U 64445 ; WX 0 ; N twodotsverticalabovear ; G 655
U 64446 ; WX 0 ; N twodotsverticalbelowar ; G 656
U 64488 ; WX 267 ; N uniFBE8 ; G 290
U 64489 ; WX 294 ; N uniFBE9 ; G 289
U 64509 ; WX 884 ; N uniFBFD ; G 448
U 64510 ; WX 267 ; N uniFBFE ; G 450
U 64511 ; WX 294 ; N uniFBFF ; G 449
U 64579 ; WX 1020 ; N uniFC43 ; G 471
U 64580 ; WX 1020 ; N uniFC44 ; G 544
U 64612 ; WX 594 ; N uniFC64 ; G 565
U 64613 ; WX 594 ; N uniFC65 ; G 566
U 64615 ; WX 993 ; N uniFC67 ; G 567
U 64616 ; WX 1111 ; N uniFC68 ; G 568
U 64617 ; WX 1111 ; N uniFC69 ; G 569
U 64618 ; WX 594 ; N uniFC6A ; G 465
U 64619 ; WX 594 ; N uniFC6B ; G 466
U 64621 ; WX 993 ; N uniFC6D ; G 467
U 64622 ; WX 1111 ; N uniFC6E ; G 468
U 64623 ; WX 1111 ; N uniFC6F ; G 469
U 64624 ; WX 594 ; N uniFC70 ; G 480
U 64625 ; WX 594 ; N uniFC71 ; G 481
U 64627 ; WX 993 ; N uniFC73 ; G 482
U 64628 ; WX 1111 ; N uniFC74 ; G 483
U 64629 ; WX 1111 ; N uniFC75 ; G 484
U 64630 ; WX 594 ; N uniFC76 ; G 486
U 64631 ; WX 594 ; N uniFC77 ; G 487
U 64633 ; WX 993 ; N uniFC79 ; G 488
U 64634 ; WX 1111 ; N uniFC7A ; G 489
U 64635 ; WX 1111 ; N uniFC7B ; G 490
U 64646 ; WX 1052 ; N uniFC86 ; G 472
U 64647 ; WX 1052 ; N uniFC87 ; G 545
U 64650 ; WX 594 ; N uniFC8A ; G 548
U 64651 ; WX 594 ; N uniFC8B ; G 549
U 64653 ; WX 993 ; N uniFC8D ; G 550
U 64654 ; WX 1111 ; N uniFC8E ; G 551
U 64655 ; WX 1111 ; N uniFC8F ; G 552
U 64657 ; WX 594 ; N uniFC91 ; G 561
U 64658 ; WX 594 ; N uniFC92 ; G 562
U 64660 ; WX 993 ; N uniFC94 ; G 563
U 64662 ; WX 1111 ; N uniFC96 ; G 564
U 64763 ; WX 1614 ; N uniFCFB ; G 494
U 64764 ; WX 1614 ; N uniFCFC ; G 496
U 64765 ; WX 1614 ; N uniFCFD ; G 512
U 64766 ; WX 1614 ; N uniFCFE ; G 514
U 64773 ; WX 1590 ; N uniFD05 ; G 526
U 64774 ; WX 1590 ; N uniFD06 ; G 528
U 64775 ; WX 1590 ; N uniFD07 ; G 538
U 64776 ; WX 1590 ; N uniFD08 ; G 540
U 64781 ; WX 1110 ; N uniFD0D ; G 506
U 64782 ; WX 1110 ; N uniFD0E ; G 492
U 64783 ; WX 1086 ; N uniFD0F ; G 518
U 64784 ; WX 1086 ; N uniFD10 ; G 532
U 64791 ; WX 1647 ; N uniFD17 ; G 495
U 64792 ; WX 1647 ; N uniFD18 ; G 497
U 64793 ; WX 1647 ; N uniFD19 ; G 513
U 64794 ; WX 1647 ; N uniFD1A ; G 515
U 64801 ; WX 1623 ; N uniFD21 ; G 527
U 64802 ; WX 1623 ; N uniFD22 ; G 529
U 64803 ; WX 1623 ; N uniFD23 ; G 539
U 64804 ; WX 1623 ; N uniFD24 ; G 541
U 64809 ; WX 1143 ; N uniFD29 ; G 507
U 64810 ; WX 1143 ; N uniFD2A ; G 493
U 64811 ; WX 1119 ; N uniFD2B ; G 519
U 64812 ; WX 1119 ; N uniFD2C ; G 533
U 64830 ; WX 245 ; N uniFD3E ; G 669
U 64831 ; WX 245 ; N uniFD3F ; G 670
U 65010 ; WX 1324 ; N uniFDF2 ; G 571
U 65154 ; WX 295 ; N uniFE82 ; G 272
U 65156 ; WX 295 ; N uniFE84 ; G 268
U 65158 ; WX 578 ; N uniFE86 ; G 436
U 65160 ; WX 295 ; N uniFE88 ; G 270
U 65162 ; WX 884 ; N uniFE8A ; G 444
U 65163 ; WX 267 ; N uniFE8B ; G 446
U 65164 ; WX 294 ; N uniFE8C ; G 445
U 65166 ; WX 295 ; N uniFE8E ; G 266
U 65168 ; WX 817 ; N uniFE90 ; G 282
U 65169 ; WX 267 ; N uniFE91 ; G 284
U 65170 ; WX 294 ; N uniFE92 ; G 283
U 65172 ; WX 578 ; N uniFE94 ; G 430
U 65174 ; WX 817 ; N uniFE96 ; G 292
U 65175 ; WX 267 ; N uniFE97 ; G 294
U 65176 ; WX 294 ; N uniFE98 ; G 293
U 65178 ; WX 817 ; N uniFE9A ; G 296
U 65179 ; WX 267 ; N uniFE9B ; G 298
U 65180 ; WX 294 ; N uniFE9C ; G 297
U 65182 ; WX 628 ; N uniFE9E ; G 304
U 65183 ; WX 555 ; N uniFE9F ; G 306
U 65184 ; WX 603 ; N uniFEA0 ; G 305
U 65186 ; WX 628 ; N uniFEA2 ; G 312
U 65187 ; WX 555 ; N uniFEA3 ; G 314
U 65188 ; WX 603 ; N uniFEA4 ; G 313
U 65190 ; WX 628 ; N uniFEA6 ; G 316
U 65191 ; WX 555 ; N uniFEA7 ; G 318
U 65192 ; WX 603 ; N uniFEA8 ; G 317
U 65194 ; WX 535 ; N uniFEAA ; G 320
U 65196 ; WX 535 ; N uniFEAC ; G 322
U 65198 ; WX 300 ; N uniFEAE ; G 326
U 65200 ; WX 300 ; N uniFEB0 ; G 328
U 65202 ; WX 1247 ; N uniFEB2 ; G 334
U 65203 ; WX 827 ; N uniFEB3 ; G 336
U 65204 ; WX 860 ; N uniFEB4 ; G 335
U 65206 ; WX 1247 ; N uniFEB6 ; G 338
U 65207 ; WX 827 ; N uniFEB7 ; G 340
U 65208 ; WX 860 ; N uniFEB8 ; G 339
U 65210 ; WX 1224 ; N uniFEBA ; G 342
U 65211 ; WX 820 ; N uniFEBB ; G 344
U 65212 ; WX 853 ; N uniFEBC ; G 343
U 65214 ; WX 1224 ; N uniFEBE ; G 346
U 65215 ; WX 820 ; N uniFEBF ; G 348
U 65216 ; WX 853 ; N uniFEC0 ; G 347
U 65218 ; WX 797 ; N uniFEC2 ; G 350
U 65219 ; WX 743 ; N uniFEC3 ; G 352
U 65220 ; WX 749 ; N uniFEC4 ; G 351
U 65222 ; WX 797 ; N uniFEC6 ; G 354
U 65223 ; WX 743 ; N uniFEC7 ; G 356
U 65224 ; WX 749 ; N uniFEC8 ; G 355
U 65226 ; WX 631 ; N uniFECA ; G 358
U 65227 ; WX 592 ; N uniFECB ; G 360
U 65228 ; WX 636 ; N uniFECC ; G 359
U 65230 ; WX 631 ; N uniFECE ; G 362
U 65231 ; WX 592 ; N uniFECF ; G 364
U 65232 ; WX 636 ; N uniFED0 ; G 363
U 65234 ; WX 1055 ; N uniFED2 ; G 366
U 65235 ; WX 607 ; N uniFED3 ; G 368
U 65236 ; WX 639 ; N uniFED4 ; G 367
U 65238 ; WX 895 ; N uniFED6 ; G 380
U 65239 ; WX 607 ; N uniFED7 ; G 382
U 65240 ; WX 639 ; N uniFED8 ; G 381
U 65242 ; WX 817 ; N uniFEDA ; G 386
U 65243 ; WX 625 ; N uniFEDB ; G 388
U 65244 ; WX 658 ; N uniFEDC ; G 387
U 65246 ; WX 699 ; N uniFEDE ; G 398
U 65247 ; WX 275 ; N uniFEDF ; G 400
U 65248 ; WX 307 ; N uniFEE0 ; G 399
U 65250 ; WX 659 ; N uniFEE2 ; G 402
U 65251 ; WX 642 ; N uniFEE3 ; G 404
U 65252 ; WX 675 ; N uniFEE4 ; G 403
U 65254 ; WX 699 ; N uniFEE6 ; G 406
U 65255 ; WX 267 ; N uniFEE7 ; G 408
U 65256 ; WX 294 ; N uniFEE8 ; G 407
U 65258 ; WX 578 ; N uniFEEA ; G 414
U 65259 ; WX 796 ; N uniFEEB ; G 416
U 65260 ; WX 660 ; N uniFEEC ; G 415
U 65262 ; WX 578 ; N uniFEEE ; G 434
U 65264 ; WX 884 ; N uniFEF0 ; G 438
U 65266 ; WX 884 ; N uniFEF2 ; G 440
U 65267 ; WX 267 ; N uniFEF3 ; G 442
U 65268 ; WX 294 ; N uniFEF4 ; G 441
U 65269 ; WX 644 ; N uniFEF5 ; G 462
U 65270 ; WX 671 ; N uniFEF6 ; G 463
U 65271 ; WX 644 ; N uniFEF7 ; G 458
U 65272 ; WX 671 ; N uniFEF8 ; G 459
U 65273 ; WX 644 ; N uniFEF9 ; G 460
U 65274 ; WX 671 ; N uniFEFA ; G 461
U 65275 ; WX 644 ; N uniFEFB ; G 456
U 65276 ; WX 671 ; N uniFEFC ; G 457
EndCharMetrics
EndFontMetrics
