StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Markazi Text Project Authors (https://github.com/BornaIz/markazitext)
FontName Markazi Text
FontSubfamily Bold
UniqueID 1.001;NONE;MarkaziText-Bold
FullName Markazi Text Bold
Version Version 1.001
PostScriptName MarkaziText-Bold
Manufacturer Borna Izadpanah and Florian Runge
Designer Borna Izadpanah (Arabic designer), Fiona Ross (Arabic design director) and Florian Runge (Latin designer)
FontVendorURL http://www.borna.design, http://www.florianrunge.com
FontDesignerURL http://www.borna.design, http://www.florianrunge.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 839
Descender -361
FontBBox -174 -470 1271 828
StartCharMetrics 1229
U 0 ; WX 0 ; N NULL ; G 1228
U 13 ; WX 146 ; N CR ; G 1227
U 32 ; WX 146 ; N space ; G 1038
U 33 ; WX 208 ; N exclam ; G 981
U 34 ; WX 307 ; N quotedbl ; G 987
U 35 ; WX 506 ; N numbersign ; G 983
U 36 ; WX 413 ; N dollar ; G 1049
U 37 ; WX 654 ; N percent ; G 1094
U 38 ; WX 519 ; N ampersand ; G 1099
U 39 ; WX 169 ; N quotesingle ; G 988
U 40 ; WX 234 ; N parenleft ; G 1003
U 41 ; WX 234 ; N parenright ; G 1004
U 42 ; WX 404 ; N asterisk ; G 974
U 43 ; WX 388 ; N plus ; G 1070
U 44 ; WX 191 ; N comma ; G 979
U 45 ; WX 294 ; N hyphen ; G 1009
U 46 ; WX 191 ; N period ; G 984
U 47 ; WX 304 ; N slash ; G 990
U 48 ; WX 464 ; N zero ; G 873
U 49 ; WX 332 ; N one ; G 874
U 50 ; WX 399 ; N two ; G 875
U 51 ; WX 397 ; N three ; G 876
U 52 ; WX 420 ; N four ; G 877
U 53 ; WX 396 ; N five ; G 878
U 54 ; WX 417 ; N six ; G 879
U 55 ; WX 364 ; N seven ; G 880
U 56 ; WX 428 ; N eight ; G 881
U 57 ; WX 417 ; N nine ; G 882
U 58 ; WX 201 ; N colon ; G 978
U 59 ; WX 201 ; N semicolon ; G 989
U 60 ; WX 388 ; N less ; G 1077
U 61 ; WX 388 ; N equal ; G 1074
U 62 ; WX 388 ; N greater ; G 1076
U 63 ; WX 352 ; N question ; G 985
U 64 ; WX 730 ; N at ; G 1098
U 65 ; WX 495 ; N A ; G 1
U 66 ; WX 476 ; N B ; G 28
U 67 ; WX 476 ; N C ; G 29
U 68 ; WX 520 ; N D ; G 36
U 69 ; WX 454 ; N E ; G 46
U 70 ; WX 413 ; N F ; G 69
U 71 ; WX 502 ; N G ; G 70
U 72 ; WX 547 ; N H ; G 77
U 73 ; WX 258 ; N I ; G 82
U 74 ; WX 353 ; N J ; G 98
U 75 ; WX 497 ; N K ; G 100
U 76 ; WX 434 ; N L ; G 102
U 77 ; WX 691 ; N M ; G 112
U 78 ; WX 533 ; N N ; G 114
U 79 ; WX 536 ; N O ; G 126
U 80 ; WX 452 ; N P ; G 161
U 81 ; WX 536 ; N Q ; G 163
U 82 ; WX 486 ; N R ; G 164
U 83 ; WX 407 ; N S ; G 172
U 84 ; WX 453 ; N T ; G 185
U 85 ; WX 512 ; N U ; G 192
U 86 ; WX 481 ; N V ; G 215
U 87 ; WX 715 ; N W ; G 216
U 88 ; WX 499 ; N X ; G 221
U 89 ; WX 462 ; N Y ; G 222
U 90 ; WX 448 ; N Z ; G 232
U 91 ; WX 248 ; N bracketleft ; G 1001
U 92 ; WX 304 ; N backslash ; G 975
U 93 ; WX 248 ; N bracketright ; G 1002
U 94 ; WX 388 ; N asciicircum ; G 1113
U 95 ; WX 325 ; N underscore ; G 991
U 96 ; WX 391 ; N grave ; G 1189
U 97 ; WX 395 ; N a ; G 239
U 98 ; WX 430 ; N b ; G 266
U 99 ; WX 364 ; N c ; G 267
U 100 ; WX 438 ; N d ; G 274
U 101 ; WX 396 ; N e ; G 282
U 102 ; WX 280 ; N f ; G 306
U 103 ; WX 400 ; N g ; G 307
U 104 ; WX 464 ; N h ; G 314
U 105 ; WX 242 ; N i ; G 319
U 106 ; WX 218 ; N j ; G 336
U 107 ; WX 443 ; N k ; G 339
U 108 ; WX 247 ; N l ; G 342
U 109 ; WX 691 ; N m ; G 351
U 110 ; WX 468 ; N n ; G 353
U 111 ; WX 431 ; N o ; G 365
U 112 ; WX 438 ; N p ; G 400
U 113 ; WX 434 ; N q ; G 402
U 114 ; WX 303 ; N r ; G 403
U 115 ; WX 341 ; N s ; G 411
U 116 ; WX 281 ; N t ; G 423
U 117 ; WX 443 ; N u ; G 431
U 118 ; WX 411 ; N v ; G 454
U 119 ; WX 598 ; N w ; G 455
U 120 ; WX 417 ; N x ; G 460
U 121 ; WX 414 ; N y ; G 461
U 122 ; WX 368 ; N z ; G 471
U 123 ; WX 239 ; N braceleft ; G 999
U 124 ; WX 256 ; N bar ; G 1106
U 125 ; WX 239 ; N braceright ; G 1000
U 126 ; WX 388 ; N asciitilde ; G 1082
U 160 ; WX 146 ; N uni00A0 ; G 1039
U 161 ; WX 203 ; N exclamdown ; G 982
U 162 ; WX 369 ; N cent ; G 1046
U 163 ; WX 482 ; N sterling ; G 1065
U 164 ; WX 396 ; N currency ; G 1048
U 165 ; WX 465 ; N yen ; G 1067
U 166 ; WX 256 ; N brokenbar ; G 1107
U 167 ; WX 368 ; N section ; G 1101
U 168 ; WX 391 ; N dieresis ; G 1187
U 169 ; WX 759 ; N copyright ; G 1102
U 170 ; WX 272 ; N ordfeminine ; G 482
U 171 ; WX 416 ; N guillemotleft ; G 1012
U 172 ; WX 388 ; N logicalnot ; G 1083
U 173 ; WX 297 ; N uni00AD ; G 1011
U 174 ; WX 557 ; N registered ; G 1103
U 175 ; WX 391 ; N macron ; G 1191
U 176 ; WX 304 ; N degree ; G 1105
U 177 ; WX 388 ; N plusminus ; G 1080
U 178 ; WX 262 ; N uni00B2 ; G 926
U 179 ; WX 259 ; N uni00B3 ; G 927
U 180 ; WX 391 ; N acute ; G 1182
U 181 ; WX 427 ; N uni00B5 ; G 1092
U 182 ; WX 450 ; N paragraph ; G 1100
U 183 ; WX 199 ; N periodcentered ; G 976
U 184 ; WX 391 ; N cedilla ; G 1185
U 185 ; WX 217 ; N uni00B9 ; G 925
U 186 ; WX 289 ; N ordmasculine ; G 483
U 187 ; WX 416 ; N guillemotright ; G 1013
U 188 ; WX 564 ; N onequarter ; G 938
U 189 ; WX 583 ; N onehalf ; G 935
U 190 ; WX 598 ; N threequarters ; G 939
U 191 ; WX 342 ; N questiondown ; G 986
U 192 ; WX 495 ; N Agrave ; G 18
U 193 ; WX 495 ; N Aacute ; G 2
U 194 ; WX 495 ; N Acircumflex ; G 9
U 195 ; WX 495 ; N Atilde ; G 25
U 196 ; WX 495 ; N Adieresis ; G 16
U 197 ; WX 495 ; N Aring ; G 23
U 198 ; WX 680 ; N AE ; G 26
U 199 ; WX 476 ; N Ccedilla ; G 32
U 200 ; WX 454 ; N Egrave ; G 61
U 201 ; WX 454 ; N Eacute ; G 47
U 202 ; WX 454 ; N Ecircumflex ; G 51
U 203 ; WX 454 ; N Edieresis ; G 58
U 204 ; WX 258 ; N Igrave ; G 92
U 205 ; WX 258 ; N Iacute ; G 84
U 206 ; WX 258 ; N Icircumflex ; G 86
U 207 ; WX 258 ; N Idieresis ; G 88
U 208 ; WX 520 ; N Eth ; G 39
U 209 ; WX 533 ; N Ntilde ; G 125
U 210 ; WX 536 ; N Ograve ; G 140
U 211 ; WX 536 ; N Oacute ; G 127
U 212 ; WX 536 ; N Ocircumflex ; G 129
U 213 ; WX 536 ; N Otilde ; G 156
U 214 ; WX 536 ; N Odieresis ; G 136
U 215 ; WX 388 ; N multiply ; G 1072
U 216 ; WX 536 ; N Oslash ; G 154
U 217 ; WX 512 ; N Ugrave ; G 199
U 218 ; WX 512 ; N Uacute ; G 193
U 219 ; WX 512 ; N Ucircumflex ; G 195
U 220 ; WX 512 ; N Udieresis ; G 197
U 221 ; WX 462 ; N Yacute ; G 223
U 222 ; WX 442 ; N Thorn ; G 162
U 223 ; WX 479 ; N germandbls ; G 422
U 224 ; WX 395 ; N agrave ; G 256
U 225 ; WX 395 ; N aacute ; G 240
U 226 ; WX 395 ; N acircumflex ; G 247
U 227 ; WX 395 ; N atilde ; G 263
U 228 ; WX 395 ; N adieresis ; G 254
U 229 ; WX 395 ; N aring ; G 261
U 230 ; WX 581 ; N ae ; G 264
U 231 ; WX 364 ; N ccedilla ; G 270
U 232 ; WX 396 ; N egrave ; G 297
U 233 ; WX 396 ; N eacute ; G 283
U 234 ; WX 396 ; N ecircumflex ; G 287
U 235 ; WX 396 ; N edieresis ; G 294
U 236 ; WX 242 ; N igrave ; G 329
U 237 ; WX 242 ; N iacute ; G 321
U 238 ; WX 242 ; N icircumflex ; G 323
U 239 ; WX 242 ; N idieresis ; G 325
U 240 ; WX 436 ; N eth ; G 275
U 241 ; WX 468 ; N ntilde ; G 364
U 242 ; WX 431 ; N ograve ; G 379
U 243 ; WX 431 ; N oacute ; G 366
U 244 ; WX 431 ; N ocircumflex ; G 368
U 245 ; WX 431 ; N otilde ; G 395
U 246 ; WX 431 ; N odieresis ; G 375
U 247 ; WX 388 ; N divide ; G 1073
U 248 ; WX 431 ; N oslash ; G 393
U 249 ; WX 443 ; N ugrave ; G 438
U 250 ; WX 443 ; N uacute ; G 432
U 251 ; WX 443 ; N ucircumflex ; G 434
U 252 ; WX 443 ; N udieresis ; G 436
U 253 ; WX 414 ; N yacute ; G 462
U 254 ; WX 430 ; N thorn ; G 401
U 255 ; WX 414 ; N ydieresis ; G 464
U 256 ; WX 495 ; N Amacron ; G 21
U 257 ; WX 395 ; N amacron ; G 259
U 258 ; WX 495 ; N Abreve ; G 3
U 259 ; WX 395 ; N abreve ; G 241
U 260 ; WX 495 ; N Aogonek ; G 22
U 261 ; WX 395 ; N aogonek ; G 260
U 262 ; WX 476 ; N Cacute ; G 30
U 263 ; WX 364 ; N cacute ; G 268
U 264 ; WX 476 ; N Ccircumflex ; G 34
U 265 ; WX 364 ; N ccircumflex ; G 272
U 266 ; WX 476 ; N Cdotaccent ; G 35
U 267 ; WX 364 ; N cdotaccent ; G 273
U 268 ; WX 476 ; N Ccaron ; G 31
U 269 ; WX 364 ; N ccaron ; G 269
U 270 ; WX 520 ; N Dcaron ; G 40
U 271 ; WX 438 ; N dcaron ; G 276
U 272 ; WX 520 ; N Dcroat ; G 41
U 273 ; WX 439 ; N dmacron ; G 277
U 274 ; WX 454 ; N Emacron ; G 64
U 275 ; WX 396 ; N emacron ; G 300
U 276 ; WX 454 ; N Ebreve ; G 48
U 277 ; WX 396 ; N ebreve ; G 284
U 278 ; WX 454 ; N Edotaccent ; G 59
U 279 ; WX 396 ; N edotaccent ; G 295
U 280 ; WX 454 ; N Eogonek ; G 67
U 281 ; WX 396 ; N eogonek ; G 303
U 282 ; WX 454 ; N Ecaron ; G 49
U 283 ; WX 396 ; N ecaron ; G 285
U 284 ; WX 502 ; N Gcircumflex ; G 73
U 285 ; WX 400 ; N gcircumflex ; G 310
U 286 ; WX 502 ; N Gbreve ; G 71
U 287 ; WX 400 ; N gbreve ; G 308
U 288 ; WX 502 ; N Gdotaccent ; G 75
U 289 ; WX 400 ; N gdotaccent ; G 312
U 290 ; WX 502 ; N uni0122 ; G 74
U 291 ; WX 400 ; N uni0123 ; G 311
U 292 ; WX 547 ; N Hcircumflex ; G 80
U 293 ; WX 464 ; N hcircumflex ; G 317
U 294 ; WX 547 ; N Hbar ; G 78
U 295 ; WX 464 ; N hbar ; G 315
U 296 ; WX 258 ; N Itilde ; G 97
U 297 ; WX 242 ; N itilde ; G 335
U 298 ; WX 258 ; N Imacron ; G 95
U 299 ; WX 242 ; N imacron ; G 333
U 300 ; WX 258 ; N Ibreve ; G 85
U 301 ; WX 242 ; N ibreve ; G 322
U 302 ; WX 258 ; N Iogonek ; G 96
U 303 ; WX 242 ; N iogonek ; G 334
U 304 ; WX 258 ; N Idot ; G 90
U 305 ; WX 242 ; N dotlessi ; G 320
U 306 ; WX 502 ; N IJ ; G 83
U 307 ; WX 460 ; N ij ; G 332
U 308 ; WX 353 ; N Jcircumflex ; G 99
U 309 ; WX 218 ; N jcircumflex ; G 338
U 310 ; WX 497 ; N uni0136 ; G 101
U 311 ; WX 443 ; N uni0137 ; G 340
U 312 ; WX 448 ; N kgreenlandic ; G 341
U 313 ; WX 434 ; N Lacute ; G 104
U 314 ; WX 247 ; N lacute ; G 343
U 315 ; WX 434 ; N uni013B ; G 106
U 316 ; WX 247 ; N uni013C ; G 345
U 317 ; WX 434 ; N Lcaron ; G 105
U 318 ; WX 247 ; N lcaron ; G 344
U 319 ; WX 430 ; N Ldot ; G 107
U 320 ; WX 345 ; N ldot ; G 346
U 321 ; WX 446 ; N Lslash ; G 111
U 322 ; WX 272 ; N lslash ; G 350
U 323 ; WX 533 ; N Nacute ; G 116
U 324 ; WX 468 ; N nacute ; G 354
U 325 ; WX 533 ; N uni0145 ; G 118
U 326 ; WX 468 ; N uni0146 ; G 357
U 327 ; WX 533 ; N Ncaron ; G 117
U 328 ; WX 468 ; N ncaron ; G 356
U 329 ; WX 569 ; N napostrophe ; G 355
U 330 ; WX 533 ; N Eng ; G 121
U 331 ; WX 448 ; N eng ; G 360
U 332 ; WX 536 ; N Omacron ; G 150
U 333 ; WX 431 ; N omacron ; G 389
U 334 ; WX 536 ; N Obreve ; G 128
U 335 ; WX 431 ; N obreve ; G 367
U 336 ; WX 536 ; N Ohungarumlaut ; G 148
U 337 ; WX 431 ; N ohungarumlaut ; G 387
U 338 ; WX 703 ; N OE ; G 160
U 339 ; WX 644 ; N oe ; G 399
U 340 ; WX 486 ; N Racute ; G 165
U 341 ; WX 303 ; N racute ; G 404
U 342 ; WX 486 ; N uni0156 ; G 167
U 343 ; WX 303 ; N uni0157 ; G 406
U 344 ; WX 486 ; N Rcaron ; G 166
U 345 ; WX 303 ; N rcaron ; G 405
U 346 ; WX 407 ; N Sacute ; G 173
U 347 ; WX 341 ; N sacute ; G 412
U 348 ; WX 407 ; N Scircumflex ; G 178
U 349 ; WX 341 ; N scircumflex ; G 417
U 350 ; WX 407 ; N Scedilla ; G 177
U 351 ; WX 341 ; N scedilla ; G 416
U 352 ; WX 407 ; N Scaron ; G 175
U 353 ; WX 341 ; N scaron ; G 414
U 354 ; WX 453 ; N uni0162 ; G 188
U 355 ; WX 281 ; N uni0163 ; G 426
U 356 ; WX 453 ; N Tcaron ; G 187
U 357 ; WX 281 ; N tcaron ; G 425
U 358 ; WX 453 ; N Tbar ; G 186
U 359 ; WX 281 ; N tbar ; G 424
U 360 ; WX 512 ; N Utilde ; G 213
U 361 ; WX 443 ; N utilde ; G 452
U 362 ; WX 512 ; N Umacron ; G 209
U 363 ; WX 443 ; N umacron ; G 448
U 364 ; WX 512 ; N Ubreve ; G 194
U 365 ; WX 443 ; N ubreve ; G 433
U 366 ; WX 512 ; N Uring ; G 212
U 367 ; WX 443 ; N uring ; G 451
U 368 ; WX 512 ; N Uhungarumlaut ; G 207
U 369 ; WX 443 ; N uhungarumlaut ; G 446
U 370 ; WX 512 ; N Uogonek ; G 211
U 371 ; WX 443 ; N uogonek ; G 450
U 372 ; WX 715 ; N Wcircumflex ; G 218
U 373 ; WX 598 ; N wcircumflex ; G 457
U 374 ; WX 462 ; N Ycircumflex ; G 224
U 375 ; WX 414 ; N ycircumflex ; G 463
U 376 ; WX 462 ; N Ydieresis ; G 225
U 377 ; WX 448 ; N Zacute ; G 233
U 378 ; WX 368 ; N zacute ; G 472
U 379 ; WX 448 ; N Zdotaccent ; G 235
U 380 ; WX 368 ; N zdotaccent ; G 474
U 381 ; WX 448 ; N Zcaron ; G 234
U 382 ; WX 368 ; N zcaron ; G 473
U 399 ; WX 500 ; N uni018F ; G 184
U 402 ; WX 350 ; N florin ; G 1052
U 413 ; WX 533 ; N uni019D ; G 122
U 416 ; WX 536 ; N Ohorn ; G 142
U 417 ; WX 431 ; N ohorn ; G 381
U 431 ; WX 521 ; N Uhorn ; G 201
U 432 ; WX 453 ; N uhorn ; G 440
U 452 ; WX 968 ; N uni01C4 ; G 38
U 453 ; WX 888 ; N uni01C5 ; G 45
U 454 ; WX 807 ; N uni01C6 ; G 281
U 455 ; WX 678 ; N uni01C7 ; G 103
U 456 ; WX 652 ; N uni01C8 ; G 109
U 457 ; WX 465 ; N uni01C9 ; G 348
U 458 ; WX 777 ; N uni01CA ; G 115
U 459 ; WX 751 ; N uni01CB ; G 123
U 460 ; WX 686 ; N uni01CC ; G 362
U 486 ; WX 502 ; N Gcaron ; G 72
U 487 ; WX 400 ; N gcaron ; G 309
U 490 ; WX 536 ; N uni01EA ; G 153
U 491 ; WX 431 ; N uni01EB ; G 392
U 497 ; WX 968 ; N uni01F1 ; G 37
U 498 ; WX 888 ; N uni01F2 ; G 44
U 499 ; WX 807 ; N uni01F3 ; G 280
U 506 ; WX 495 ; N Aringacute ; G 24
U 507 ; WX 395 ; N aringacute ; G 262
U 508 ; WX 680 ; N AEacute ; G 27
U 509 ; WX 581 ; N aeacute ; G 265
U 510 ; WX 536 ; N Oslashacute ; G 155
U 511 ; WX 431 ; N oslashacute ; G 394
U 512 ; WX 495 ; N uni0200 ; G 15
U 513 ; WX 395 ; N uni0201 ; G 253
U 514 ; WX 495 ; N uni0202 ; G 20
U 515 ; WX 395 ; N uni0203 ; G 258
U 516 ; WX 454 ; N uni0204 ; G 57
U 517 ; WX 396 ; N uni0205 ; G 293
U 518 ; WX 454 ; N uni0206 ; G 63
U 519 ; WX 396 ; N uni0207 ; G 299
U 520 ; WX 258 ; N uni0208 ; G 87
U 521 ; WX 242 ; N uni0209 ; G 324
U 522 ; WX 258 ; N uni020A ; G 94
U 523 ; WX 242 ; N uni020B ; G 331
U 524 ; WX 536 ; N uni020C ; G 135
U 525 ; WX 431 ; N uni020D ; G 374
U 526 ; WX 536 ; N uni020E ; G 149
U 527 ; WX 431 ; N uni020F ; G 388
U 528 ; WX 486 ; N uni0210 ; G 168
U 529 ; WX 303 ; N uni0211 ; G 407
U 530 ; WX 486 ; N uni0212 ; G 170
U 531 ; WX 303 ; N uni0213 ; G 409
U 532 ; WX 512 ; N uni0214 ; G 196
U 533 ; WX 443 ; N uni0215 ; G 435
U 534 ; WX 512 ; N uni0216 ; G 208
U 535 ; WX 443 ; N uni0217 ; G 447
U 536 ; WX 407 ; N uni0218 ; G 179
U 537 ; WX 341 ; N uni0219 ; G 418
U 538 ; WX 453 ; N uni021A ; G 189
U 539 ; WX 281 ; N uni021B ; G 427
U 554 ; WX 536 ; N uni022A ; G 137
U 555 ; WX 431 ; N uni022B ; G 376
U 556 ; WX 536 ; N uni022C ; G 159
U 557 ; WX 431 ; N uni022D ; G 398
U 560 ; WX 536 ; N uni0230 ; G 138
U 561 ; WX 431 ; N uni0231 ; G 377
U 562 ; WX 462 ; N uni0232 ; G 230
U 563 ; WX 414 ; N uni0233 ; G 469
U 567 ; WX 218 ; N uni0237 ; G 337
U 601 ; WX 396 ; N uni0259 ; G 305
U 626 ; WX 457 ; N uni0272 ; G 361
U 697 ; WX 169 ; N uni02B9 ; G 1176
U 698 ; WX 307 ; N uni02BA ; G 1173
U 699 ; WX 159 ; N uni02BB ; G 1172
U 700 ; WX 159 ; N uni02BC ; G 1171
U 702 ; WX 180 ; N uni02BE ; G 1178
U 703 ; WX 180 ; N uni02BF ; G 1177
U 710 ; WX 391 ; N circumflex ; G 1186
U 711 ; WX 391 ; N caron ; G 1184
U 712 ; WX 207 ; N uni02C8 ; G 1181
U 713 ; WX 293 ; N uni02C9 ; G 1174
U 714 ; WX 293 ; N uni02CA ; G 1179
U 715 ; WX 293 ; N uni02CB ; G 1175
U 716 ; WX 207 ; N uni02CC ; G 1180
U 728 ; WX 391 ; N breve ; G 1183
U 729 ; WX 391 ; N dotaccent ; G 1188
U 730 ; WX 391 ; N ring ; G 1193
U 731 ; WX 391 ; N ogonek ; G 1192
U 732 ; WX 391 ; N tilde ; G 1194
U 733 ; WX 391 ; N hungarumlaut ; G 1190
U 768 ; WX 0 ; N gravecomb ; G 1118
U 769 ; WX 0 ; N acutecomb ; G 1119
U 770 ; WX 0 ; N uni0302 ; G 1122
U 771 ; WX 0 ; N tildecomb ; G 1126
U 772 ; WX 0 ; N uni0304 ; G 1127
U 774 ; WX 0 ; N uni0306 ; G 1124
U 775 ; WX 0 ; N uni0307 ; G 1117
U 776 ; WX 0 ; N uni0308 ; G 1116
U 777 ; WX 0 ; N hookabovecomb ; G 1128
U 778 ; WX 0 ; N uni030A ; G 1125
U 779 ; WX 0 ; N uni030B ; G 1120
U 780 ; WX 0 ; N uni030C ; G 1123
U 783 ; WX 0 ; N uni030F ; G 1129
U 785 ; WX 0 ; N uni0311 ; G 1130
U 786 ; WX 0 ; N uni0312 ; G 1131
U 795 ; WX 0 ; N uni031B ; G 1132
U 803 ; WX 0 ; N dotbelowcomb ; G 1133
U 804 ; WX 0 ; N uni0324 ; G 1134
U 806 ; WX 0 ; N uni0326 ; G 1135
U 807 ; WX 0 ; N uni0327 ; G 1136
U 808 ; WX 0 ; N uni0328 ; G 1137
U 814 ; WX 0 ; N uni032E ; G 1138
U 817 ; WX 0 ; N uni0331 ; G 1139
U 956 ; WX 427 ; N uni03BC ; G 484
U 960 ; WX 488 ; N pi ; G 485
U 1548 ; WX 257 ; N uni060C ; G 1027
U 1557 ; WX 0 ; N uni0615 ; G 1195
U 1563 ; WX 228 ; N uni061B ; G 1028
U 1567 ; WX 354 ; N uni061F ; G 1029
U 1569 ; WX 341 ; N uni0621 ; G 486
U 1570 ; WX 229 ; N uni0622 ; G 493
U 1571 ; WX 225 ; N uni0623 ; G 489
U 1572 ; WX 418 ; N uni0624 ; G 647
U 1573 ; WX 229 ; N uni0625 ; G 491
U 1574 ; WX 603 ; N uni0626 ; G 655
U 1575 ; WX 229 ; N uni0627 ; G 487
U 1576 ; WX 755 ; N uni0628 ; G 501
U 1577 ; WX 422 ; N uni0629 ; G 641
U 1578 ; WX 755 ; N uni062A ; G 509
U 1579 ; WX 755 ; N uni062B ; G 513
U 1580 ; WX 592 ; N uni062C ; G 521
U 1581 ; WX 592 ; N uni062D ; G 529
U 1582 ; WX 592 ; N uni062E ; G 533
U 1583 ; WX 457 ; N uni062F ; G 537
U 1584 ; WX 457 ; N uni0630 ; G 539
U 1585 ; WX 306 ; N uni0631 ; G 543
U 1586 ; WX 306 ; N uni0632 ; G 545
U 1587 ; WX 918 ; N uni0633 ; G 551
U 1588 ; WX 918 ; N uni0634 ; G 555
U 1589 ; WX 956 ; N uni0635 ; G 559
U 1590 ; WX 956 ; N uni0636 ; G 563
U 1591 ; WX 719 ; N uni0637 ; G 567
U 1592 ; WX 719 ; N uni0638 ; G 571
U 1593 ; WX 532 ; N uni0639 ; G 575
U 1594 ; WX 532 ; N uni063A ; G 579
U 1600 ; WX 150 ; N uni0640 ; G 667
U 1601 ; WX 760 ; N uni0641 ; G 583
U 1602 ; WX 606 ; N uni0642 ; G 597
U 1603 ; WX 602 ; N uni0643 ; G 601
U 1604 ; WX 505 ; N uni0644 ; G 613
U 1605 ; WX 529 ; N uni0645 ; G 617
U 1606 ; WX 528 ; N uni0646 ; G 621
U 1607 ; WX 422 ; N uni0647 ; G 627
U 1608 ; WX 418 ; N uni0648 ; G 645
U 1609 ; WX 603 ; N uni0649 ; G 649
U 1610 ; WX 603 ; N uni064A ; G 651
U 1611 ; WX 0 ; N uni064B ; G 1210
U 1612 ; WX 0 ; N uni064C ; G 1211
U 1613 ; WX 0 ; N uni064D ; G 1212
U 1614 ; WX 0 ; N uni064E ; G 1213
U 1615 ; WX 0 ; N uni064F ; G 1214
U 1616 ; WX 0 ; N uni0650 ; G 1215
U 1617 ; WX 0 ; N uni0651 ; G 1216
U 1618 ; WX 0 ; N uni0652 ; G 1217
U 1619 ; WX 0 ; N uni0653 ; G 1218
U 1620 ; WX 0 ; N uni0654 ; G 1208
U 1621 ; WX 0 ; N uni0655 ; G 1209
U 1622 ; WX 0 ; N uni0656 ; G 1207
U 1624 ; WX 0 ; N uni0658 ; G 1226
U 1632 ; WX 488 ; N uni0660 ; G 954
U 1633 ; WX 488 ; N uni0661 ; G 955
U 1634 ; WX 488 ; N uni0662 ; G 956
U 1635 ; WX 488 ; N uni0663 ; G 957
U 1636 ; WX 488 ; N uni0664 ; G 958
U 1637 ; WX 488 ; N uni0665 ; G 959
U 1638 ; WX 488 ; N uni0666 ; G 960
U 1639 ; WX 488 ; N uni0667 ; G 961
U 1640 ; WX 488 ; N uni0668 ; G 962
U 1641 ; WX 488 ; N uni0669 ; G 963
U 1643 ; WX 259 ; N uni066B ; G 952
U 1644 ; WX 253 ; N uni066C ; G 953
U 1645 ; WX 361 ; N uni066D ; G 1030
U 1646 ; WX 755 ; N uni066E ; G 497
U 1647 ; WX 611 ; N uni066F ; G 595
U 1648 ; WX 0 ; N uni0670 ; G 1206
U 1649 ; WX 229 ; N uni0671 ; G 495
U 1657 ; WX 755 ; N uni0679 ; G 517
U 1662 ; WX 755 ; N uni067E ; G 505
U 1670 ; WX 592 ; N uni0686 ; G 525
U 1672 ; WX 457 ; N uni0688 ; G 541
U 1681 ; WX 306 ; N uni0691 ; G 547
U 1688 ; WX 306 ; N uni0698 ; G 549
U 1697 ; WX 760 ; N uni06A1 ; G 591
U 1700 ; WX 760 ; N uni06A4 ; G 587
U 1705 ; WX 712 ; N uni06A9 ; G 605
U 1711 ; WX 712 ; N uni06AF ; G 609
U 1722 ; WX 528 ; N uni06BA ; G 625
U 1726 ; WX 562 ; N uni06BE ; G 637
U 1729 ; WX 422 ; N uni06C1 ; G 631
U 1730 ; WX 422 ; N uni06C2 ; G 635
U 1731 ; WX 422 ; N uni06C3 ; G 643
U 1740 ; WX 603 ; N uni06CC ; G 659
U 1746 ; WX 697 ; N uni06D2 ; G 663
U 1747 ; WX 697 ; N uni06D3 ; G 665
U 1748 ; WX 389 ; N uni06D4 ; G 1026
U 1776 ; WX 488 ; N uni06F0 ; G 964
U 1777 ; WX 488 ; N uni06F1 ; G 965
U 1778 ; WX 488 ; N uni06F2 ; G 966
U 1779 ; WX 488 ; N uni06F3 ; G 967
U 1780 ; WX 488 ; N uni06F4 ; G 968
U 1781 ; WX 488 ; N uni06F5 ; G 969
U 1782 ; WX 488 ; N uni06F6 ; G 970
U 1783 ; WX 488 ; N uni06F7 ; G 971
U 1784 ; WX 488 ; N uni06F8 ; G 972
U 1785 ; WX 488 ; N uni06F9 ; G 973
U 3647 ; WX 481 ; N uni0E3F ; G 1043
U 7688 ; WX 476 ; N uni1E08 ; G 33
U 7689 ; WX 364 ; N uni1E09 ; G 271
U 7692 ; WX 520 ; N uni1E0C ; G 42
U 7693 ; WX 438 ; N uni1E0D ; G 278
U 7694 ; WX 520 ; N uni1E0E ; G 43
U 7695 ; WX 438 ; N uni1E0F ; G 279
U 7700 ; WX 454 ; N uni1E14 ; G 66
U 7701 ; WX 396 ; N uni1E15 ; G 302
U 7702 ; WX 454 ; N uni1E16 ; G 65
U 7703 ; WX 396 ; N uni1E17 ; G 301
U 7708 ; WX 454 ; N uni1E1C ; G 50
U 7709 ; WX 396 ; N uni1E1D ; G 286
U 7712 ; WX 502 ; N uni1E20 ; G 76
U 7713 ; WX 400 ; N uni1E21 ; G 313
U 7716 ; WX 547 ; N uni1E24 ; G 81
U 7717 ; WX 464 ; N uni1E25 ; G 318
U 7722 ; WX 547 ; N uni1E2A ; G 79
U 7723 ; WX 464 ; N uni1E2B ; G 316
U 7726 ; WX 258 ; N uni1E2E ; G 89
U 7727 ; WX 242 ; N uni1E2F ; G 326
U 7734 ; WX 434 ; N uni1E36 ; G 108
U 7735 ; WX 247 ; N uni1E37 ; G 347
U 7738 ; WX 434 ; N uni1E3A ; G 110
U 7739 ; WX 247 ; N uni1E3B ; G 349
U 7746 ; WX 691 ; N uni1E42 ; G 113
U 7747 ; WX 691 ; N uni1E43 ; G 352
U 7748 ; WX 533 ; N uni1E44 ; G 119
U 7749 ; WX 468 ; N uni1E45 ; G 358
U 7750 ; WX 533 ; N uni1E46 ; G 120
U 7751 ; WX 468 ; N uni1E47 ; G 359
U 7752 ; WX 533 ; N uni1E48 ; G 124
U 7753 ; WX 468 ; N uni1E49 ; G 363
U 7756 ; WX 536 ; N uni1E4C ; G 157
U 7757 ; WX 415 ; N uni1E4D ; G 396
U 7758 ; WX 536 ; N uni1E4E ; G 158
U 7759 ; WX 415 ; N uni1E4F ; G 397
U 7760 ; WX 536 ; N uni1E50 ; G 152
U 7761 ; WX 431 ; N uni1E51 ; G 391
U 7762 ; WX 536 ; N uni1E52 ; G 151
U 7763 ; WX 431 ; N uni1E53 ; G 390
U 7770 ; WX 486 ; N uni1E5A ; G 169
U 7771 ; WX 303 ; N uni1E5B ; G 408
U 7774 ; WX 486 ; N uni1E5E ; G 171
U 7775 ; WX 303 ; N uni1E5F ; G 410
U 7776 ; WX 407 ; N uni1E60 ; G 180
U 7777 ; WX 341 ; N uni1E61 ; G 419
U 7778 ; WX 407 ; N uni1E62 ; G 181
U 7779 ; WX 341 ; N uni1E63 ; G 420
U 7780 ; WX 407 ; N uni1E64 ; G 174
U 7781 ; WX 341 ; N uni1E65 ; G 413
U 7782 ; WX 407 ; N uni1E66 ; G 176
U 7783 ; WX 341 ; N uni1E67 ; G 415
U 7784 ; WX 407 ; N uni1E68 ; G 182
U 7785 ; WX 341 ; N uni1E69 ; G 421
U 7788 ; WX 453 ; N uni1E6C ; G 190
U 7789 ; WX 281 ; N uni1E6D ; G 429
U 7790 ; WX 453 ; N uni1E6E ; G 191
U 7791 ; WX 281 ; N uni1E6F ; G 430
U 7800 ; WX 512 ; N uni1E78 ; G 214
U 7801 ; WX 423 ; N uni1E79 ; G 453
U 7802 ; WX 512 ; N uni1E7A ; G 210
U 7803 ; WX 443 ; N uni1E7B ; G 449
U 7808 ; WX 715 ; N Wgrave ; G 220
U 7809 ; WX 598 ; N wgrave ; G 459
U 7810 ; WX 715 ; N Wacute ; G 217
U 7811 ; WX 598 ; N wacute ; G 456
U 7812 ; WX 715 ; N Wdieresis ; G 219
U 7813 ; WX 598 ; N wdieresis ; G 458
U 7822 ; WX 462 ; N uni1E8E ; G 226
U 7823 ; WX 414 ; N uni1E8F ; G 465
U 7826 ; WX 448 ; N uni1E92 ; G 236
U 7827 ; WX 368 ; N uni1E93 ; G 475
U 7831 ; WX 281 ; N uni1E97 ; G 428
U 7838 ; WX 520 ; N uni1E9E ; G 183
U 7840 ; WX 495 ; N uni1EA0 ; G 17
U 7841 ; WX 395 ; N uni1EA1 ; G 255
U 7842 ; WX 495 ; N uni1EA2 ; G 19
U 7843 ; WX 395 ; N uni1EA3 ; G 257
U 7844 ; WX 495 ; N uni1EA4 ; G 10
U 7845 ; WX 395 ; N uni1EA5 ; G 248
U 7846 ; WX 495 ; N uni1EA6 ; G 12
U 7847 ; WX 395 ; N uni1EA7 ; G 250
U 7848 ; WX 495 ; N uni1EA8 ; G 13
U 7849 ; WX 395 ; N uni1EA9 ; G 251
U 7850 ; WX 495 ; N uni1EAA ; G 14
U 7851 ; WX 395 ; N uni1EAB ; G 252
U 7852 ; WX 495 ; N uni1EAC ; G 11
U 7853 ; WX 395 ; N uni1EAD ; G 249
U 7854 ; WX 495 ; N uni1EAE ; G 4
U 7855 ; WX 395 ; N uni1EAF ; G 242
U 7856 ; WX 495 ; N uni1EB0 ; G 6
U 7857 ; WX 395 ; N uni1EB1 ; G 244
U 7858 ; WX 495 ; N uni1EB2 ; G 7
U 7859 ; WX 395 ; N uni1EB3 ; G 245
U 7860 ; WX 495 ; N uni1EB4 ; G 8
U 7861 ; WX 395 ; N uni1EB5 ; G 246
U 7862 ; WX 495 ; N uni1EB6 ; G 5
U 7863 ; WX 395 ; N uni1EB7 ; G 243
U 7864 ; WX 454 ; N uni1EB8 ; G 60
U 7865 ; WX 396 ; N uni1EB9 ; G 296
U 7866 ; WX 454 ; N uni1EBA ; G 62
U 7867 ; WX 396 ; N uni1EBB ; G 298
U 7868 ; WX 454 ; N uni1EBC ; G 68
U 7869 ; WX 396 ; N uni1EBD ; G 304
U 7870 ; WX 454 ; N uni1EBE ; G 52
U 7871 ; WX 396 ; N uni1EBF ; G 288
U 7872 ; WX 454 ; N uni1EC0 ; G 54
U 7873 ; WX 396 ; N uni1EC1 ; G 290
U 7874 ; WX 454 ; N uni1EC2 ; G 55
U 7875 ; WX 396 ; N uni1EC3 ; G 291
U 7876 ; WX 454 ; N uni1EC4 ; G 56
U 7877 ; WX 396 ; N uni1EC5 ; G 292
U 7878 ; WX 454 ; N uni1EC6 ; G 53
U 7879 ; WX 396 ; N uni1EC7 ; G 289
U 7880 ; WX 258 ; N uni1EC8 ; G 93
U 7881 ; WX 242 ; N uni1EC9 ; G 330
U 7882 ; WX 258 ; N uni1ECA ; G 91
U 7883 ; WX 242 ; N uni1ECB ; G 328
U 7884 ; WX 536 ; N uni1ECC ; G 139
U 7885 ; WX 431 ; N uni1ECD ; G 378
U 7886 ; WX 536 ; N uni1ECE ; G 141
U 7887 ; WX 431 ; N uni1ECF ; G 380
U 7888 ; WX 536 ; N uni1ED0 ; G 130
U 7889 ; WX 431 ; N uni1ED1 ; G 369
U 7890 ; WX 536 ; N uni1ED2 ; G 132
U 7891 ; WX 431 ; N uni1ED3 ; G 371
U 7892 ; WX 536 ; N uni1ED4 ; G 133
U 7893 ; WX 431 ; N uni1ED5 ; G 372
U 7894 ; WX 536 ; N uni1ED6 ; G 134
U 7895 ; WX 431 ; N uni1ED7 ; G 373
U 7896 ; WX 536 ; N uni1ED8 ; G 131
U 7897 ; WX 431 ; N uni1ED9 ; G 370
U 7898 ; WX 536 ; N uni1EDA ; G 143
U 7899 ; WX 431 ; N uni1EDB ; G 382
U 7900 ; WX 536 ; N uni1EDC ; G 145
U 7901 ; WX 431 ; N uni1EDD ; G 384
U 7902 ; WX 536 ; N uni1EDE ; G 146
U 7903 ; WX 431 ; N uni1EDF ; G 385
U 7904 ; WX 536 ; N uni1EE0 ; G 147
U 7905 ; WX 431 ; N uni1EE1 ; G 386
U 7906 ; WX 536 ; N uni1EE2 ; G 144
U 7907 ; WX 431 ; N uni1EE3 ; G 383
U 7908 ; WX 512 ; N uni1EE4 ; G 198
U 7909 ; WX 443 ; N uni1EE5 ; G 437
U 7910 ; WX 512 ; N uni1EE6 ; G 200
U 7911 ; WX 443 ; N uni1EE7 ; G 439
U 7912 ; WX 521 ; N uni1EE8 ; G 202
U 7913 ; WX 453 ; N uni1EE9 ; G 441
U 7914 ; WX 521 ; N uni1EEA ; G 204
U 7915 ; WX 453 ; N uni1EEB ; G 443
U 7916 ; WX 521 ; N uni1EEC ; G 205
U 7917 ; WX 453 ; N uni1EED ; G 444
U 7918 ; WX 521 ; N uni1EEE ; G 206
U 7919 ; WX 453 ; N uni1EEF ; G 445
U 7920 ; WX 521 ; N uni1EF0 ; G 203
U 7921 ; WX 453 ; N uni1EF1 ; G 442
U 7922 ; WX 462 ; N Ygrave ; G 228
U 7923 ; WX 414 ; N ygrave ; G 467
U 7924 ; WX 462 ; N uni1EF4 ; G 227
U 7925 ; WX 414 ; N uni1EF5 ; G 466
U 7926 ; WX 462 ; N uni1EF6 ; G 229
U 7927 ; WX 414 ; N uni1EF7 ; G 468
U 7928 ; WX 462 ; N uni1EF8 ; G 231
U 7929 ; WX 414 ; N uni1EF9 ; G 470
U 8194 ; WX 504 ; N uni2002 ; G 1034
U 8195 ; WX 1004 ; N uni2003 ; G 1033
U 8199 ; WX 464 ; N uni2007 ; G 1035
U 8200 ; WX 191 ; N uni2008 ; G 1037
U 8201 ; WX 73 ; N uni2009 ; G 1040
U 8202 ; WX 37 ; N uni200A ; G 1036
U 8203 ; WX 0 ; N uni200B ; G 1041
U 8208 ; WX 293 ; N uni2010 ; G 1010
U 8210 ; WX 464 ; N figuredash ; G 1007
U 8211 ; WX 441 ; N endash ; G 1006
U 8212 ; WX 607 ; N emdash ; G 1005
U 8213 ; WX 607 ; N uni2015 ; G 1008
U 8216 ; WX 179 ; N quoteleft ; G 1019
U 8217 ; WX 179 ; N quoteright ; G 1020
U 8218 ; WX 197 ; N quotesinglbase ; G 1021
U 8220 ; WX 331 ; N quotedblleft ; G 1017
U 8221 ; WX 331 ; N quotedblright ; G 1018
U 8222 ; WX 349 ; N quotedblbase ; G 1016
U 8224 ; WX 360 ; N dagger ; G 1108
U 8225 ; WX 360 ; N daggerdbl ; G 1110
U 8226 ; WX 306 ; N bullet ; G 977
U 8230 ; WX 586 ; N ellipsis ; G 980
U 8240 ; WX 940 ; N perthousand ; G 1095
U 8242 ; WX 204 ; N minute ; G 1114
U 8243 ; WX 355 ; N second ; G 1115
U 8249 ; WX 250 ; N guilsinglleft ; G 1014
U 8250 ; WX 250 ; N guilsinglright ; G 1015
U 8260 ; WX 147 ; N fraction ; G 934
U 8304 ; WX 301 ; N uni2070 ; G 924
U 8308 ; WX 273 ; N uni2074 ; G 928
U 8309 ; WX 259 ; N uni2075 ; G 929
U 8310 ; WX 273 ; N uni2076 ; G 930
U 8311 ; WX 240 ; N uni2077 ; G 931
U 8312 ; WX 280 ; N uni2078 ; G 932
U 8313 ; WX 273 ; N uni2079 ; G 933
U 8320 ; WX 301 ; N uni2080 ; G 887
U 8321 ; WX 217 ; N uni2081 ; G 888
U 8322 ; WX 262 ; N uni2082 ; G 889
U 8323 ; WX 259 ; N uni2083 ; G 890
U 8324 ; WX 273 ; N uni2084 ; G 891
U 8325 ; WX 259 ; N uni2085 ; G 892
U 8326 ; WX 273 ; N uni2086 ; G 893
U 8327 ; WX 240 ; N uni2087 ; G 894
U 8328 ; WX 280 ; N uni2088 ; G 895
U 8329 ; WX 273 ; N uni2089 ; G 896
U 8353 ; WX 472 ; N colonmonetary ; G 1047
U 8355 ; WX 419 ; N franc ; G 1053
U 8356 ; WX 482 ; N lira ; G 1056
U 8358 ; WX 534 ; N uni20A6 ; G 1059
U 8359 ; WX 991 ; N peseta ; G 1060
U 8360 ; WX 813 ; N uni20A8 ; G 1063
U 8361 ; WX 708 ; N uni20A9 ; G 1066
U 8363 ; WX 439 ; N dong ; G 1050
U 8364 ; WX 512 ; N Euro ; G 1051
U 8365 ; WX 499 ; N uni20AD ; G 1055
U 8369 ; WX 486 ; N uni20B1 ; G 1061
U 8370 ; WX 504 ; N uni20B2 ; G 1054
U 8373 ; WX 472 ; N uni20B5 ; G 1045
U 8377 ; WX 376 ; N uni20B9 ; G 1064
U 8378 ; WX 471 ; N uni20BA ; G 1057
U 8380 ; WX 583 ; N uni20BC ; G 1058
U 8381 ; WX 456 ; N uni20BD ; G 1062
U 8383 ; WX 481 ; N uni20BF ; G 1044
U 8467 ; WX 337 ; N uni2113 ; G 1109
U 8470 ; WX 863 ; N uni2116 ; G 1111
U 8482 ; WX 892 ; N trademark ; G 1104
U 8486 ; WX 599 ; N uni2126 ; G 1087
U 8494 ; WX 558 ; N estimated ; G 1112
U 8528 ; WX 563 ; N uni2150 ; G 946
U 8529 ; WX 594 ; N uni2151 ; G 951
U 8531 ; WX 582 ; N uni2153 ; G 936
U 8532 ; WX 622 ; N uni2154 ; G 937
U 8533 ; WX 581 ; N uni2155 ; G 940
U 8534 ; WX 622 ; N uni2156 ; G 941
U 8535 ; WX 615 ; N uni2157 ; G 942
U 8536 ; WX 632 ; N uni2158 ; G 943
U 8537 ; WX 594 ; N uni2159 ; G 944
U 8538 ; WX 632 ; N uni215A ; G 945
U 8539 ; WX 596 ; N oneeighth ; G 947
U 8540 ; WX 629 ; N threeeighths ; G 948
U 8541 ; WX 634 ; N fiveeighths ; G 949
U 8542 ; WX 587 ; N seveneighths ; G 950
U 8706 ; WX 435 ; N partialdiff ; G 1093
U 8709 ; WX 542 ; N emptyset ; G 1085
U 8710 ; WX 478 ; N uni2206 ; G 1088
U 8719 ; WX 527 ; N product ; G 1089
U 8721 ; WX 438 ; N summation ; G 1090
U 8722 ; WX 388 ; N minus ; G 1071
U 8725 ; WX 147 ; N uni2215 ; G 1069
U 8729 ; WX 316 ; N uni2219 ; G 1068
U 8730 ; WX 453 ; N radical ; G 1091
U 8734 ; WX 573 ; N infinity ; G 1084
U 8747 ; WX 278 ; N integral ; G 1086
U 8776 ; WX 388 ; N approxequal ; G 1081
U 8800 ; WX 388 ; N notequal ; G 1075
U 8804 ; WX 388 ; N lessequal ; G 1079
U 8805 ; WX 388 ; N greaterequal ; G 1078
U 9674 ; WX 403 ; N lozenge ; G 1097
U 9676 ; WX 293 ; N uni25CC ; G 1096
U 64257 ; WX 522 ; N fi ; G 480
U 64258 ; WX 527 ; N fl ; G 481
U 64337 ; WX 222 ; N uniFB51 ; G 496
U 64343 ; WX 732 ; N uniFB57 ; G 506
U 64344 ; WX 297 ; N uniFB58 ; G 508
U 64345 ; WX 281 ; N uniFB59 ; G 507
U 64359 ; WX 732 ; N uniFB67 ; G 518
U 64360 ; WX 297 ; N uniFB68 ; G 520
U 64361 ; WX 281 ; N uniFB69 ; G 519
U 64363 ; WX 826 ; N uniFB6B ; G 588
U 64364 ; WX 396 ; N uniFB6C ; G 590
U 64365 ; WX 415 ; N uniFB6D ; G 589
U 64379 ; WX 589 ; N uniFB7B ; G 526
U 64380 ; WX 625 ; N uniFB7C ; G 528
U 64381 ; WX 635 ; N uniFB7D ; G 527
U 64393 ; WX 490 ; N uniFB89 ; G 542
U 64395 ; WX 313 ; N uniFB8B ; G 550
U 64397 ; WX 313 ; N uniFB8D ; G 548
U 64399 ; WX 707 ; N uniFB8F ; G 606
U 64400 ; WX 398 ; N uniFB90 ; G 608
U 64401 ; WX 413 ; N uniFB91 ; G 607
U 64403 ; WX 695 ; N uniFB93 ; G 610
U 64404 ; WX 398 ; N uniFB94 ; G 612
U 64405 ; WX 398 ; N uniFB95 ; G 611
U 64415 ; WX 557 ; N uniFB9F ; G 626
U 64423 ; WX 483 ; N uniFBA7 ; G 632
U 64424 ; WX 423 ; N uniFBA8 ; G 634
U 64425 ; WX 397 ; N uniFBA9 ; G 633
U 64427 ; WX 575 ; N uniFBAB ; G 638
U 64428 ; WX 432 ; N uniFBAC ; G 640
U 64429 ; WX 438 ; N uniFBAD ; G 639
U 64431 ; WX 499 ; N uniFBAF ; G 664
U 64433 ; WX 499 ; N uniFBB1 ; G 666
U 64434 ; WX 242 ; N dotabovear ; G 1196
U 64435 ; WX 242 ; N dotbelowar ; G 1197
U 64436 ; WX 310 ; N twodotshorizontalabovear ; G 1199
U 64437 ; WX 371 ; N twodotshorizontalbelowar ; G 1200
U 64438 ; WX 357 ; N threedotsupabovear ; G 1203
U 64439 ; WX 357 ; N threedotsupbelowar ; G 1204
U 64440 ; WX 357 ; N threedotsdownabovear ; G 1201
U 64441 ; WX 357 ; N threedotsdownbelowar ; G 1202
U 64509 ; WX 613 ; N uniFBFD ; G 660
U 64510 ; WX 297 ; N uniFBFE ; G 662
U 64511 ; WX 281 ; N uniFBFF ; G 661
U 64515 ; WX 837 ; N uniFC03 ; G 862
U 64516 ; WX 837 ; N uniFC04 ; G 864
U 64521 ; WX 872 ; N uniFC09 ; G 678
U 64522 ; WX 872 ; N uniFC0A ; G 680
U 64527 ; WX 837 ; N uniFC0F ; G 690
U 64528 ; WX 837 ; N uniFC10 ; G 692
U 64531 ; WX 837 ; N uniFC13 ; G 700
U 64532 ; WX 837 ; N uniFC14 ; G 702
U 64561 ; WX 913 ; N uniFC31 ; G 788
U 64562 ; WX 913 ; N uniFC32 ; G 790
U 64565 ; WX 913 ; N uniFC35 ; G 796
U 64566 ; WX 913 ; N uniFC36 ; G 798
U 64573 ; WX 838 ; N uniFC3D ; G 804
U 64574 ; WX 838 ; N uniFC3E ; G 806
U 64579 ; WX 770 ; N uniFC43 ; G 834
U 64580 ; WX 770 ; N uniFC44 ; G 836
U 64591 ; WX 837 ; N uniFC4F ; G 846
U 64592 ; WX 837 ; N uniFC50 ; G 848
U 64595 ; WX 1101 ; N uniFC53 ; G 856
U 64596 ; WX 1101 ; N uniFC54 ; G 857
U 64616 ; WX 836 ; N uniFC68 ; G 863
U 64617 ; WX 836 ; N uniFC69 ; G 865
U 64622 ; WX 836 ; N uniFC6E ; G 679
U 64623 ; WX 836 ; N uniFC6F ; G 681
U 64628 ; WX 836 ; N uniFC74 ; G 691
U 64629 ; WX 836 ; N uniFC75 ; G 693
U 64634 ; WX 836 ; N uniFC7A ; G 701
U 64635 ; WX 836 ; N uniFC7B ; G 703
U 64636 ; WX 959 ; N uniFC7C ; G 789
U 64637 ; WX 959 ; N uniFC7D ; G 791
U 64638 ; WX 959 ; N uniFC7E ; G 797
U 64639 ; WX 959 ; N uniFC7F ; G 799
U 64643 ; WX 855 ; N uniFC83 ; G 805
U 64644 ; WX 855 ; N uniFC84 ; G 807
U 64646 ; WX 791 ; N uniFC86 ; G 835
U 64647 ; WX 791 ; N uniFC87 ; G 837
U 64654 ; WX 836 ; N uniFC8E ; G 847
U 64655 ; WX 836 ; N uniFC8F ; G 849
U 64757 ; WX 1185 ; N uniFCF5 ; G 756
U 64758 ; WX 1185 ; N uniFCF6 ; G 758
U 64759 ; WX 1037 ; N uniFCF7 ; G 772
U 64760 ; WX 1037 ; N uniFCF8 ; G 774
U 64761 ; WX 1037 ; N uniFCF9 ; G 780
U 64762 ; WX 1037 ; N uniFCFA ; G 782
U 64763 ; WX 1217 ; N uniFCFB ; G 720
U 64764 ; WX 1217 ; N uniFCFC ; G 722
U 64765 ; WX 1217 ; N uniFCFD ; G 730
U 64766 ; WX 1217 ; N uniFCFE ; G 732
U 64773 ; WX 1176 ; N uniFD05 ; G 740
U 64774 ; WX 1176 ; N uniFD06 ; G 742
U 64775 ; WX 1176 ; N uniFD07 ; G 748
U 64776 ; WX 1176 ; N uniFD08 ; G 750
U 64785 ; WX 1213 ; N uniFD11 ; G 757
U 64786 ; WX 1213 ; N uniFD12 ; G 759
U 64787 ; WX 1096 ; N uniFD13 ; G 773
U 64788 ; WX 1096 ; N uniFD14 ; G 775
U 64789 ; WX 1096 ; N uniFD15 ; G 781
U 64790 ; WX 1096 ; N uniFD16 ; G 783
U 64791 ; WX 1235 ; N uniFD17 ; G 721
U 64792 ; WX 1235 ; N uniFD18 ; G 723
U 64793 ; WX 1235 ; N uniFD19 ; G 731
U 64794 ; WX 1235 ; N uniFD1A ; G 733
U 64801 ; WX 1190 ; N uniFD21 ; G 741
U 64802 ; WX 1190 ; N uniFD22 ; G 743
U 64803 ; WX 1190 ; N uniFD23 ; G 749
U 64804 ; WX 1190 ; N uniFD24 ; G 751
U 64830 ; WX 458 ; N uniFD3E ; G 1031
U 64831 ; WX 458 ; N uniFD3F ; G 1032
U 65010 ; WX 863 ; N uniFDF2 ; G 872
U 65020 ; WX 896 ; N uniFDFC ; G 1042
U 65154 ; WX 222 ; N uniFE82 ; G 494
U 65156 ; WX 217 ; N uniFE84 ; G 490
U 65158 ; WX 416 ; N uniFE86 ; G 648
U 65160 ; WX 222 ; N uniFE88 ; G 492
U 65162 ; WX 613 ; N uniFE8A ; G 656
U 65163 ; WX 297 ; N uniFE8B ; G 658
U 65164 ; WX 281 ; N uniFE8C ; G 657
U 65166 ; WX 222 ; N uniFE8E ; G 488
U 65168 ; WX 732 ; N uniFE90 ; G 502
U 65169 ; WX 297 ; N uniFE91 ; G 504
U 65170 ; WX 281 ; N uniFE92 ; G 503
U 65172 ; WX 406 ; N uniFE94 ; G 642
U 65174 ; WX 732 ; N uniFE96 ; G 510
U 65175 ; WX 297 ; N uniFE97 ; G 512
U 65176 ; WX 281 ; N uniFE98 ; G 511
U 65178 ; WX 732 ; N uniFE9A ; G 514
U 65179 ; WX 297 ; N uniFE9B ; G 516
U 65180 ; WX 281 ; N uniFE9C ; G 515
U 65182 ; WX 589 ; N uniFE9E ; G 522
U 65183 ; WX 625 ; N uniFE9F ; G 524
U 65184 ; WX 635 ; N uniFEA0 ; G 523
U 65186 ; WX 589 ; N uniFEA2 ; G 530
U 65187 ; WX 625 ; N uniFEA3 ; G 532
U 65188 ; WX 635 ; N uniFEA4 ; G 531
U 65190 ; WX 589 ; N uniFEA6 ; G 534
U 65191 ; WX 625 ; N uniFEA7 ; G 536
U 65192 ; WX 635 ; N uniFEA8 ; G 535
U 65194 ; WX 490 ; N uniFEAA ; G 538
U 65196 ; WX 490 ; N uniFEAC ; G 540
U 65198 ; WX 313 ; N uniFEAE ; G 544
U 65200 ; WX 313 ; N uniFEB0 ; G 546
U 65202 ; WX 925 ; N uniFEB2 ; G 552
U 65203 ; WX 682 ; N uniFEB3 ; G 554
U 65204 ; WX 680 ; N uniFEB4 ; G 553
U 65206 ; WX 925 ; N uniFEB6 ; G 556
U 65207 ; WX 682 ; N uniFEB7 ; G 558
U 65208 ; WX 680 ; N uniFEB8 ; G 557
U 65210 ; WX 968 ; N uniFEBA ; G 560
U 65211 ; WX 688 ; N uniFEBB ; G 562
U 65212 ; WX 703 ; N uniFEBC ; G 561
U 65214 ; WX 968 ; N uniFEBE ; G 564
U 65215 ; WX 688 ; N uniFEBF ; G 566
U 65216 ; WX 703 ; N uniFEC0 ; G 565
U 65218 ; WX 731 ; N uniFEC2 ; G 568
U 65219 ; WX 645 ; N uniFEC3 ; G 570
U 65220 ; WX 673 ; N uniFEC4 ; G 569
U 65222 ; WX 731 ; N uniFEC6 ; G 572
U 65223 ; WX 645 ; N uniFEC7 ; G 574
U 65224 ; WX 673 ; N uniFEC8 ; G 573
U 65226 ; WX 560 ; N uniFECA ; G 576
U 65227 ; WX 497 ; N uniFECB ; G 578
U 65228 ; WX 556 ; N uniFECC ; G 577
U 65230 ; WX 560 ; N uniFECE ; G 580
U 65231 ; WX 497 ; N uniFECF ; G 582
U 65232 ; WX 556 ; N uniFED0 ; G 581
U 65234 ; WX 826 ; N uniFED2 ; G 584
U 65235 ; WX 396 ; N uniFED3 ; G 586
U 65236 ; WX 415 ; N uniFED4 ; G 585
U 65238 ; WX 620 ; N uniFED6 ; G 598
U 65239 ; WX 396 ; N uniFED7 ; G 600
U 65240 ; WX 415 ; N uniFED8 ; G 599
U 65242 ; WX 614 ; N uniFEDA ; G 602
U 65243 ; WX 398 ; N uniFEDB ; G 604
U 65244 ; WX 413 ; N uniFEDC ; G 603
U 65246 ; WX 532 ; N uniFEDE ; G 614
U 65247 ; WX 213 ; N uniFEDF ; G 616
U 65248 ; WX 236 ; N uniFEE0 ; G 615
U 65250 ; WX 553 ; N uniFEE2 ; G 618
U 65251 ; WX 490 ; N uniFEE3 ; G 620
U 65252 ; WX 514 ; N uniFEE4 ; G 619
U 65254 ; WX 557 ; N uniFEE6 ; G 622
U 65255 ; WX 297 ; N uniFEE7 ; G 624
U 65256 ; WX 281 ; N uniFEE8 ; G 623
U 65258 ; WX 406 ; N uniFEEA ; G 628
U 65259 ; WX 546 ; N uniFEEB ; G 630
U 65260 ; WX 438 ; N uniFEEC ; G 629
U 65262 ; WX 416 ; N uniFEEE ; G 646
U 65264 ; WX 613 ; N uniFEF0 ; G 650
U 65266 ; WX 613 ; N uniFEF2 ; G 652
U 65267 ; WX 297 ; N uniFEF3 ; G 654
U 65268 ; WX 281 ; N uniFEF4 ; G 653
U 65269 ; WX 504 ; N uniFEF5 ; G 674
U 65270 ; WX 513 ; N uniFEF6 ; G 675
U 65271 ; WX 504 ; N uniFEF7 ; G 670
U 65272 ; WX 513 ; N uniFEF8 ; G 671
U 65273 ; WX 504 ; N uniFEF9 ; G 672
U 65274 ; WX 513 ; N uniFEFA ; G 673
U 65275 ; WX 504 ; N uniFEFB ; G 668
U 65276 ; WX 513 ; N uniFEFC ; G 669
EndCharMetrics
EndFontMetrics
