StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/arabic)
FontName Noto Naskh Arabic
FontSubfamily Regular
UniqueID 2.018;GOOG;NotoNaskhArabic-Regular
FullName Noto Naskh Arabic Regular
Version Version 2.018
PostScriptName NotoNaskhArabic-Regular
Trademark Noto is a trademark of Google LLC.
Manufacturer Monotype Imaging Inc.
Designer Monotype Design Team, David Williams, Mohamad Dakak and Nizar Qandah
Description Monotype Design Team, David Williams, Mohamad Dakak, Nizar Qandah, Khaled Hosny
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1069
Descender -634
FontBBox -496 -590 12160 1405
StartCharMetrics 1719
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 221 ; N CR ; G 2
U 32 ; WX 221 ; N space ; G 3
U 33 ; WX 206 ; N exclam ; G 220
U 34 ; WX 408 ; N quotedbl ; G 1657
U 35 ; WX 559 ; N numbersign ; G 1631
U 36 ; WX 559 ; N dollar ; G 1568
U 37 ; WX 896 ; N percent ; G 1651
U 38 ; WX 742 ; N ampersand ; G 1528
U 39 ; WX 220 ; N quotesingle ; G 1664
U 40 ; WX 346 ; N parenleft ; G 1649
U 41 ; WX 346 ; N parenright ; G 1650
U 42 ; WX 500 ; N asterisk ; G 1533
U 43 ; WX 559 ; N plus ; G 1653
U 44 ; WX 250 ; N comma ; G 171
U 45 ; WX 310 ; N hyphen ; G 1603
U 46 ; WX 206 ; N period ; G 169
U 47 ; WX 288 ; N slash ; G 1679
U 48 ; WX 559 ; N zero ; G 117
U 49 ; WX 559 ; N one ; G 118
U 50 ; WX 559 ; N two ; G 119
U 51 ; WX 559 ; N three ; G 120
U 52 ; WX 559 ; N four ; G 121
U 53 ; WX 559 ; N five ; G 122
U 54 ; WX 559 ; N six ; G 123
U 55 ; WX 559 ; N seven ; G 124
U 56 ; WX 559 ; N eight ; G 125
U 57 ; WX 559 ; N nine ; G 126
U 58 ; WX 206 ; N colon ; G 172
U 59 ; WX 286 ; N semicolon ; G 1678
U 60 ; WX 559 ; N less ; G 1620
U 61 ; WX 559 ; N equal ; G 1584
U 62 ; WX 559 ; N greater ; G 1596
U 63 ; WX 474 ; N question ; G 1655
U 64 ; WX 921 ; N at ; G 1534
U 65 ; WX 705 ; N A ; G 1406
U 66 ; WX 654 ; N B ; G 1417
U 67 ; WX 614 ; N C ; G 1418
U 68 ; WX 727 ; N D ; G 1423
U 69 ; WX 623 ; N E ; G 1426
U 70 ; WX 590 ; N F ; G 1437
U 71 ; WX 714 ; N G ; G 1438
U 72 ; WX 793 ; N H ; G 1443
U 73 ; WX 367 ; N I ; G 1445
U 74 ; WX 357 ; N J ; G 1453
U 75 ; WX 700 ; N K ; G 1454
U 76 ; WX 623 ; N L ; G 1456
U 77 ; WX 938 ; N M ; G 1461
U 78 ; WX 763 ; N N ; G 1462
U 79 ; WX 742 ; N O ; G 1467
U 80 ; WX 604 ; N P ; G 1477
U 81 ; WX 742 ; N Q ; G 1478
U 82 ; WX 656 ; N R ; G 1479
U 83 ; WX 544 ; N S ; G 1483
U 84 ; WX 613 ; N T ; G 1488
U 85 ; WX 717 ; N U ; G 1492
U 86 ; WX 675 ; N V ; G 1502
U 87 ; WX 1047 ; N W ; G 1503
U 88 ; WX 660 ; N X ; G 1508
U 89 ; WX 625 ; N Y ; G 1509
U 90 ; WX 592 ; N Z ; G 1514
U 91 ; WX 360 ; N bracketleft ; G 1541
U 92 ; WX 288 ; N backslash ; G 1537
U 93 ; WX 360 ; N bracketright ; G 1542
U 94 ; WX 559 ; N asciicircum ; G 1531
U 95 ; WX 459 ; N underscore ; G 1696
U 96 ; WX 274 ; N grave ; G 1594
U 97 ; WX 563 ; N a ; G 1518
U 98 ; WX 614 ; N b ; G 1536
U 99 ; WX 492 ; N c ; G 1546
U 100 ; WX 614 ; N d ; G 1561
U 101 ; WX 535 ; N e ; G 1571
U 102 ; WX 369 ; N f ; G 1588
U 103 ; WX 538 ; N g ; G 1589
U 104 ; WX 635 ; N h ; G 1599
U 105 ; WX 320 ; N i ; G 1604
U 106 ; WX 300 ; N j ; G 1612
U 107 ; WX 585 ; N k ; G 1614
U 108 ; WX 310 ; N l ; G 1616
U 109 ; WX 945 ; N m ; G 1622
U 110 ; WX 645 ; N n ; G 1626
U 111 ; WX 577 ; N o ; G 1632
U 112 ; WX 614 ; N p ; G 1647
U 113 ; WX 614 ; N q ; G 1654
U 114 ; WX 471 ; N r ; G 1665
U 115 ; WX 451 ; N s ; G 1672
U 116 ; WX 352 ; N t ; G 1681
U 117 ; WX 635 ; N u ; G 1688
U 118 ; WX 579 ; N v ; G 1699
U 119 ; WX 862 ; N w ; G 1700
U 120 ; WX 578 ; N x ; G 1705
U 121 ; WX 565 ; N y ; G 1706
U 122 ; WX 511 ; N z ; G 1712
U 123 ; WX 428 ; N braceleft ; G 1539
U 124 ; WX 559 ; N bar ; G 1538
U 125 ; WX 428 ; N braceright ; G 1540
U 126 ; WX 559 ; N asciitilde ; G 1532
U 160 ; WX 221 ; N space ; G 3
U 161 ; WX 332 ; N exclamdown ; G 1587
U 162 ; WX 559 ; N cent ; G 1555
U 163 ; WX 559 ; N sterling ; G 1680
U 165 ; WX 559 ; N yen ; G 1710
U 167 ; WX 544 ; N section ; G 1677
U 168 ; WX 577 ; N dieresis ; G 1565
U 169 ; WX 845 ; N copyright ; G 1560
U 170 ; WX 382 ; N ordfeminine ; G 1642
U 171 ; WX 414 ; N guillemotleft ; G 221
U 174 ; WX 845 ; N registered ; G 1669
U 175 ; WX 459 ; N overscore ; G 1646
U 176 ; WX 400 ; N degree ; G 1564
U 180 ; WX 274 ; N acute ; G 1522
U 182 ; WX 617 ; N paragraph ; G 1648
U 183 ; WX 250 ; N periodcentered ; G 1652
U 184 ; WX 333 ; N cedilla ; G 1553
U 186 ; WX 397 ; N ordmasculine ; G 1643
U 187 ; WX 414 ; N guillemotright ; G 222
U 191 ; WX 474 ; N questiondown ; G 1656
U 192 ; WX 705 ; N Agrave ; G 1412
U 193 ; WX 705 ; N Aacute ; G 1408
U 194 ; WX 705 ; N Acircumflex ; G 1410
U 195 ; WX 705 ; N Atilde ; G 1416
U 196 ; WX 705 ; N Adieresis ; G 1411
U 197 ; WX 705 ; N Aring ; G 1415
U 198 ; WX 951 ; N AE ; G 1407
U 199 ; WX 614 ; N Ccedilla ; G 1421
U 200 ; WX 623 ; N Egrave ; G 1432
U 201 ; WX 623 ; N Eacute ; G 1427
U 202 ; WX 623 ; N Ecircumflex ; G 1429
U 203 ; WX 623 ; N Edieresis ; G 1430
U 204 ; WX 367 ; N Igrave ; G 1450
U 205 ; WX 367 ; N Iacute ; G 1446
U 206 ; WX 367 ; N Icircumflex ; G 1447
U 207 ; WX 367 ; N Idieresis ; G 1448
U 208 ; WX 727 ; N Eth ; G 1436
U 209 ; WX 763 ; N Ntilde ; G 1466
U 210 ; WX 742 ; N Ograve ; G 1472
U 211 ; WX 742 ; N Oacute ; G 1469
U 212 ; WX 742 ; N Ocircumflex ; G 1470
U 213 ; WX 742 ; N Otilde ; G 1476
U 214 ; WX 742 ; N Odieresis ; G 1471
U 215 ; WX 559 ; N multiply ; G 1625
U 216 ; WX 742 ; N Oslash ; G 1475
U 217 ; WX 717 ; N Ugrave ; G 1497
U 218 ; WX 717 ; N Uacute ; G 1493
U 219 ; WX 717 ; N Ucircumflex ; G 1495
U 220 ; WX 717 ; N Udieresis ; G 1496
U 221 ; WX 625 ; N Yacute ; G 1510
U 222 ; WX 604 ; N Thorn ; G 1491
U 223 ; WX 647 ; N germandbls ; G 1593
U 224 ; WX 563 ; N agrave ; G 1526
U 225 ; WX 563 ; N aacute ; G 1519
U 226 ; WX 563 ; N acircumflex ; G 1521
U 227 ; WX 563 ; N atilde ; G 1535
U 228 ; WX 563 ; N adieresis ; G 1524
U 229 ; WX 563 ; N aring ; G 1530
U 230 ; WX 841 ; N ae ; G 1525
U 231 ; WX 492 ; N ccedilla ; G 1551
U 232 ; WX 535 ; N egrave ; G 1577
U 233 ; WX 535 ; N eacute ; G 1572
U 234 ; WX 535 ; N ecircumflex ; G 1574
U 235 ; WX 535 ; N edieresis ; G 1575
U 236 ; WX 320 ; N igrave ; G 1609
U 237 ; WX 320 ; N iacute ; G 1605
U 238 ; WX 320 ; N icircumflex ; G 1606
U 239 ; WX 320 ; N idieresis ; G 1607
U 240 ; WX 577 ; N eth ; G 1585
U 241 ; WX 645 ; N ntilde ; G 1630
U 242 ; WX 577 ; N ograve ; G 1639
U 243 ; WX 577 ; N oacute ; G 1633
U 244 ; WX 577 ; N ocircumflex ; G 1634
U 245 ; WX 577 ; N otilde ; G 1645
U 246 ; WX 577 ; N odieresis ; G 1635
U 247 ; WX 559 ; N divide ; G 1567
U 248 ; WX 577 ; N oslash ; G 1644
U 249 ; WX 635 ; N ugrave ; G 1693
U 250 ; WX 635 ; N uacute ; G 1689
U 251 ; WX 635 ; N ucircumflex ; G 1691
U 252 ; WX 635 ; N udieresis ; G 1692
U 253 ; WX 565 ; N yacute ; G 1707
U 254 ; WX 614 ; N thorn ; G 1684
U 255 ; WX 565 ; N ydieresis ; G 1709
U 256 ; WX 705 ; N Amacron ; G 1413
U 257 ; WX 563 ; N amacron ; G 1527
U 258 ; WX 705 ; N Abreve ; G 1409
U 259 ; WX 563 ; N abreve ; G 1520
U 260 ; WX 705 ; N Aogonek ; G 1414
U 261 ; WX 563 ; N aogonek ; G 1529
U 262 ; WX 614 ; N Cacute ; G 1419
U 263 ; WX 492 ; N cacute ; G 1547
U 266 ; WX 614 ; N Cdotaccent ; G 1422
U 267 ; WX 492 ; N cdotaccent ; G 1552
U 268 ; WX 614 ; N Ccaron ; G 1420
U 269 ; WX 492 ; N ccaron ; G 1550
U 270 ; WX 727 ; N Dcaron ; G 1424
U 271 ; WX 614 ; N dcaron ; G 1562
U 272 ; WX 727 ; N Dcroat ; G 1425
U 273 ; WX 614 ; N dmacron ; G 1563
U 274 ; WX 623 ; N Emacron ; G 1433
U 275 ; WX 535 ; N emacron ; G 1579
U 278 ; WX 623 ; N Edotaccent ; G 1431
U 279 ; WX 535 ; N edotaccent ; G 1576
U 280 ; WX 623 ; N Eogonek ; G 1435
U 281 ; WX 535 ; N eogonek ; G 1583
U 282 ; WX 623 ; N Ecaron ; G 1428
U 283 ; WX 535 ; N ecaron ; G 1573
U 286 ; WX 714 ; N Gbreve ; G 1439
U 287 ; WX 538 ; N gbreve ; G 1590
U 288 ; WX 714 ; N Gdotaccent ; G 1441
U 289 ; WX 538 ; N gdotaccent ; G 1592
U 290 ; WX 714 ; N uni0122 ; G 1440
U 291 ; WX 538 ; N uni0123 ; G 1591
U 294 ; WX 793 ; N Hbar ; G 1444
U 295 ; WX 635 ; N hbar ; G 1600
U 298 ; WX 367 ; N Imacron ; G 1451
U 299 ; WX 320 ; N imacron ; G 1610
U 302 ; WX 367 ; N Iogonek ; G 1452
U 303 ; WX 320 ; N iogonek ; G 1611
U 304 ; WX 367 ; N Idot ; G 1449
U 305 ; WX 320 ; N dotlessi ; G 1608
U 310 ; WX 700 ; N uni0136 ; G 1455
U 311 ; WX 585 ; N uni0137 ; G 1615
U 313 ; WX 623 ; N Lacute ; G 1457
U 314 ; WX 310 ; N lacute ; G 1617
U 315 ; WX 623 ; N uni013B ; G 1459
U 316 ; WX 310 ; N uni013C ; G 1619
U 317 ; WX 623 ; N Lcaron ; G 1458
U 318 ; WX 310 ; N lcaron ; G 1618
U 321 ; WX 623 ; N Lslash ; G 1460
U 322 ; WX 324 ; N lslash ; G 1621
U 323 ; WX 763 ; N Nacute ; G 1463
U 324 ; WX 645 ; N nacute ; G 1627
U 325 ; WX 763 ; N uni0145 ; G 1465
U 326 ; WX 645 ; N uni0146 ; G 1629
U 327 ; WX 763 ; N Ncaron ; G 1464
U 328 ; WX 645 ; N ncaron ; G 1628
U 330 ; WX 763 ; N Eng ; G 1434
U 331 ; WX 635 ; N eng ; G 1582
U 332 ; WX 742 ; N Omacron ; G 1474
U 333 ; WX 577 ; N omacron ; G 1641
U 336 ; WX 742 ; N Ohungarumlaut ; G 1473
U 337 ; WX 577 ; N ohungarumlaut ; G 1640
U 338 ; WX 959 ; N OE ; G 1468
U 339 ; WX 905 ; N oe ; G 1636
U 340 ; WX 656 ; N Racute ; G 1480
U 341 ; WX 471 ; N racute ; G 1666
U 342 ; WX 656 ; N uni0156 ; G 1482
U 343 ; WX 471 ; N uni0157 ; G 1668
U 344 ; WX 656 ; N Rcaron ; G 1481
U 345 ; WX 471 ; N rcaron ; G 1667
U 346 ; WX 544 ; N Sacute ; G 1484
U 347 ; WX 451 ; N sacute ; G 1673
U 350 ; WX 544 ; N Scedilla ; G 1486
U 351 ; WX 451 ; N scedilla ; G 1675
U 352 ; WX 544 ; N Scaron ; G 1485
U 353 ; WX 451 ; N scaron ; G 1674
U 356 ; WX 613 ; N Tcaron ; G 1489
U 357 ; WX 352 ; N tcaron ; G 1682
U 362 ; WX 717 ; N Umacron ; G 1499
U 363 ; WX 635 ; N umacron ; G 1695
U 364 ; WX 717 ; N Ubreve ; G 1494
U 365 ; WX 635 ; N ubreve ; G 1690
U 366 ; WX 717 ; N Uring ; G 1501
U 367 ; WX 635 ; N uring ; G 1698
U 368 ; WX 717 ; N Uhungarumlaut ; G 1498
U 369 ; WX 635 ; N uhungarumlaut ; G 1694
U 370 ; WX 725 ; N Uogonek ; G 1500
U 371 ; WX 635 ; N uogonek ; G 1697
U 372 ; WX 1047 ; N Wcircumflex ; G 1505
U 373 ; WX 862 ; N wcircumflex ; G 1702
U 374 ; WX 625 ; N Ycircumflex ; G 1511
U 375 ; WX 565 ; N ycircumflex ; G 1708
U 376 ; WX 625 ; N Ydieresis ; G 1512
U 377 ; WX 592 ; N Zacute ; G 1515
U 378 ; WX 511 ; N zacute ; G 1713
U 379 ; WX 592 ; N Zdotaccent ; G 1517
U 380 ; WX 511 ; N zdotaccent ; G 1715
U 381 ; WX 592 ; N Zcaron ; G 1516
U 382 ; WX 511 ; N zcaron ; G 1714
U 536 ; WX 544 ; N uni0218 ; G 1487
U 537 ; WX 451 ; N uni0219 ; G 1676
U 538 ; WX 613 ; N uni021A ; G 1490
U 539 ; WX 352 ; N uni021B ; G 1683
U 567 ; WX 300 ; N uni0237 ; G 1613
U 710 ; WX 375 ; N circumflex ; G 1556
U 711 ; WX 375 ; N caron ; G 1548
U 713 ; WX 370 ; N macronmod ; G 1716
U 728 ; WX 360 ; N breve ; G 1543
U 729 ; WX 194 ; N dotaccent ; G 1569
U 730 ; WX 333 ; N ring ; G 1670
U 731 ; WX 500 ; N ogonek ; G 1637
U 732 ; WX 436 ; N tilde ; G 1685
U 733 ; WX 452 ; N hungarumlaut ; G 1601
U 768 ; WX 0 ; N gravecomb ; G 1595
U 769 ; WX 0 ; N acutecomb ; G 1523
U 770 ; WX 0 ; N uni0302 ; G 1557
U 771 ; WX 0 ; N tildecomb ; G 1686
U 772 ; WX 0 ; N uni0304 ; G 1623
U 774 ; WX 0 ; N uni0306 ; G 1544
U 775 ; WX 0 ; N uni0307 ; G 1570
U 776 ; WX 0 ; N uni0308 ; G 1566
U 778 ; WX 0 ; N uni030A ; G 1671
U 779 ; WX 0 ; N uni030B ; G 1602
U 780 ; WX 0 ; N uni030C ; G 1549
U 786 ; WX 0 ; N uni0312 ; G 1559
U 806 ; WX 0 ; N uni0326 ; G 1558
U 807 ; WX 0 ; N uni0327 ; G 1554
U 808 ; WX 0 ; N uni0328 ; G 1638
U 1536 ; WX 1138 ; N uni0600 ; G 207
U 1537 ; WX 1644 ; N uni0601 ; G 196
U 1538 ; WX 1233 ; N uni0602 ; G 210
U 1539 ; WX 1082 ; N uni0603 ; G 204
U 1540 ; WX 2322 ; N uni0604 ; G 200
U 1541 ; WX 1000 ; N uni0605 ; G 219
U 1542 ; WX 538 ; N uni0606 ; G 234
U 1543 ; WX 538 ; N uni0607 ; G 235
U 1544 ; WX 993 ; N uni0608 ; G 263
U 1545 ; WX 553 ; N uni0609 ; G 230
U 1546 ; WX 723 ; N uni060A ; G 231
U 1547 ; WX 420 ; N uni060B ; G 264
U 1548 ; WX 212 ; N uni060C ; G 175
U 1549 ; WX 300 ; N uni060D ; G 183
U 1550 ; WX 854 ; N uni060E ; G 218
U 1551 ; WX 648 ; N uni060F ; G 265
U 1552 ; WX 0 ; N uni0610 ; G 429
U 1553 ; WX 0 ; N uni0611 ; G 430
U 1554 ; WX 0 ; N uni0612 ; G 427
U 1555 ; WX 0 ; N uni0613 ; G 428
U 1556 ; WX 0 ; N uni0614 ; G 431
U 1557 ; WX 0 ; N uni0615 ; G 463
U 1558 ; WX 0 ; N uni0616 ; G 479
U 1559 ; WX 0 ; N uni0617 ; G 460
U 1560 ; WX 0 ; N uni0618 ; G 387
U 1561 ; WX 0 ; N uni0619 ; G 388
U 1562 ; WX 0 ; N uni061A ; G 438
U 1563 ; WX 212 ; N uni061B ; G 176
U 1564 ; WX 0 ; N markar ; G 228
U 1565 ; WX 432 ; N uni061D ; G 182
U 1566 ; WX 356 ; N uni061E ; G 181
U 1567 ; WX 425 ; N uni061F ; G 184
U 1568 ; WX 618 ; N uni0620 ; G 796
U 1569 ; WX 437 ; N uni0621 ; G 4
U 1570 ; WX 238 ; N uni0622 ; G 586
U 1571 ; WX 238 ; N uni0623 ; G 587
U 1572 ; WX 468 ; N uni0624 ; G 783
U 1573 ; WX 238 ; N uni0625 ; G 588
U 1574 ; WX 618 ; N uni0626 ; G 797
U 1575 ; WX 238 ; N uni0627 ; G 8
U 1576 ; WX 772 ; N uni0628 ; G 613
U 1577 ; WX 408 ; N uni0629 ; G 778
U 1578 ; WX 772 ; N uni062A ; G 614
U 1579 ; WX 772 ; N uni062B ; G 615
U 1580 ; WX 636 ; N uni062C ; G 639
U 1581 ; WX 636 ; N uni062D ; G 22
U 1582 ; WX 636 ; N uni062E ; G 640
U 1583 ; WX 414 ; N uni062F ; G 26
U 1584 ; WX 414 ; N uni0630 ; G 660
U 1585 ; WX 386 ; N uni0631 ; G 28
U 1586 ; WX 386 ; N uni0632 ; G 674
U 1587 ; WX 1013 ; N uni0633 ; G 32
U 1588 ; WX 1013 ; N uni0634 ; G 691
U 1589 ; WX 1096 ; N uni0635 ; G 36
U 1590 ; WX 1096 ; N uni0636 ; G 701
U 1591 ; WX 769 ; N uni0637 ; G 40
U 1592 ; WX 769 ; N uni0638 ; G 706
U 1593 ; WX 604 ; N uni0639 ; G 44
U 1594 ; WX 604 ; N uni063A ; G 711
U 1595 ; WX 722 ; N uni063B ; G 742
U 1596 ; WX 722 ; N uni063C ; G 743
U 1597 ; WX 618 ; N uni063D ; G 798
U 1598 ; WX 618 ; N uni063E ; G 799
U 1599 ; WX 618 ; N uni063F ; G 800
U 1600 ; WX 210 ; N uni0640 ; G 107
U 1601 ; WX 848 ; N uni0641 ; G 719
U 1602 ; WX 647 ; N uni0642 ; G 729
U 1603 ; WX 558 ; N uni0643 ; G 736
U 1604 ; WX 595 ; N uni0644 ; G 66
U 1605 ; WX 489 ; N uni0645 ; G 72
U 1606 ; WX 586 ; N uni0646 ; G 768
U 1607 ; WX 631 ; N uni0647 ; G 80
U 1608 ; WX 468 ; N uni0648 ; G 94
U 1609 ; WX 618 ; N uni0649 ; G 99
U 1610 ; WX 618 ; N uni064A ; G 801
U 1611 ; WX 0 ; N uni064B ; G 382
U 1612 ; WX 0 ; N uni064C ; G 383
U 1613 ; WX 0 ; N uni064D ; G 435
U 1614 ; WX 0 ; N uni064E ; G 378
U 1615 ; WX 0 ; N uni064F ; G 379
U 1616 ; WX 0 ; N uni0650 ; G 434
U 1617 ; WX 0 ; N uni0651 ; G 372
U 1618 ; WX 0 ; N uni0652 ; G 386
U 1619 ; WX 0 ; N uni0653 ; G 308
U 1620 ; WX 0 ; N uni0654 ; G 303
U 1621 ; WX 0 ; N uni0655 ; G 331
U 1622 ; WX 0 ; N uni0656 ; G 453
U 1623 ; WX 0 ; N uni0657 ; G 380
U 1624 ; WX 0 ; N uni0658 ; G 398
U 1625 ; WX 0 ; N uni0659 ; G 394
U 1626 ; WX 0 ; N uni065A ; G 309
U 1627 ; WX 0 ; N uni065B ; G 310
U 1628 ; WX 0 ; N uni065C ; G 449
U 1629 ; WX 0 ; N uni065D ; G 381
U 1630 ; WX 0 ; N uni065E ; G 395
U 1631 ; WX 0 ; N uni065F ; G 332
U 1632 ; WX 449 ; N uni0660 ; G 127
U 1633 ; WX 449 ; N uni0661 ; G 128
U 1634 ; WX 449 ; N uni0662 ; G 129
U 1635 ; WX 449 ; N uni0663 ; G 130
U 1636 ; WX 449 ; N uni0664 ; G 131
U 1637 ; WX 449 ; N uni0665 ; G 132
U 1638 ; WX 449 ; N uni0666 ; G 133
U 1639 ; WX 449 ; N uni0667 ; G 134
U 1640 ; WX 449 ; N uni0668 ; G 135
U 1641 ; WX 449 ; N uni0669 ; G 136
U 1642 ; WX 401 ; N uni066A ; G 229
U 1643 ; WX 222 ; N uni066B ; G 113
U 1644 ; WX 222 ; N uni066C ; G 114
U 1645 ; WX 400 ; N uni066D ; G 187
U 1646 ; WX 772 ; N uni066E ; G 14
U 1647 ; WX 647 ; N uni066F ; G 52
U 1648 ; WX 0 ; N uni0670 ; G 418
U 1649 ; WX 238 ; N uni0671 ; G 589
U 1650 ; WX 238 ; N uni0672 ; G 590
U 1651 ; WX 238 ; N uni0673 ; G 591
U 1652 ; WX 437 ; N uni0674 ; G 5
U 1653 ; WX 675 ; N uni0675 ; G 818
U 1654 ; WX 905 ; N uni0676 ; G 819
U 1655 ; WX 905 ; N uni0677 ; G 820
U 1656 ; WX 1055 ; N uni0678 ; G 821
U 1657 ; WX 772 ; N uni0679 ; G 616
U 1658 ; WX 772 ; N uni067A ; G 617
U 1659 ; WX 772 ; N uni067B ; G 618
U 1660 ; WX 772 ; N uni067C ; G 619
U 1661 ; WX 772 ; N uni067D ; G 620
U 1662 ; WX 772 ; N uni067E ; G 621
U 1663 ; WX 772 ; N uni067F ; G 622
U 1664 ; WX 772 ; N uni0680 ; G 623
U 1665 ; WX 636 ; N uni0681 ; G 641
U 1666 ; WX 636 ; N uni0682 ; G 642
U 1667 ; WX 636 ; N uni0683 ; G 643
U 1668 ; WX 636 ; N uni0684 ; G 644
U 1669 ; WX 636 ; N uni0685 ; G 645
U 1670 ; WX 636 ; N uni0686 ; G 646
U 1671 ; WX 636 ; N uni0687 ; G 647
U 1672 ; WX 414 ; N uni0688 ; G 661
U 1673 ; WX 414 ; N uni0689 ; G 662
U 1674 ; WX 414 ; N uni068A ; G 663
U 1675 ; WX 414 ; N uni068B ; G 664
U 1676 ; WX 414 ; N uni068C ; G 665
U 1677 ; WX 414 ; N uni068D ; G 666
U 1678 ; WX 414 ; N uni068E ; G 667
U 1679 ; WX 414 ; N uni068F ; G 668
U 1680 ; WX 414 ; N uni0690 ; G 669
U 1681 ; WX 386 ; N uni0691 ; G 675
U 1682 ; WX 386 ; N uni0692 ; G 676
U 1683 ; WX 386 ; N uni0693 ; G 677
U 1684 ; WX 386 ; N uni0694 ; G 678
U 1685 ; WX 386 ; N uni0695 ; G 679
U 1686 ; WX 386 ; N uni0696 ; G 680
U 1687 ; WX 386 ; N uni0697 ; G 681
U 1688 ; WX 386 ; N uni0698 ; G 682
U 1689 ; WX 386 ; N uni0699 ; G 683
U 1690 ; WX 1013 ; N uni069A ; G 692
U 1691 ; WX 1013 ; N uni069B ; G 693
U 1692 ; WX 1013 ; N uni069C ; G 694
U 1693 ; WX 1096 ; N uni069D ; G 702
U 1694 ; WX 1096 ; N uni069E ; G 703
U 1695 ; WX 769 ; N uni069F ; G 707
U 1696 ; WX 604 ; N uni06A0 ; G 712
U 1697 ; WX 848 ; N uni06A1 ; G 48
U 1698 ; WX 848 ; N uni06A2 ; G 720
U 1699 ; WX 848 ; N uni06A3 ; G 721
U 1700 ; WX 848 ; N uni06A4 ; G 722
U 1701 ; WX 848 ; N uni06A5 ; G 723
U 1702 ; WX 848 ; N uni06A6 ; G 724
U 1703 ; WX 647 ; N uni06A7 ; G 730
U 1704 ; WX 647 ; N uni06A8 ; G 731
U 1705 ; WX 722 ; N uni06A9 ; G 60
U 1706 ; WX 1015 ; N uni06AA ; G 62
U 1707 ; WX 722 ; N uni06AB ; G 744
U 1708 ; WX 558 ; N uni06AC ; G 737
U 1709 ; WX 558 ; N uni06AD ; G 738
U 1710 ; WX 558 ; N uni06AE ; G 739
U 1711 ; WX 722 ; N uni06AF ; G 745
U 1712 ; WX 722 ; N uni06B0 ; G 746
U 1713 ; WX 722 ; N uni06B1 ; G 747
U 1714 ; WX 722 ; N uni06B2 ; G 748
U 1715 ; WX 722 ; N uni06B3 ; G 749
U 1716 ; WX 722 ; N uni06B4 ; G 750
U 1717 ; WX 595 ; N uni06B5 ; G 758
U 1718 ; WX 595 ; N uni06B6 ; G 759
U 1719 ; WX 595 ; N uni06B7 ; G 760
U 1720 ; WX 595 ; N uni06B8 ; G 761
U 1721 ; WX 586 ; N uni06B9 ; G 769
U 1722 ; WX 586 ; N uni06BA ; G 78
U 1723 ; WX 586 ; N uni06BB ; G 770
U 1724 ; WX 586 ; N uni06BC ; G 771
U 1725 ; WX 586 ; N uni06BD ; G 772
U 1726 ; WX 631 ; N uni06BE ; G 89
U 1727 ; WX 636 ; N uni06BF ; G 648
U 1728 ; WX 408 ; N uni06C0 ; G 779
U 1729 ; WX 408 ; N uni06C1 ; G 84
U 1730 ; WX 408 ; N uni06C2 ; G 780
U 1731 ; WX 408 ; N uni06C3 ; G 781
U 1732 ; WX 468 ; N uni06C4 ; G 784
U 1733 ; WX 468 ; N uni06C5 ; G 785
U 1734 ; WX 468 ; N uni06C6 ; G 787
U 1735 ; WX 468 ; N uni06C7 ; G 788
U 1736 ; WX 468 ; N uni06C8 ; G 789
U 1737 ; WX 468 ; N uni06C9 ; G 790
U 1738 ; WX 468 ; N uni06CA ; G 791
U 1739 ; WX 468 ; N uni06CB ; G 792
U 1740 ; WX 618 ; N uni06CC ; G 802
U 1741 ; WX 618 ; N uni06CD ; G 803
U 1742 ; WX 618 ; N uni06CE ; G 804
U 1743 ; WX 468 ; N uni06CF ; G 793
U 1744 ; WX 618 ; N uni06D0 ; G 805
U 1745 ; WX 618 ; N uni06D1 ; G 806
U 1746 ; WX 773 ; N uni06D2 ; G 101
U 1747 ; WX 773 ; N uni06D3 ; G 814
U 1748 ; WX 243 ; N uni06D4 ; G 174
U 1749 ; WX 408 ; N uni06D5 ; G 88
U 1750 ; WX 0 ; N uni06D6 ; G 477
U 1751 ; WX 0 ; N uni06D7 ; G 478
U 1752 ; WX 0 ; N uni06D8 ; G 466
U 1753 ; WX 0 ; N uni06D9 ; G 468
U 1754 ; WX 0 ; N uni06DA ; G 459
U 1755 ; WX 0 ; N uni06DB ; G 458
U 1756 ; WX 0 ; N uni06DC ; G 461
U 1757 ; WX 1260 ; N uni06DD ; G 190
U 1758 ; WX 921 ; N uni06DE ; G 188
U 1759 ; WX 0 ; N uni06DF ; G 409
U 1760 ; WX 0 ; N uni06E0 ; G 408
U 1761 ; WX 0 ; N uni06E1 ; G 410
U 1762 ; WX 0 ; N uni06E2 ; G 421
U 1763 ; WX 0 ; N uni06E3 ; G 457
U 1764 ; WX 0 ; N uni06E4 ; G 414
U 1765 ; WX 205 ; N uni06E5 ; G 110
U 1766 ; WX 294 ; N uni06E6 ; G 111
U 1767 ; WX 0 ; N uni06E7 ; G 424
U 1768 ; WX 0 ; N uni06E8 ; G 467
U 1769 ; WX 510 ; N uni06E9 ; G 189
U 1770 ; WX 0 ; N uni06EA ; G 448
U 1771 ; WX 0 ; N uni06EB ; G 411
U 1772 ; WX 0 ; N uni06EC ; G 412
U 1773 ; WX 0 ; N uni06ED ; G 454
U 1774 ; WX 414 ; N uni06EE ; G 670
U 1775 ; WX 386 ; N uni06EF ; G 684
U 1776 ; WX 449 ; N uni06F0 ; G 137
U 1777 ; WX 449 ; N uni0661 ; G 128
U 1778 ; WX 449 ; N uni06F2 ; G 138
U 1779 ; WX 449 ; N uni0663 ; G 130
U 1780 ; WX 449 ; N uni06F4 ; G 139
U 1781 ; WX 449 ; N uni06F5 ; G 140
U 1782 ; WX 449 ; N uni06F6 ; G 141
U 1783 ; WX 449 ; N uni06F7 ; G 142
U 1784 ; WX 449 ; N uni0668 ; G 135
U 1785 ; WX 449 ; N uni0669 ; G 136
U 1786 ; WX 1013 ; N uni06FA ; G 695
U 1787 ; WX 1096 ; N uni06FB ; G 704
U 1788 ; WX 604 ; N uni06FC ; G 713
U 1789 ; WX 437 ; N uni06FD ; G 268
U 1790 ; WX 489 ; N uni06FE ; G 266
U 1791 ; WX 631 ; N uni06FF ; G 782
U 1872 ; WX 772 ; N uni0750 ; G 624
U 1873 ; WX 772 ; N uni0751 ; G 625
U 1874 ; WX 772 ; N uni0752 ; G 626
U 1875 ; WX 772 ; N uni0753 ; G 627
U 1876 ; WX 772 ; N uni0754 ; G 628
U 1877 ; WX 772 ; N uni0755 ; G 629
U 1878 ; WX 772 ; N uni0756 ; G 630
U 1879 ; WX 636 ; N uni0757 ; G 649
U 1880 ; WX 636 ; N uni0758 ; G 650
U 1881 ; WX 414 ; N uni0759 ; G 671
U 1882 ; WX 414 ; N uni075A ; G 672
U 1883 ; WX 386 ; N uni075B ; G 685
U 1884 ; WX 1013 ; N uni075C ; G 696
U 1885 ; WX 604 ; N uni075D ; G 714
U 1886 ; WX 604 ; N uni075E ; G 715
U 1887 ; WX 604 ; N uni075F ; G 716
U 1888 ; WX 848 ; N uni0760 ; G 725
U 1889 ; WX 848 ; N uni0761 ; G 726
U 1890 ; WX 722 ; N uni0762 ; G 751
U 1891 ; WX 722 ; N uni0763 ; G 752
U 1892 ; WX 722 ; N uni0764 ; G 753
U 1893 ; WX 489 ; N uni0765 ; G 766
U 1894 ; WX 489 ; N uni0766 ; G 767
U 1895 ; WX 586 ; N uni0767 ; G 773
U 1896 ; WX 586 ; N uni0768 ; G 774
U 1897 ; WX 586 ; N uni0769 ; G 775
U 1898 ; WX 595 ; N uni076A ; G 762
U 1899 ; WX 386 ; N uni076B ; G 686
U 1900 ; WX 386 ; N uni076C ; G 687
U 1901 ; WX 1013 ; N uni076D ; G 697
U 1902 ; WX 636 ; N uni076E ; G 651
U 1903 ; WX 636 ; N uni076F ; G 652
U 1904 ; WX 1013 ; N uni0770 ; G 698
U 1905 ; WX 386 ; N uni0771 ; G 688
U 1906 ; WX 636 ; N uni0772 ; G 653
U 1907 ; WX 238 ; N uni0773 ; G 592
U 1908 ; WX 238 ; N uni0774 ; G 593
U 1909 ; WX 618 ; N uni0775 ; G 807
U 1910 ; WX 618 ; N uni0776 ; G 808
U 1911 ; WX 618 ; N uni0777 ; G 809
U 1912 ; WX 468 ; N uni0778 ; G 794
U 1913 ; WX 468 ; N uni0779 ; G 795
U 1914 ; WX 773 ; N uni077A ; G 815
U 1915 ; WX 773 ; N uni077B ; G 816
U 1916 ; WX 636 ; N uni077C ; G 654
U 1917 ; WX 1013 ; N uni077D ; G 699
U 1918 ; WX 1013 ; N uni077E ; G 700
U 1919 ; WX 558 ; N uni077F ; G 740
U 2160 ; WX 238 ; N uni0870 ; G 594
U 2161 ; WX 238 ; N uni0871 ; G 595
U 2162 ; WX 238 ; N uni0872 ; G 596
U 2163 ; WX 238 ; N uni0873 ; G 597
U 2164 ; WX 238 ; N uni0874 ; G 598
U 2165 ; WX 238 ; N uni0875 ; G 599
U 2166 ; WX 238 ; N uni0876 ; G 600
U 2167 ; WX 238 ; N uni0877 ; G 601
U 2168 ; WX 238 ; N uni0878 ; G 602
U 2169 ; WX 238 ; N uni0879 ; G 603
U 2170 ; WX 238 ; N uni087A ; G 604
U 2171 ; WX 238 ; N uni087B ; G 605
U 2172 ; WX 238 ; N uni087C ; G 606
U 2173 ; WX 238 ; N uni087D ; G 607
U 2174 ; WX 238 ; N uni087E ; G 608
U 2175 ; WX 238 ; N uni087F ; G 609
U 2176 ; WX 238 ; N uni0880 ; G 610
U 2177 ; WX 238 ; N uni0881 ; G 611
U 2178 ; WX 238 ; N uni0882 ; G 612
U 2179 ; WX 400 ; N uni0883 ; G 104
U 2180 ; WX 400 ; N uni0884 ; G 105
U 2181 ; WX 210 ; N uni0885 ; G 817
U 2182 ; WX 343 ; N uni0886 ; G 813
U 2183 ; WX 254 ; N uni0887 ; G 6
U 2184 ; WX 254 ; N uni0888 ; G 7
U 2185 ; WX 586 ; N uni0889 ; G 777
U 2186 ; WX 636 ; N uni088A ; G 659
U 2187 ; WX 769 ; N uni088B ; G 709
U 2188 ; WX 769 ; N uni088C ; G 710
U 2189 ; WX 722 ; N uni088D ; G 757
U 2190 ; WX 242 ; N uni088E ; G 103
U 2192 ; WX 1650 ; N uni0890 ; G 215
U 2193 ; WX 1650 ; N uni0891 ; G 212
U 2200 ; WX 0 ; N uni0898 ; G 480
U 2201 ; WX 0 ; N uni0899 ; G 481
U 2202 ; WX 0 ; N uni089A ; G 482
U 2203 ; WX 0 ; N uni089B ; G 483
U 2204 ; WX 0 ; N uni089C ; G 417
U 2205 ; WX 0 ; N uni089D ; G 419
U 2206 ; WX 0 ; N uni089E ; G 415
U 2207 ; WX 0 ; N uni089F ; G 416
U 2208 ; WX 772 ; N uni08A0 ; G 631
U 2209 ; WX 772 ; N uni08A1 ; G 632
U 2210 ; WX 636 ; N uni08A2 ; G 655
U 2211 ; WX 769 ; N uni08A3 ; G 708
U 2212 ; WX 848 ; N uni08A4 ; G 727
U 2213 ; WX 647 ; N uni08A5 ; G 732
U 2214 ; WX 595 ; N uni08A6 ; G 763
U 2215 ; WX 489 ; N uni08A7 ; G 765
U 2216 ; WX 618 ; N uni08A8 ; G 810
U 2217 ; WX 618 ; N uni08A9 ; G 811
U 2218 ; WX 424 ; N uni08AA ; G 30
U 2219 ; WX 468 ; N uni08AB ; G 786
U 2220 ; WX 642 ; N uni08AC ; G 54
U 2221 ; WX 166 ; N uni08AD ; G 109
U 2222 ; WX 414 ; N uni08AE ; G 673
U 2223 ; WX 1096 ; N uni08AF ; G 705
U 2224 ; WX 722 ; N uni08B0 ; G 754
U 2225 ; WX 468 ; N uni08B1 ; G 98
U 2226 ; WX 386 ; N uni08B2 ; G 689
U 2227 ; WX 604 ; N uni08B3 ; G 717
U 2228 ; WX 558 ; N uni08B4 ; G 741
U 2229 ; WX 647 ; N uni08B5 ; G 735
U 2230 ; WX 772 ; N uni08B6 ; G 633
U 2231 ; WX 772 ; N uni08B7 ; G 634
U 2232 ; WX 772 ; N uni08B8 ; G 635
U 2233 ; WX 386 ; N uni08B9 ; G 690
U 2234 ; WX 618 ; N uni08BA ; G 812
U 2235 ; WX 848 ; N uni08BB ; G 728
U 2236 ; WX 647 ; N uni08BC ; G 733
U 2237 ; WX 586 ; N uni08BD ; G 776
U 2238 ; WX 772 ; N uni08BE ; G 636
U 2239 ; WX 772 ; N uni08BF ; G 637
U 2240 ; WX 772 ; N uni08C0 ; G 638
U 2241 ; WX 636 ; N uni08C1 ; G 656
U 2242 ; WX 722 ; N uni08C2 ; G 755
U 2243 ; WX 604 ; N uni08C3 ; G 718
U 2244 ; WX 647 ; N uni08C4 ; G 734
U 2245 ; WX 636 ; N uni08C5 ; G 657
U 2246 ; WX 636 ; N uni08C6 ; G 658
U 2247 ; WX 595 ; N uni08C7 ; G 764
U 2248 ; WX 722 ; N uni08C8 ; G 756
U 2249 ; WX 235 ; N uni08C9 ; G 112
U 2250 ; WX 0 ; N uni08CA ; G 423
U 2251 ; WX 0 ; N uni08CB ; G 425
U 2252 ; WX 0 ; N uni08CC ; G 469
U 2253 ; WX 0 ; N uni08CD ; G 420
U 2254 ; WX 0 ; N uni08CE ; G 413
U 2255 ; WX 0 ; N uni08CF ; G 450
U 2256 ; WX 0 ; N uni08D0 ; G 442
U 2257 ; WX 0 ; N uni08D1 ; G 451
U 2258 ; WX 0 ; N uni08D2 ; G 452
U 2259 ; WX 0 ; N uni08D3 ; G 455
U 2260 ; WX 0 ; N uni08D4 ; G 473
U 2261 ; WX 0 ; N uni08D5 ; G 462
U 2262 ; WX 0 ; N uni08D6 ; G 464
U 2263 ; WX 0 ; N uni08D7 ; G 465
U 2264 ; WX 0 ; N uni08D8 ; G 426
U 2265 ; WX 0 ; N uni08D9 ; G 456
U 2266 ; WX 0 ; N uni08DA ; G 472
U 2267 ; WX 0 ; N uni08DB ; G 470
U 2268 ; WX 0 ; N uni08DC ; G 471
U 2269 ; WX 0 ; N uni08DD ; G 475
U 2270 ; WX 0 ; N uni08DE ; G 474
U 2271 ; WX 0 ; N uni08DF ; G 476
U 2272 ; WX 0 ; N uni08E0 ; G 432
U 2273 ; WX 0 ; N uni08E1 ; G 433
U 2274 ; WX 449 ; N uni08E2 ; G 193
U 2275 ; WX 0 ; N uni08E3 ; G 441
U 2276 ; WX 0 ; N uni08E4 ; G 389
U 2277 ; WX 0 ; N uni08E5 ; G 390
U 2278 ; WX 0 ; N uni08E6 ; G 439
U 2279 ; WX 0 ; N uni08E7 ; G 391
U 2280 ; WX 0 ; N uni08E8 ; G 392
U 2281 ; WX 0 ; N uni08E9 ; G 440
U 2282 ; WX 0 ; N uni08EA ; G 406
U 2283 ; WX 0 ; N uni08EB ; G 407
U 2284 ; WX 0 ; N uni08EC ; G 400
U 2285 ; WX 0 ; N uni08ED ; G 446
U 2286 ; WX 0 ; N uni08EE ; G 447
U 2287 ; WX 0 ; N uni08EF ; G 443
U 2288 ; WX 0 ; N uni08F0 ; G 384
U 2289 ; WX 0 ; N uni08F1 ; G 385
U 2290 ; WX 0 ; N uni08F2 ; G 436
U 2291 ; WX 0 ; N uni08F3 ; G 422
U 2292 ; WX 0 ; N uni08F4 ; G 397
U 2293 ; WX 0 ; N uni08F5 ; G 396
U 2294 ; WX 0 ; N uni08F6 ; G 437
U 2295 ; WX 0 ; N uni08F7 ; G 401
U 2296 ; WX 0 ; N uni08F8 ; G 402
U 2297 ; WX 0 ; N uni08F9 ; G 444
U 2298 ; WX 0 ; N uni08FA ; G 445
U 2299 ; WX 0 ; N uni08FB ; G 403
U 2300 ; WX 0 ; N uni08FC ; G 404
U 2301 ; WX 0 ; N uni08FD ; G 405
U 2302 ; WX 0 ; N uni08FE ; G 393
U 2303 ; WX 0 ; N uni08FF ; G 399
U 7808 ; WX 1047 ; N Wgrave ; G 1507
U 7809 ; WX 862 ; N wgrave ; G 1704
U 7810 ; WX 1047 ; N Wacute ; G 1504
U 7811 ; WX 862 ; N wacute ; G 1701
U 7812 ; WX 1047 ; N Wdieresis ; G 1506
U 7813 ; WX 862 ; N wdieresis ; G 1703
U 7838 ; WX 682 ; N uni1E9E ; G 1442
U 7922 ; WX 625 ; N Ygrave ; G 1513
U 7923 ; WX 565 ; N ygrave ; G 1711
U 8201 ; WX 111 ; N thinspace ; G 163
U 8203 ; WX 0 ; N uni200B ; G 168
U 8204 ; WX 0 ; N uni200C ; G 164
U 8205 ; WX 0 ; N uni200D ; G 165
U 8206 ; WX 0 ; N uni200E ; G 166
U 8207 ; WX 0 ; N uni200F ; G 167
U 8208 ; WX 322 ; N uni2010 ; G 226
U 8209 ; WX 322 ; N uni2011 ; G 227
U 8211 ; WX 500 ; N endash ; G 1581
U 8212 ; WX 1000 ; N emdash ; G 1580
U 8216 ; WX 250 ; N quoteleft ; G 1661
U 8217 ; WX 250 ; N quoteright ; G 1662
U 8218 ; WX 250 ; N quotesinglbase ; G 1663
U 8220 ; WX 450 ; N quotedblleft ; G 1659
U 8221 ; WX 450 ; N quotedblright ; G 1660
U 8222 ; WX 450 ; N quotedblbase ; G 1658
U 8226 ; WX 362 ; N bullet ; G 1545
U 8230 ; WX 858 ; N ellipsis ; G 1578
U 8239 ; WX 111 ; N thinspace ; G 163
U 8249 ; WX 333 ; N guilsinglleft ; G 1597
U 8250 ; WX 333 ; N guilsinglright ; G 1598
U 8271 ; WX 212 ; N uni204F ; G 179
U 8364 ; WX 559 ; N Euro ; G 1586
U 8482 ; WX 835 ; N trademark ; G 1687
U 8722 ; WX 310 ; N minus ; G 1624
U 8730 ; WX 538 ; N uni221A ; G 232
U 9676 ; WX 603 ; N uni25CC ; G 236
U 11841 ; WX 212 ; N uni2E41 ; G 177
U 64336 ; WX 238 ; N uni0671 ; G 589
U 64337 ; WX 253 ; N uniFB51 ; G 1342
U 64338 ; WX 772 ; N uni067B ; G 618
U 64339 ; WX 817 ; N uniFB53 ; G 1348
U 64340 ; WX 275 ; N uniFB54 ; G 1392
U 64341 ; WX 292 ; N uniFB55 ; G 1393
U 64342 ; WX 772 ; N uni067E ; G 621
U 64343 ; WX 817 ; N uniFB57 ; G 1349
U 64344 ; WX 343 ; N uniFB58 ; G 1278
U 64345 ; WX 360 ; N uniFB59 ; G 1313
U 64346 ; WX 772 ; N uni0680 ; G 623
U 64347 ; WX 817 ; N uniFB5B ; G 1351
U 64348 ; WX 343 ; N uniFB5C ; G 1279
U 64349 ; WX 360 ; N uniFB5D ; G 1315
U 64350 ; WX 772 ; N uni067A ; G 617
U 64351 ; WX 817 ; N uniFB5F ; G 1347
U 64352 ; WX 343 ; N uniFB60 ; G 1284
U 64353 ; WX 360 ; N uniFB61 ; G 1312
U 64354 ; WX 772 ; N uni067F ; G 622
U 64355 ; WX 817 ; N uniFB63 ; G 1350
U 64356 ; WX 343 ; N uniFB64 ; G 1285
U 64357 ; WX 360 ; N uniFB65 ; G 1314
U 64358 ; WX 772 ; N uni0679 ; G 616
U 64359 ; WX 817 ; N uniFB67 ; G 1346
U 64360 ; WX 275 ; N uniFB68 ; G 1283
U 64361 ; WX 360 ; N uniFB69 ; G 1311
U 64362 ; WX 848 ; N uni06A4 ; G 722
U 64363 ; WX 817 ; N uniFB6B ; G 1370
U 64364 ; WX 420 ; N uniFB6C ; G 1299
U 64365 ; WX 387 ; N uniFB6D ; G 1331
U 64366 ; WX 848 ; N uni06A6 ; G 724
U 64367 ; WX 817 ; N uniFB6F ; G 1371
U 64368 ; WX 420 ; N uniFB70 ; G 1300
U 64369 ; WX 387 ; N uniFB71 ; G 1332
U 64370 ; WX 636 ; N uni0684 ; G 644
U 64371 ; WX 666 ; N uniFB73 ; G 1355
U 64372 ; WX 636 ; N uniFB74 ; G 1291
U 64373 ; WX 666 ; N uniFB75 ; G 1323
U 64374 ; WX 636 ; N uni0683 ; G 643
U 64375 ; WX 666 ; N uniFB77 ; G 1354
U 64376 ; WX 636 ; N uniFB78 ; G 1290
U 64377 ; WX 666 ; N uniFB79 ; G 1322
U 64378 ; WX 636 ; N uni0686 ; G 646
U 64379 ; WX 666 ; N uniFB7B ; G 1356
U 64380 ; WX 636 ; N uniFB7C ; G 1292
U 64381 ; WX 666 ; N uniFB7D ; G 1324
U 64382 ; WX 636 ; N uni0687 ; G 647
U 64383 ; WX 666 ; N uniFB7F ; G 1357
U 64384 ; WX 636 ; N uniFB80 ; G 1293
U 64385 ; WX 666 ; N uniFB81 ; G 1325
U 64386 ; WX 414 ; N uni068D ; G 666
U 64387 ; WX 474 ; N uniFB83 ; G 1361
U 64388 ; WX 414 ; N uni068C ; G 665
U 64389 ; WX 474 ; N uniFB85 ; G 1360
U 64390 ; WX 414 ; N uni068E ; G 667
U 64391 ; WX 474 ; N uniFB87 ; G 1394
U 64392 ; WX 414 ; N uni0688 ; G 661
U 64393 ; WX 474 ; N uniFB89 ; G 1359
U 64394 ; WX 386 ; N uni0698 ; G 682
U 64395 ; WX 404 ; N uniFB8B ; G 1364
U 64396 ; WX 386 ; N uni0691 ; G 675
U 64397 ; WX 404 ; N uniFB8D ; G 1363
U 64398 ; WX 722 ; N uni06A9 ; G 60
U 64399 ; WX 776 ; N uni06A9.fina ; G 61
U 64400 ; WX 415 ; N uniFB90 ; G 1302
U 64401 ; WX 459 ; N uniFB91 ; G 1334
U 64402 ; WX 722 ; N uni06AF ; G 745
U 64403 ; WX 776 ; N uniFB93 ; G 1375
U 64404 ; WX 415 ; N uniFB94 ; G 1304
U 64405 ; WX 459 ; N uniFB95 ; G 1336
U 64406 ; WX 722 ; N uni06B3 ; G 749
U 64407 ; WX 776 ; N uniFB97 ; G 1377
U 64408 ; WX 415 ; N uniFB98 ; G 1306
U 64409 ; WX 459 ; N uniFB99 ; G 1338
U 64410 ; WX 722 ; N uni06B1 ; G 747
U 64411 ; WX 776 ; N uniFB9B ; G 1376
U 64412 ; WX 415 ; N uniFB9C ; G 1305
U 64413 ; WX 459 ; N uniFB9D ; G 1337
U 64414 ; WX 586 ; N uni06BA ; G 78
U 64415 ; WX 585 ; N uni06BA.fina ; G 79
U 64416 ; WX 586 ; N uni06BB ; G 770
U 64417 ; WX 585 ; N uniFBA1 ; G 1379
U 64418 ; WX 275 ; N uniFB68 ; G 1283
U 64419 ; WX 360 ; N uniFB69 ; G 1311
U 64420 ; WX 408 ; N uni06C0 ; G 779
U 64421 ; WX 452 ; N uniFBA5 ; G 1381
U 64422 ; WX 408 ; N uni06C1 ; G 84
U 64423 ; WX 464 ; N uni06C1.fina ; G 85
U 64424 ; WX 275 ; N uni06C1.init ; G 87
U 64425 ; WX 395 ; N uni06C1.medi ; G 86
U 64426 ; WX 631 ; N uni06BE ; G 89
U 64427 ; WX 490 ; N uni06BE.fina ; G 90
U 64428 ; WX 508 ; N uniFBAC ; G 1307
U 64429 ; WX 381 ; N uni06BE.medi ; G 92
U 64430 ; WX 773 ; N uni06D2 ; G 101
U 64431 ; WX 560 ; N uni06D2.fina ; G 102
U 64432 ; WX 773 ; N uni06D3 ; G 814
U 64433 ; WX 560 ; N uniFBB1 ; G 1391
U 64434 ; WX 221 ; N uniFBB2 ; G 269
U 64435 ; WX 221 ; N uniFBB3 ; G 270
U 64436 ; WX 221 ; N uniFBB4 ; G 271
U 64437 ; WX 221 ; N uniFBB5 ; G 272
U 64438 ; WX 221 ; N uniFBB6 ; G 273
U 64439 ; WX 221 ; N uniFBB7 ; G 274
U 64440 ; WX 221 ; N uniFBB8 ; G 275
U 64441 ; WX 221 ; N uniFBB9 ; G 276
U 64442 ; WX 221 ; N uniFBBA ; G 277
U 64443 ; WX 221 ; N uniFBBB ; G 278
U 64444 ; WX 221 ; N uniFBBC ; G 279
U 64445 ; WX 221 ; N uniFBBD ; G 280
U 64446 ; WX 221 ; N uniFBBE ; G 281
U 64447 ; WX 221 ; N uniFBBF ; G 282
U 64448 ; WX 221 ; N uniFBC0 ; G 283
U 64449 ; WX 221 ; N uniFBC1 ; G 284
U 64450 ; WX 221 ; N uniFBC2 ; G 285
U 64467 ; WX 558 ; N uni06AD ; G 738
U 64468 ; WX 736 ; N uniFBD4 ; G 1374
U 64469 ; WX 415 ; N uniFBD5 ; G 1303
U 64470 ; WX 459 ; N uniFBD6 ; G 1335
U 64471 ; WX 468 ; N uni06C7 ; G 788
U 64472 ; WX 468 ; N uniFBD8 ; G 1384
U 64473 ; WX 468 ; N uni06C6 ; G 787
U 64474 ; WX 468 ; N uniFBDA ; G 1383
U 64475 ; WX 468 ; N uni06C8 ; G 789
U 64476 ; WX 468 ; N uniFBDC ; G 1385
U 64477 ; WX 905 ; N uni0677 ; G 820
U 64478 ; WX 468 ; N uni06CB ; G 792
U 64479 ; WX 468 ; N uniFBDF ; G 1387
U 64480 ; WX 468 ; N uni06C5 ; G 785
U 64481 ; WX 468 ; N uni06C5.fina ; G 1404
U 64482 ; WX 468 ; N uni06C9 ; G 790
U 64483 ; WX 468 ; N uniFBE3 ; G 1386
U 64484 ; WX 618 ; N uni06D0 ; G 805
U 64485 ; WX 687 ; N uniFBE5 ; G 1390
U 64486 ; WX 343 ; N uniFBE6 ; G 1280
U 64487 ; WX 360 ; N uniFBE7 ; G 1319
U 64488 ; WX 275 ; N uniFBE8 ; G 1395
U 64489 ; WX 292 ; N uniFBE9 ; G 1396
U 64490 ; WX 528 ; N uniFBEA ; G 822
U 64491 ; WX 545 ; N uniFBEB ; G 823
U 64492 ; WX 739 ; N uniFBEC ; G 824
U 64493 ; WX 756 ; N uniFBED ; G 825
U 64494 ; WX 743 ; N uniFBEE ; G 826
U 64495 ; WX 760 ; N uniFBEF ; G 827
U 64496 ; WX 743 ; N uniFBF0 ; G 828
U 64497 ; WX 760 ; N uniFBF1 ; G 829
U 64498 ; WX 743 ; N uniFBF2 ; G 830
U 64499 ; WX 760 ; N uniFBF3 ; G 831
U 64500 ; WX 743 ; N uniFBF4 ; G 832
U 64501 ; WX 760 ; N uniFBF5 ; G 833
U 64502 ; WX 962 ; N uniFBF6 ; G 834
U 64503 ; WX 979 ; N uniFBF7 ; G 835
U 64504 ; WX 635 ; N uniFBF8 ; G 836
U 64505 ; WX 962 ; N uniFBF9 ; G 837
U 64506 ; WX 979 ; N uniFBFA ; G 838
U 64507 ; WX 567 ; N uniFBFB ; G 839
U 64508 ; WX 618 ; N uni06CC ; G 802
U 64509 ; WX 687 ; N uni0649.fina ; G 100
U 64510 ; WX 343 ; N uniFEF3 ; G 1277
U 64511 ; WX 360 ; N uniFEF4 ; G 1318
U 64512 ; WX 941 ; N uniFC00 ; G 840
U 64513 ; WX 941 ; N uniFC01 ; G 841
U 64514 ; WX 803 ; N uniFC02 ; G 842
U 64515 ; WX 962 ; N uniFC03 ; G 843
U 64516 ; WX 962 ; N uniFC04 ; G 844
U 64517 ; WX 941 ; N uniFC05 ; G 845
U 64518 ; WX 941 ; N uniFC06 ; G 846
U 64519 ; WX 941 ; N uniFC07 ; G 847
U 64520 ; WX 803 ; N uniFC08 ; G 848
U 64521 ; WX 962 ; N uniFC09 ; G 849
U 64522 ; WX 962 ; N uniFC0A ; G 850
U 64523 ; WX 941 ; N uniFC0B ; G 851
U 64524 ; WX 941 ; N uniFC0C ; G 852
U 64525 ; WX 941 ; N uniFC0D ; G 853
U 64526 ; WX 803 ; N uniFC0E ; G 854
U 64527 ; WX 962 ; N uniFC0F ; G 855
U 64528 ; WX 962 ; N uniFC10 ; G 856
U 64529 ; WX 941 ; N uniFC11 ; G 857
U 64530 ; WX 803 ; N uniFC12 ; G 858
U 64531 ; WX 962 ; N uniFC13 ; G 859
U 64532 ; WX 962 ; N uniFC14 ; G 860
U 64533 ; WX 1302 ; N uniFC15 ; G 861
U 64534 ; WX 1164 ; N uniFC16 ; G 862
U 64535 ; WX 1302 ; N uniFC17 ; G 863
U 64536 ; WX 1164 ; N uniFC18 ; G 864
U 64537 ; WX 1302 ; N uniFC19 ; G 865
U 64538 ; WX 1302 ; N uniFC1A ; G 866
U 64539 ; WX 1164 ; N uniFC1B ; G 867
U 64540 ; WX 1324 ; N uniFC1C ; G 868
U 64541 ; WX 1324 ; N uniFC1D ; G 869
U 64542 ; WX 1324 ; N uniFC1E ; G 870
U 64543 ; WX 1186 ; N uniFC1F ; G 871
U 64544 ; WX 1452 ; N uniFC20 ; G 872
U 64545 ; WX 1314 ; N uniFC21 ; G 873
U 64546 ; WX 1452 ; N uniFC22 ; G 874
U 64547 ; WX 1452 ; N uniFC23 ; G 875
U 64548 ; WX 1452 ; N uniFC24 ; G 876
U 64549 ; WX 1314 ; N uniFC25 ; G 877
U 64550 ; WX 1326 ; N uniFC26 ; G 878
U 64551 ; WX 1188 ; N uniFC27 ; G 879
U 64552 ; WX 1188 ; N uniFC28 ; G 880
U 64553 ; WX 1171 ; N uniFC29 ; G 881
U 64554 ; WX 1033 ; N uniFC2A ; G 882
U 64555 ; WX 1171 ; N uniFC2B ; G 883
U 64556 ; WX 1033 ; N uniFC2C ; G 884
U 64557 ; WX 1086 ; N uniFC2D ; G 885
U 64558 ; WX 1086 ; N uniFC2E ; G 886
U 64559 ; WX 1086 ; N uniFC2F ; G 887
U 64560 ; WX 948 ; N uniFC30 ; G 888
U 64561 ; WX 1107 ; N uniFC31 ; G 889
U 64562 ; WX 1107 ; N uniFC32 ; G 890
U 64563 ; WX 1086 ; N uniFC33 ; G 891
U 64564 ; WX 948 ; N uniFC34 ; G 892
U 64565 ; WX 1107 ; N uniFC35 ; G 893
U 64566 ; WX 1107 ; N uniFC36 ; G 894
U 64567 ; WX 668 ; N uniFC37 ; G 895
U 64568 ; WX 1081 ; N uniFC38 ; G 896
U 64569 ; WX 1081 ; N uniFC39 ; G 897
U 64570 ; WX 1081 ; N uniFC3A ; G 898
U 64571 ; WX 1006 ; N uniFC3B ; G 899
U 64572 ; WX 943 ; N uniFC3C ; G 900
U 64573 ; WX 1102 ; N uniFC3D ; G 901
U 64574 ; WX 1102 ; N uniFC3E ; G 902
U 64575 ; WX 878 ; N uniFC3F ; G 903
U 64576 ; WX 878 ; N uniFC40 ; G 904
U 64577 ; WX 878 ; N uniFC41 ; G 905
U 64578 ; WX 740 ; N uniFC42 ; G 906
U 64579 ; WX 899 ; N uniFC43 ; G 907
U 64580 ; WX 899 ; N uniFC44 ; G 908
U 64581 ; WX 1122 ; N uniFC45 ; G 909
U 64582 ; WX 1122 ; N uniFC46 ; G 910
U 64583 ; WX 1122 ; N uniFC47 ; G 911
U 64584 ; WX 984 ; N uniFC48 ; G 912
U 64585 ; WX 1143 ; N uniFC49 ; G 913
U 64586 ; WX 1143 ; N uniFC4A ; G 914
U 64587 ; WX 941 ; N uniFC4B ; G 915
U 64588 ; WX 941 ; N uniFC4C ; G 916
U 64589 ; WX 941 ; N uniFC4D ; G 917
U 64590 ; WX 803 ; N uniFC4E ; G 918
U 64591 ; WX 962 ; N uniFC4F ; G 919
U 64592 ; WX 962 ; N uniFC50 ; G 920
U 64593 ; WX 1174 ; N uniFC51 ; G 921
U 64594 ; WX 1036 ; N uniFC52 ; G 922
U 64595 ; WX 1195 ; N uniFC53 ; G 923
U 64596 ; WX 1195 ; N uniFC54 ; G 924
U 64597 ; WX 1009 ; N uniFC55 ; G 925
U 64598 ; WX 1009 ; N uniFC56 ; G 926
U 64599 ; WX 1009 ; N uniFC57 ; G 927
U 64600 ; WX 871 ; N uniFC58 ; G 928
U 64601 ; WX 1030 ; N uniFC59 ; G 929
U 64602 ; WX 1030 ; N uniFC5A ; G 930
U 64603 ; WX 414 ; N uniFC5B ; G 1397
U 64604 ; WX 386 ; N uniFC5C ; G 1398
U 64605 ; WX 618 ; N uniFC5D ; G 1399
U 64606 ; WX 221 ; N uniFC5E ; G 562
U 64607 ; WX 221 ; N uniFC5F ; G 563
U 64608 ; WX 221 ; N uniFC60 ; G 564
U 64609 ; WX 221 ; N uniFC61 ; G 565
U 64610 ; WX 221 ; N uniFC62 ; G 566
U 64611 ; WX 221 ; N uniFC63 ; G 567
U 64612 ; WX 696 ; N uniFC64 ; G 931
U 64613 ; WX 696 ; N uniFC65 ; G 932
U 64614 ; WX 820 ; N uniFC66 ; G 933
U 64615 ; WX 877 ; N uniFC67 ; G 934
U 64616 ; WX 979 ; N uniFC68 ; G 935
U 64617 ; WX 979 ; N uniFC69 ; G 936
U 64618 ; WX 696 ; N uniFC6A ; G 937
U 64619 ; WX 696 ; N uniFC6B ; G 938
U 64620 ; WX 820 ; N uniFC6C ; G 939
U 64621 ; WX 877 ; N uniFC6D ; G 940
U 64622 ; WX 979 ; N uniFC6E ; G 941
U 64623 ; WX 979 ; N uniFC6F ; G 942
U 64624 ; WX 764 ; N uniFC70 ; G 943
U 64625 ; WX 764 ; N uniFC71 ; G 944
U 64626 ; WX 888 ; N uniFC72 ; G 945
U 64627 ; WX 945 ; N uniFC73 ; G 946
U 64628 ; WX 1047 ; N uniFC74 ; G 947
U 64629 ; WX 1047 ; N uniFC75 ; G 948
U 64630 ; WX 764 ; N uniFC76 ; G 949
U 64631 ; WX 764 ; N uniFC77 ; G 950
U 64632 ; WX 888 ; N uniFC78 ; G 951
U 64633 ; WX 945 ; N uniFC79 ; G 952
U 64634 ; WX 1047 ; N uniFC7A ; G 953
U 64635 ; WX 1047 ; N uniFC7B ; G 954
U 64636 ; WX 1074 ; N uniFC7C ; G 955
U 64637 ; WX 1074 ; N uniFC7D ; G 956
U 64638 ; WX 1074 ; N uniFC7E ; G 957
U 64639 ; WX 1074 ; N uniFC7F ; G 958
U 64640 ; WX 712 ; N uniFC80 ; G 959
U 64641 ; WX 1050 ; N uniFC81 ; G 960
U 64642 ; WX 987 ; N uniFC82 ; G 961
U 64643 ; WX 1146 ; N uniFC83 ; G 962
U 64644 ; WX 1146 ; N uniFC84 ; G 963
U 64645 ; WX 773 ; N uniFC85 ; G 964
U 64646 ; WX 932 ; N uniFC86 ; G 965
U 64647 ; WX 932 ; N uniFC87 ; G 966
U 64648 ; WX 666 ; N uniFC88 ; G 967
U 64649 ; WX 941 ; N uniFC89 ; G 968
U 64650 ; WX 696 ; N uniFC8A ; G 969
U 64651 ; WX 696 ; N uniFC8B ; G 970
U 64652 ; WX 820 ; N uniFC8C ; G 971
U 64653 ; WX 877 ; N uniFC8D ; G 972
U 64654 ; WX 979 ; N uniFC8E ; G 973
U 64655 ; WX 979 ; N uniFC8F ; G 974
U 64656 ; WX 687 ; N uniFC90 ; G 1400
U 64657 ; WX 764 ; N uniFC91 ; G 975
U 64658 ; WX 764 ; N uniFC92 ; G 976
U 64659 ; WX 888 ; N uniFC93 ; G 977
U 64660 ; WX 945 ; N uniFC94 ; G 978
U 64661 ; WX 1047 ; N uniFC95 ; G 979
U 64662 ; WX 1047 ; N uniFC96 ; G 980
U 64663 ; WX 941 ; N uniFC97 ; G 981
U 64664 ; WX 941 ; N uniFC98 ; G 982
U 64665 ; WX 941 ; N uniFC99 ; G 983
U 64666 ; WX 688 ; N uniFC9A ; G 984
U 64667 ; WX 656 ; N uniFC9B ; G 985
U 64668 ; WX 941 ; N uniFC9C ; G 986
U 64669 ; WX 941 ; N uniFC9D ; G 987
U 64670 ; WX 941 ; N uniFC9E ; G 988
U 64671 ; WX 688 ; N uniFC9F ; G 989
U 64672 ; WX 656 ; N uniFCA0 ; G 990
U 64673 ; WX 941 ; N uniFCA1 ; G 991
U 64674 ; WX 941 ; N uniFCA2 ; G 992
U 64675 ; WX 941 ; N uniFCA3 ; G 993
U 64676 ; WX 688 ; N uniFCA4 ; G 994
U 64677 ; WX 656 ; N uniFCA5 ; G 995
U 64678 ; WX 688 ; N uniFCA6 ; G 996
U 64679 ; WX 1302 ; N uniFCA7 ; G 997
U 64680 ; WX 1049 ; N uniFCA8 ; G 998
U 64681 ; WX 1302 ; N uniFCA9 ; G 999
U 64682 ; WX 1049 ; N uniFCAA ; G 1000
U 64683 ; WX 1302 ; N uniFCAB ; G 1001
U 64684 ; WX 1049 ; N uniFCAC ; G 1002
U 64685 ; WX 1324 ; N uniFCAD ; G 1003
U 64686 ; WX 1324 ; N uniFCAE ; G 1004
U 64687 ; WX 1324 ; N uniFCAF ; G 1005
U 64688 ; WX 1071 ; N uniFCB0 ; G 1006
U 64689 ; WX 1452 ; N uniFCB1 ; G 1007
U 64690 ; WX 1452 ; N uniFCB2 ; G 1008
U 64691 ; WX 1199 ; N uniFCB3 ; G 1009
U 64692 ; WX 1452 ; N uniFCB4 ; G 1010
U 64693 ; WX 1452 ; N uniFCB5 ; G 1011
U 64694 ; WX 1452 ; N uniFCB6 ; G 1012
U 64695 ; WX 1199 ; N uniFCB7 ; G 1013
U 64696 ; WX 1326 ; N uniFCB8 ; G 1014
U 64697 ; WX 1073 ; N uniFCB9 ; G 1015
U 64698 ; WX 1171 ; N uniFCBA ; G 1016
U 64699 ; WX 918 ; N uniFCBB ; G 1017
U 64700 ; WX 1171 ; N uniFCBC ; G 1018
U 64701 ; WX 918 ; N uniFCBD ; G 1019
U 64702 ; WX 1086 ; N uniFCBE ; G 1020
U 64703 ; WX 1086 ; N uniFCBF ; G 1021
U 64704 ; WX 1086 ; N uniFCC0 ; G 1022
U 64705 ; WX 833 ; N uniFCC1 ; G 1023
U 64706 ; WX 1086 ; N uniFCC2 ; G 1024
U 64707 ; WX 833 ; N uniFCC3 ; G 1025
U 64708 ; WX 1081 ; N uniFCC4 ; G 1026
U 64709 ; WX 1081 ; N uniFCC5 ; G 1027
U 64710 ; WX 1081 ; N uniFCC6 ; G 1028
U 64711 ; WX 660 ; N uniFCC7 ; G 1029
U 64712 ; WX 828 ; N uniFCC8 ; G 1030
U 64713 ; WX 878 ; N uniFCC9 ; G 1031
U 64714 ; WX 878 ; N uniFCCA ; G 1032
U 64715 ; WX 878 ; N uniFCCB ; G 1033
U 64716 ; WX 625 ; N uniFCCC ; G 1034
U 64717 ; WX 593 ; N uniFCCD ; G 1035
U 64718 ; WX 1122 ; N uniFCCE ; G 1036
U 64719 ; WX 1122 ; N uniFCCF ; G 1037
U 64720 ; WX 1122 ; N uniFCD0 ; G 1038
U 64721 ; WX 869 ; N uniFCD1 ; G 1039
U 64722 ; WX 941 ; N uniFCD2 ; G 1040
U 64723 ; WX 941 ; N uniFCD3 ; G 1041
U 64724 ; WX 941 ; N uniFCD4 ; G 1042
U 64725 ; WX 688 ; N uniFCD5 ; G 1043
U 64726 ; WX 656 ; N uniFCD6 ; G 1044
U 64727 ; WX 1174 ; N uniFCD7 ; G 1045
U 64728 ; WX 921 ; N uniFCD8 ; G 1046
U 64729 ; WX 508 ; N uniFCD9 ; G 1401
U 64730 ; WX 1009 ; N uniFCDA ; G 1047
U 64731 ; WX 1009 ; N uniFCDB ; G 1048
U 64732 ; WX 1009 ; N uniFCDC ; G 1049
U 64733 ; WX 756 ; N uniFCDD ; G 1050
U 64734 ; WX 724 ; N uniFCDE ; G 1051
U 64735 ; WX 705 ; N uniFCDF ; G 1052
U 64736 ; WX 673 ; N uniFCE0 ; G 1053
U 64737 ; WX 705 ; N uniFCE1 ; G 1054
U 64738 ; WX 673 ; N uniFCE2 ; G 1055
U 64739 ; WX 773 ; N uniFCE3 ; G 1056
U 64740 ; WX 741 ; N uniFCE4 ; G 1057
U 64741 ; WX 773 ; N uniFCE5 ; G 1058
U 64742 ; WX 741 ; N uniFCE6 ; G 1059
U 64743 ; WX 1076 ; N uniFCE7 ; G 1060
U 64744 ; WX 1044 ; N uniFCE8 ; G 1061
U 64745 ; WX 1076 ; N uniFCE9 ; G 1062
U 64746 ; WX 1044 ; N uniFCEA ; G 1063
U 64747 ; WX 704 ; N uniFCEB ; G 1064
U 64748 ; WX 872 ; N uniFCEC ; G 1065
U 64749 ; WX 658 ; N uniFCED ; G 1066
U 64750 ; WX 705 ; N uniFCEE ; G 1067
U 64751 ; WX 673 ; N uniFCEF ; G 1068
U 64752 ; WX 773 ; N uniFCF0 ; G 1069
U 64753 ; WX 741 ; N uniFCF1 ; G 1070
U 64754 ; WX 210 ; N uniFCF2 ; G 568
U 64755 ; WX 210 ; N uniFCF3 ; G 569
U 64756 ; WX 210 ; N uniFCF4 ; G 570
U 64757 ; WX 1347 ; N uniFCF5 ; G 1071
U 64758 ; WX 1347 ; N uniFCF6 ; G 1072
U 64759 ; WX 1192 ; N uniFCF7 ; G 1073
U 64760 ; WX 1192 ; N uniFCF8 ; G 1074
U 64761 ; WX 1192 ; N uniFCF9 ; G 1075
U 64762 ; WX 1192 ; N uniFCFA ; G 1076
U 64763 ; WX 1345 ; N uniFCFB ; G 1077
U 64764 ; WX 1345 ; N uniFCFC ; G 1078
U 64765 ; WX 1345 ; N uniFCFD ; G 1079
U 64766 ; WX 1345 ; N uniFCFE ; G 1080
U 64767 ; WX 1323 ; N uniFCFF ; G 1081
U 64768 ; WX 1323 ; N uniFD00 ; G 1082
U 64769 ; WX 1323 ; N uniFD01 ; G 1083
U 64770 ; WX 1323 ; N uniFD02 ; G 1084
U 64771 ; WX 1323 ; N uniFD03 ; G 1085
U 64772 ; WX 1323 ; N uniFD04 ; G 1086
U 64773 ; WX 1473 ; N uniFD05 ; G 1087
U 64774 ; WX 1473 ; N uniFD06 ; G 1088
U 64775 ; WX 1473 ; N uniFD07 ; G 1089
U 64776 ; WX 1473 ; N uniFD08 ; G 1090
U 64777 ; WX 1324 ; N uniFD09 ; G 1091
U 64778 ; WX 1324 ; N uniFD0A ; G 1092
U 64779 ; WX 1324 ; N uniFD0B ; G 1093
U 64780 ; WX 1186 ; N uniFD0C ; G 1094
U 64781 ; WX 1062 ; N uniFD0D ; G 1095
U 64782 ; WX 1062 ; N uniFD0E ; G 1096
U 64783 ; WX 1190 ; N uniFD0F ; G 1097
U 64784 ; WX 1190 ; N uniFD10 ; G 1098
U 64785 ; WX 1316 ; N uniFD11 ; G 1099
U 64786 ; WX 1316 ; N uniFD12 ; G 1100
U 64787 ; WX 1101 ; N uniFD13 ; G 1101
U 64788 ; WX 1101 ; N uniFD14 ; G 1102
U 64789 ; WX 1101 ; N uniFD15 ; G 1103
U 64790 ; WX 1101 ; N uniFD16 ; G 1104
U 64791 ; WX 1350 ; N uniFD17 ; G 1105
U 64792 ; WX 1350 ; N uniFD18 ; G 1106
U 64793 ; WX 1350 ; N uniFD19 ; G 1107
U 64794 ; WX 1350 ; N uniFD1A ; G 1108
U 64795 ; WX 1353 ; N uniFD1B ; G 1109
U 64796 ; WX 1353 ; N uniFD1C ; G 1110
U 64797 ; WX 1353 ; N uniFD1D ; G 1111
U 64798 ; WX 1353 ; N uniFD1E ; G 1112
U 64799 ; WX 1353 ; N uniFD1F ; G 1113
U 64800 ; WX 1353 ; N uniFD20 ; G 1114
U 64801 ; WX 1465 ; N uniFD21 ; G 1115
U 64802 ; WX 1465 ; N uniFD22 ; G 1116
U 64803 ; WX 1465 ; N uniFD23 ; G 1117
U 64804 ; WX 1465 ; N uniFD24 ; G 1118
U 64805 ; WX 1329 ; N uniFD25 ; G 1119
U 64806 ; WX 1329 ; N uniFD26 ; G 1120
U 64807 ; WX 1329 ; N uniFD27 ; G 1121
U 64808 ; WX 1191 ; N uniFD28 ; G 1122
U 64809 ; WX 1067 ; N uniFD29 ; G 1123
U 64810 ; WX 1067 ; N uniFD2A ; G 1124
U 64811 ; WX 1182 ; N uniFD2B ; G 1125
U 64812 ; WX 1182 ; N uniFD2C ; G 1126
U 64813 ; WX 1324 ; N uniFD2D ; G 1127
U 64814 ; WX 1324 ; N uniFD2E ; G 1128
U 64815 ; WX 1324 ; N uniFD2F ; G 1129
U 64816 ; WX 1071 ; N uniFD30 ; G 1130
U 64817 ; WX 1039 ; N uniFD31 ; G 1131
U 64818 ; WX 1039 ; N uniFD32 ; G 1132
U 64819 ; WX 1073 ; N uniFD33 ; G 1133
U 64820 ; WX 1329 ; N uniFD34 ; G 1134
U 64821 ; WX 1329 ; N uniFD35 ; G 1135
U 64822 ; WX 1329 ; N uniFD36 ; G 1136
U 64823 ; WX 1329 ; N uniFD37 ; G 1137
U 64824 ; WX 1329 ; N uniFD38 ; G 1138
U 64825 ; WX 1329 ; N uniFD39 ; G 1139
U 64826 ; WX 1042 ; N uniFD3A ; G 1140
U 64827 ; WX 1042 ; N uniFD3B ; G 1141
U 64828 ; WX 253 ; N uniFD3C ; G 1402
U 64829 ; WX 238 ; N uniFD3D ; G 1403
U 64830 ; WX 500 ; N uniFD3E ; G 185
U 64831 ; WX 500 ; N uniFD3F ; G 186
U 64832 ; WX 1166 ; N uniFD40 ; G 254
U 64833 ; WX 1312 ; N uniFD41 ; G 249
U 64834 ; WX 1337 ; N uniFD42 ; G 250
U 64835 ; WX 1492 ; N uniFD43 ; G 252
U 64836 ; WX 1563 ; N uniFD44 ; G 251
U 64837 ; WX 1525 ; N uniFD45 ; G 253
U 64838 ; WX 1217 ; N uniFD46 ; G 241
U 64839 ; WX 1655 ; N uniFD47 ; G 244
U 64840 ; WX 1785 ; N uniFD48 ; G 247
U 64841 ; WX 1518 ; N uniFD49 ; G 246
U 64842 ; WX 1384 ; N uniFD4A ; G 243
U 64843 ; WX 981 ; N uniFD4B ; G 256
U 64844 ; WX 1507 ; N uniFD4C ; G 242
U 64845 ; WX 1528 ; N uniFD4D ; G 245
U 64846 ; WX 987 ; N uniFD4E ; G 259
U 64847 ; WX 1337 ; N uniFD4F ; G 255
U 64848 ; WX 1354 ; N uniFD50 ; G 1142
U 64849 ; WX 1692 ; N uniFD51 ; G 1143
U 64850 ; WX 1607 ; N uniFD52 ; G 1144
U 64851 ; WX 1354 ; N uniFD53 ; G 1145
U 64852 ; WX 1354 ; N uniFD54 ; G 1146
U 64853 ; WX 1354 ; N uniFD55 ; G 1147
U 64854 ; WX 1354 ; N uniFD56 ; G 1148
U 64855 ; WX 1354 ; N uniFD57 ; G 1149
U 64856 ; WX 1745 ; N uniFD58 ; G 1150
U 64857 ; WX 1715 ; N uniFD59 ; G 1151
U 64858 ; WX 1766 ; N uniFD5A ; G 1152
U 64859 ; WX 1766 ; N uniFD5B ; G 1153
U 64860 ; WX 1990 ; N uniFD5C ; G 1154
U 64861 ; WX 1990 ; N uniFD5D ; G 1155
U 64862 ; WX 2016 ; N uniFD5E ; G 1156
U 64863 ; WX 1742 ; N uniFD5F ; G 1157
U 64864 ; WX 1737 ; N uniFD60 ; G 1158
U 64865 ; WX 1737 ; N uniFD61 ; G 1159
U 64866 ; WX 1604 ; N uniFD62 ; G 1160
U 64867 ; WX 1484 ; N uniFD63 ; G 1161
U 64868 ; WX 2110 ; N uniFD64 ; G 1162
U 64869 ; WX 2118 ; N uniFD65 ; G 1163
U 64870 ; WX 1719 ; N uniFD66 ; G 1164
U 64871 ; WX 1857 ; N uniFD67 ; G 1165
U 64872 ; WX 1737 ; N uniFD68 ; G 1166
U 64873 ; WX 2016 ; N uniFD69 ; G 1167
U 64874 ; WX 1742 ; N uniFD6A ; G 1168
U 64875 ; WX 1737 ; N uniFD6B ; G 1169
U 64876 ; WX 1604 ; N uniFD6C ; G 1170
U 64877 ; WX 1484 ; N uniFD6D ; G 1171
U 64878 ; WX 2131 ; N uniFD6E ; G 1172
U 64879 ; WX 1972 ; N uniFD6F ; G 1173
U 64880 ; WX 1865 ; N uniFD70 ; G 1174
U 64881 ; WX 1708 ; N uniFD71 ; G 1175
U 64882 ; WX 1739 ; N uniFD72 ; G 1176
U 64883 ; WX 1486 ; N uniFD73 ; G 1177
U 64884 ; WX 1729 ; N uniFD74 ; G 1178
U 64885 ; WX 1608 ; N uniFD75 ; G 1179
U 64886 ; WX 1355 ; N uniFD76 ; G 1180
U 64887 ; WX 1331 ; N uniFD77 ; G 1181
U 64888 ; WX 1514 ; N uniFD78 ; G 1182
U 64889 ; WX 1355 ; N uniFD79 ; G 1183
U 64890 ; WX 1514 ; N uniFD7A ; G 1184
U 64891 ; WX 1514 ; N uniFD7B ; G 1185
U 64892 ; WX 1581 ; N uniFD7C ; G 1186
U 64893 ; WX 1499 ; N uniFD7D ; G 1187
U 64894 ; WX 1466 ; N uniFD7E ; G 1188
U 64895 ; WX 1328 ; N uniFD7F ; G 1189
U 64896 ; WX 1439 ; N uniFD80 ; G 1190
U 64897 ; WX 1598 ; N uniFD81 ; G 1191
U 64898 ; WX 1598 ; N uniFD82 ; G 1192
U 64899 ; WX 1544 ; N uniFD83 ; G 1193
U 64900 ; WX 1577 ; N uniFD84 ; G 1194
U 64901 ; WX 1439 ; N uniFD85 ; G 1195
U 64902 ; WX 1291 ; N uniFD86 ; G 1196
U 64903 ; WX 1324 ; N uniFD87 ; G 1197
U 64904 ; WX 1291 ; N uniFD88 ; G 1198
U 64905 ; WX 1788 ; N uniFD89 ; G 1199
U 64906 ; WX 1535 ; N uniFD8A ; G 1200
U 64907 ; WX 1766 ; N uniFD8B ; G 1201
U 64908 ; WX 1788 ; N uniFD8C ; G 1202
U 64909 ; WX 1535 ; N uniFD8D ; G 1203
U 64910 ; WX 1788 ; N uniFD8E ; G 1204
U 64911 ; WX 1535 ; N uniFD8F ; G 1205
U 64914 ; WX 1788 ; N uniFD92 ; G 1206
U 64915 ; WX 1587 ; N uniFD93 ; G 1207
U 64916 ; WX 1334 ; N uniFD94 ; G 1208
U 64917 ; WX 1354 ; N uniFD95 ; G 1209
U 64918 ; WX 1645 ; N uniFD96 ; G 1210
U 64919 ; WX 1486 ; N uniFD97 ; G 1211
U 64920 ; WX 1354 ; N uniFD98 ; G 1212
U 64921 ; WX 1645 ; N uniFD99 ; G 1213
U 64922 ; WX 1392 ; N uniFD9A ; G 1214
U 64923 ; WX 1392 ; N uniFD9B ; G 1215
U 64924 ; WX 1301 ; N uniFD9C ; G 1216
U 64925 ; WX 1169 ; N uniFD9D ; G 1217
U 64926 ; WX 1645 ; N uniFD9E ; G 1218
U 64927 ; WX 1713 ; N uniFD9F ; G 1219
U 64928 ; WX 1713 ; N uniFDA0 ; G 1220
U 64929 ; WX 1713 ; N uniFDA1 ; G 1221
U 64930 ; WX 1713 ; N uniFDA2 ; G 1222
U 64931 ; WX 1460 ; N uniFDA3 ; G 1223
U 64932 ; WX 1460 ; N uniFDA4 ; G 1224
U 64933 ; WX 1766 ; N uniFDA5 ; G 1225
U 64934 ; WX 1989 ; N uniFDA6 ; G 1226
U 64935 ; WX 1766 ; N uniFDA7 ; G 1227
U 64936 ; WX 2016 ; N uniFDA8 ; G 1228
U 64937 ; WX 2131 ; N uniFDA9 ; G 1229
U 64938 ; WX 2016 ; N uniFDAA ; G 1230
U 64939 ; WX 2131 ; N uniFDAB ; G 1231
U 64940 ; WX 1598 ; N uniFDAC ; G 1232
U 64941 ; WX 1345 ; N uniFDAD ; G 1233
U 64942 ; WX 1713 ; N uniFDAE ; G 1234
U 64943 ; WX 1713 ; N uniFDAF ; G 1235
U 64944 ; WX 1460 ; N uniFDB0 ; G 1236
U 64945 ; WX 1513 ; N uniFDB1 ; G 1237
U 64946 ; WX 1487 ; N uniFDB2 ; G 1238
U 64947 ; WX 1645 ; N uniFDB3 ; G 1239
U 64948 ; WX 1499 ; N uniFDB4 ; G 1240
U 64949 ; WX 1291 ; N uniFDB5 ; G 1241
U 64950 ; WX 1514 ; N uniFDB6 ; G 1242
U 64951 ; WX 1559 ; N uniFDB7 ; G 1243
U 64952 ; WX 1607 ; N uniFDB8 ; G 1244
U 64953 ; WX 1766 ; N uniFDB9 ; G 1245
U 64954 ; WX 1291 ; N uniFDBA ; G 1246
U 64955 ; WX 1400 ; N uniFDBB ; G 1247
U 64956 ; WX 1439 ; N uniFDBC ; G 1248
U 64957 ; WX 1624 ; N uniFDBD ; G 1249
U 64958 ; WX 2019 ; N uniFDBE ; G 1250
U 64959 ; WX 2019 ; N uniFDBF ; G 1251
U 64960 ; WX 1766 ; N uniFDC0 ; G 1252
U 64961 ; WX 1487 ; N uniFDC1 ; G 1253
U 64962 ; WX 1645 ; N uniFDC2 ; G 1254
U 64963 ; WX 1241 ; N uniFDC3 ; G 1255
U 64964 ; WX 1584 ; N uniFDC4 ; G 1256
U 64965 ; WX 1612 ; N uniFDC5 ; G 1257
U 64966 ; WX 2016 ; N uniFDC6 ; G 1258
U 64967 ; WX 1645 ; N uniFDC7 ; G 1259
U 64975 ; WX 1267 ; N uniFDCF ; G 248
U 65008 ; WX 1591 ; N uniFDF0 ; G 1260
U 65009 ; WX 1225 ; N uniFDF1 ; G 1261
U 65010 ; WX 1190 ; N uniFDF2 ; G 237
U 65011 ; WX 1349 ; N uniFDF3 ; G 1262
U 65012 ; WX 2009 ; N uniFDF4 ; G 239
U 65013 ; WX 1973 ; N uniFDF5 ; G 1263
U 65014 ; WX 2107 ; N uniFDF6 ; G 1264
U 65015 ; WX 1562 ; N uniFDF7 ; G 1265
U 65016 ; WX 1899 ; N uniFDF8 ; G 1266
U 65017 ; WX 1718 ; N uniFDF9 ; G 1267
U 65018 ; WX 1217 ; N sallaallahar ; G 240
U 65019 ; WX 1098 ; N uniFDFB ; G 257
U 65020 ; WX 986 ; N uniFDFC ; G 261
U 65021 ; WX 12210 ; N uniFDFD ; G 262
U 65022 ; WX 1414 ; N uniFDFE ; G 260
U 65023 ; WX 895 ; N uniFDFF ; G 258
U 65136 ; WX 221 ; N uniFE70 ; G 571
U 65137 ; WX 210 ; N uniFE71 ; G 572
U 65138 ; WX 221 ; N uniFE72 ; G 573
U 65139 ; WX 345 ; N uniFE73 ; G 106
U 65140 ; WX 221 ; N uniFE74 ; G 574
U 65142 ; WX 221 ; N uniFE76 ; G 575
U 65143 ; WX 210 ; N uniFE77 ; G 576
U 65144 ; WX 221 ; N uniFE78 ; G 577
U 65145 ; WX 210 ; N uniFE79 ; G 578
U 65146 ; WX 221 ; N uniFE7A ; G 579
U 65147 ; WX 210 ; N uniFE7B ; G 580
U 65148 ; WX 221 ; N uniFE7C ; G 581
U 65149 ; WX 210 ; N uniFE7D ; G 582
U 65150 ; WX 221 ; N uniFE7E ; G 583
U 65151 ; WX 210 ; N uniFE7F ; G 584
U 65152 ; WX 437 ; N uni0621 ; G 4
U 65153 ; WX 238 ; N uni0622 ; G 586
U 65154 ; WX 253 ; N uniFE82 ; G 1339
U 65155 ; WX 238 ; N uni0623 ; G 587
U 65156 ; WX 253 ; N uniFE84 ; G 1340
U 65157 ; WX 468 ; N uni0624 ; G 783
U 65158 ; WX 468 ; N uniFE86 ; G 1382
U 65159 ; WX 238 ; N uni0625 ; G 588
U 65160 ; WX 253 ; N uniFE88 ; G 1341
U 65161 ; WX 618 ; N uni0626 ; G 797
U 65162 ; WX 687 ; N uniFE8A ; G 1388
U 65163 ; WX 275 ; N uniFE8B ; G 1287
U 65164 ; WX 292 ; N uniFE8C ; G 1317
U 65165 ; WX 238 ; N uni0627 ; G 8
U 65166 ; WX 253 ; N uni0627.fina ; G 9
U 65167 ; WX 772 ; N uni0628 ; G 613
U 65168 ; WX 817 ; N uniFE90 ; G 1343
U 65169 ; WX 275 ; N uniFE91 ; G 1276
U 65170 ; WX 292 ; N uniFE92 ; G 1308
U 65171 ; WX 408 ; N uni0629 ; G 778
U 65172 ; WX 452 ; N uniFE94 ; G 1380
U 65173 ; WX 772 ; N uni062A ; G 614
U 65174 ; WX 817 ; N uniFE96 ; G 1344
U 65175 ; WX 275 ; N uniFE97 ; G 1281
U 65176 ; WX 360 ; N uniFE98 ; G 1309
U 65177 ; WX 772 ; N uni062B ; G 615
U 65178 ; WX 817 ; N uniFE9A ; G 1345
U 65179 ; WX 275 ; N uniFE9B ; G 1282
U 65180 ; WX 360 ; N uniFE9C ; G 1310
U 65181 ; WX 636 ; N uni062C ; G 639
U 65182 ; WX 666 ; N uniFE9E ; G 1352
U 65183 ; WX 636 ; N uniFE9F ; G 1288
U 65184 ; WX 666 ; N uniFEA0 ; G 1320
U 65185 ; WX 636 ; N uni062D ; G 22
U 65186 ; WX 666 ; N uni062D.fina ; G 23
U 65187 ; WX 636 ; N uni062D.init ; G 25
U 65188 ; WX 666 ; N uni062D.medi ; G 24
U 65189 ; WX 636 ; N uni062E ; G 640
U 65190 ; WX 666 ; N uniFEA6 ; G 1353
U 65191 ; WX 636 ; N uniFEA7 ; G 1289
U 65192 ; WX 666 ; N uniFEA8 ; G 1321
U 65193 ; WX 414 ; N uni062F ; G 26
U 65194 ; WX 474 ; N uni062F.fina ; G 27
U 65195 ; WX 414 ; N uni0630 ; G 660
U 65196 ; WX 474 ; N uniFEAC ; G 1358
U 65197 ; WX 386 ; N uni0631 ; G 28
U 65198 ; WX 404 ; N uni0631.fina ; G 29
U 65199 ; WX 386 ; N uni0632 ; G 674
U 65200 ; WX 404 ; N uniFEB0 ; G 1362
U 65201 ; WX 1013 ; N uni0633 ; G 32
U 65202 ; WX 1017 ; N uni0633.fina ; G 33
U 65203 ; WX 658 ; N uni0633.init ; G 35
U 65204 ; WX 663 ; N uni0633.medi ; G 34
U 65205 ; WX 1013 ; N uni0634 ; G 691
U 65206 ; WX 1017 ; N uniFEB6 ; G 1365
U 65207 ; WX 658 ; N uniFEB7 ; G 1294
U 65208 ; WX 663 ; N uniFEB8 ; G 1326
U 65209 ; WX 1096 ; N uni0635 ; G 36
U 65210 ; WX 1099 ; N uni0635.fina ; G 37
U 65211 ; WX 786 ; N uni0635.init ; G 39
U 65212 ; WX 778 ; N uni0635.medi ; G 38
U 65213 ; WX 1096 ; N uni0636 ; G 701
U 65214 ; WX 1099 ; N uniFEBE ; G 1366
U 65215 ; WX 786 ; N uniFEBF ; G 1295
U 65216 ; WX 778 ; N uniFEC0 ; G 1327
U 65217 ; WX 769 ; N uni0637 ; G 40
U 65218 ; WX 775 ; N uni0637.fina ; G 41
U 65219 ; WX 660 ; N uni0637.init ; G 43
U 65220 ; WX 629 ; N uni0637.medi ; G 42
U 65221 ; WX 769 ; N uni0638 ; G 706
U 65222 ; WX 775 ; N uniFEC6 ; G 1367
U 65223 ; WX 660 ; N uniFEC7 ; G 1296
U 65224 ; WX 629 ; N uniFEC8 ; G 1328
U 65225 ; WX 604 ; N uni0639 ; G 44
U 65226 ; WX 477 ; N uni0639.fina ; G 45
U 65227 ; WX 505 ; N uni0639.init ; G 47
U 65228 ; WX 414 ; N uni0639.medi ; G 46
U 65229 ; WX 604 ; N uni063A ; G 711
U 65230 ; WX 477 ; N uniFECE ; G 1368
U 65231 ; WX 505 ; N uniFECF ; G 1297
U 65232 ; WX 414 ; N uniFED0 ; G 1329
U 65233 ; WX 848 ; N uni0641 ; G 719
U 65234 ; WX 817 ; N uniFED2 ; G 1369
U 65235 ; WX 420 ; N uniFED3 ; G 1298
U 65236 ; WX 387 ; N uniFED4 ; G 1330
U 65237 ; WX 647 ; N uni0642 ; G 729
U 65238 ; WX 642 ; N uniFED6 ; G 1372
U 65239 ; WX 420 ; N uniFED7 ; G 1301
U 65240 ; WX 387 ; N uniFED8 ; G 1333
U 65241 ; WX 558 ; N uni0643 ; G 736
U 65242 ; WX 736 ; N uniFEDA ; G 1373
U 65243 ; WX 415 ; N uni0643.init ; G 59
U 65244 ; WX 459 ; N uni0643.medi ; G 58
U 65245 ; WX 595 ; N uni0644 ; G 66
U 65246 ; WX 591 ; N uni0644.fina ; G 67
U 65247 ; WX 212 ; N uni0644.init ; G 70
U 65248 ; WX 245 ; N uni0644.medi ; G 68
U 65249 ; WX 489 ; N uni0645 ; G 72
U 65250 ; WX 528 ; N uni0645.fina ; G 75
U 65251 ; WX 456 ; N uni0645.init ; G 77
U 65252 ; WX 413 ; N uni0645.medi ; G 76
U 65253 ; WX 586 ; N uni0646 ; G 768
U 65254 ; WX 585 ; N uniFEE6 ; G 1378
U 65255 ; WX 275 ; N uniFEE7 ; G 1286
U 65256 ; WX 292 ; N uniFEE8 ; G 1316
U 65257 ; WX 408 ; N uni06D5 ; G 88
U 65258 ; WX 452 ; N uni0647.fina ; G 81
U 65259 ; WX 508 ; N uni0647.init ; G 83
U 65260 ; WX 381 ; N uni0647.medi ; G 82
U 65261 ; WX 468 ; N uni0648 ; G 94
U 65262 ; WX 468 ; N uni0648.fina ; G 96
U 65263 ; WX 618 ; N uni0649 ; G 99
U 65264 ; WX 687 ; N uni0649.fina ; G 100
U 65265 ; WX 618 ; N uni064A ; G 801
U 65266 ; WX 687 ; N uniFEF2 ; G 1389
U 65267 ; WX 343 ; N uniFEF3 ; G 1277
U 65268 ; WX 360 ; N uniFEF4 ; G 1318
U 65269 ; WX 518 ; N uniFEF5 ; G 1268
U 65270 ; WX 610 ; N uniFEF6 ; G 1269
U 65271 ; WX 518 ; N uniFEF7 ; G 1270
U 65272 ; WX 610 ; N uniFEF8 ; G 1271
U 65273 ; WX 518 ; N uniFEF9 ; G 1272
U 65274 ; WX 610 ; N uniFEFA ; G 1273
U 65275 ; WX 518 ; N uniFEFB ; G 1274
U 65276 ; WX 610 ; N uniFEFC ; G 1275
U 65279 ; WX 0 ; N .null ; G 1
EndCharMetrics
EndFontMetrics
